N

nnnvn nnvojcnnvnonvn. ω ,

lncnnnt pino uminum animan-⁸ o indiuiso Cn ¹37,⁸
‘tiscnndne P. 1‚28,2. , ndo. inuentorem in iocum*
incustodita regio, nenena, im!- ‚Cn.143.2.. ’
nP. N. fi 2. · . Indoiesmentis C.'1,9,2.

ininius ln'pis Col. 7, 1, 3. insint. lhdomiuu iuuentus, vundan do·- , .

cei nepem ψπαηιι, μ’όλη νεός,
ποποῖ, vei ndis, mlum aspc- 232.

rans. indormio. ne indormiat rsus mn·
indignum cipere fem meinai nilin'nnu eg. 5,'n ,15. ine,
c. 5,1,2.‘ mitudinis t·nm1.⁸supmipsum ,¹
indignior* apum C. 9, 8, ιο. in· '‘siaeuerit, vt armus indonnin!
digniores aquiminc m. no, “in ι. torpescit νη, ξ, 463 ο. vt
AnnaliuGup.2,10.fim ὕδροι· πηΜ cin Μαῖα. vid. Obdorm3 '
ingepiz‘r‘iopvgs Qu, 4.“ ' ‘lpffiffinrnn‘viwffinfnf 153⁸, ΗΞ
inin. indicem¹ operis ienuri C. ducentes in panno Veg- 3. 49,

⁴ initus 0⁶2⁸&st gibus c-xo,

ιε, Μ. indices libros πώ “⁴42 anfflm'cbfu. induciturteiio· . ⁸ ι

Μίδεω-11. 1¹, ι, 4 rium itennn ¹it t'enio IP. i, ις.
india molibus¹ seratum mirabilin ⁸ strnQn in armon eqni vem,
iiiiii& ε.. 2„ 1. i. iiiiii &inninniiain
{aginanum} ¹bon C. 6,·2, in: indige} Ῑῖιὲῗιείῖΐξιι’ἰζιὲυίὶ1, tfstaceo P. 1¹,
finligggissnssbhincnz ιιζζ 3. iiiii-{inv.i,·1i2‘.n1cnn
fic .‚1n,n,3‚·indigen⁵cibn. et dist. indiis enin·

mm C. 8, 14, 8. indigetur hoe inmunia υἱεῖ( in‘duitnnvitii
encre P·1ul.4. 1:12ssss 'y 16nniore ἰωᾶμ 0,-4Ι1ῄ, 5· ς’, .

genn„ ,Ι · ,18- ,1,ξῴ ἑ, 9,,11Ἰ induit
indigestione ‘ciborum corruptus ie floribus nrb‘s C. ιο» 242·
snn inveg. 1, αι, 3. ab indi· induunt se vuit vines 0.4, 4,
geiffine febricitare¹ Veg. =·.7.¹· ' ιι. cum sq 'nunnindnit ungor
'indigesta ex hordeo animalium. ,1111811 G· 5, 822· ninere urunt
ἔ, 53, r: , ’ dinibus velut pssen C. 5, ιο,
nigmmiiiiiniis seruitutisJ‘ciln, · . 21. innuitur· s. solen¹ spirtu
im, ’· , . Ὀ. 6, ιι, 2.1flin'itstondth.
ndignnn'o ¹reekns Veg. a, 35. in· . 52 9.,11-,111 1113111 3151111411911,
dignationem ex aliqua. ncctss'n· lununnt itinilus C: i, 26, 1. mi·
tate contrahere Veg· 3pr. 3}- dumere vn eC·‚4‚ 6, 2. ve,
indignntio vulneri, ὲ 13, ᾳ. ᾗςιιιειιιίιηΙ ·. H.. 1. 5 cuin
indignatione 'caloris 'srumpi- indunuernt nnnaufit· veg. 5
tur membranula Vct-³·1'625· 8¹· 3: , . ·
nulia indignatione prodit iniu'· industnne ¹rusticanis qiu tenen·-
n'nn'ocuins ι. 16. 6. ῑηάὴιιια-ι dn P· 1,6.1· ’ i
tionis tumor Veg. 3, 29 iiidi- lndutilis vomi· ca. 135, ι.
guntionis, oriuntur ex tottnm ineantur manticen C. 7, 3, ¹2· in· ,
Veg. 3} 55, 1. ς, ς, i. vesicas ire debent feminus vemt P. Β.
veg. 5, ¹4· ι. 'nm ciniim ' 26. 1. 5 inire mensum agro·
Am. 3,3, 13. ne tumentia in· rum C-,5, ,1. ' ,
dignentur. ¹ t Iners adv em dniffiriusss
digni fn ris vitis niu. 1, Μ. Ι6, 27, ια inerte adiutum
digus ς anm-uin P. Nou. ιι. ¹ dujn CI· ⁸.·.²· ¹2·
diligen in vide'nndngentin. lnetncula vitu C5 3, 23'24. Gr.
nictans v. ς, nn. inssvm·ivf²tmarziri3

 

