328 ··',··-'⁸1N'D'B·'X ι

*senipeta morsu C· z. 51· 6. δι ni·
· hs [ιαὴἰορι.
&aptatum ferramentum C· 9. ις.-
9, scalptisomq habena· ,,
'inp'Scffflpturis necessaria populus
. ,15.2.‚ ,
'sculptus ,scalptis locin promum
, Ρ. 8³91]- i. §.wulstanus-
’ [m nasama.
ειιιιιιιιιιιι·Ι in εἴη) mide& ι, 2,
ffifsszsszff „tssf‘ss‘mffin'ifssaffs
Ω 3. ις, ιο. latenm C. 1,, 4.
3. ιιι vineis 0. 3. 1 &De
. [ξωὶιιο castrt-fi οἰκίαι,Ι urgerfii
Χ.. . Ι. . .
scamon'egnfffl. 15⁷· msam·
monia-veg. ι’ὅ. 9· ,
seandala apud glintun· ιι Semela
vide inflordem. ,
§candiana γὀιιιι vm. Βριιιιίιιιι.
δοιιιὰυΙιι C. 8, 3 6. Μ affer·
culi somatis pambus nsperotf,
form scandendo. 5 scandulis
. ιιξίι cors P. ι, 22. MSS. saiw
dalis. quid fi ιιᾶι a scindendo
[.findendo, J
&utinm ιιιιι Cn. 7. 2. poma
, ιιι Scmdinnn Cn. 7. 3. vbi vi.
· u. v. ι, ς9. ι. c. 53⁴0. 19.
:semdio quodam §canditum
dist· πιιΡΙίιι. ις,14 s.15. ιι
. ibbispanlloposs. περὶ. odi·
fiune aarum. Scantiam distin-
guit Catoni memorum. fitia·
.c. ς. ιο. ιφ saudim ψἰι·
mnu agnoscunt.
Scapuli MS. Scapulae νει. ς,
3 .

δεῖξις l'upinist’.¹ nit. 5. 'espho-

deli C. 9,4.4. equimve-

..ἔξξὲὲἔιῗιέιὲἰέὢ c. ι’...

ἔιιιεὲιιζηὲ ⁴3 ²1¹3 ¹2 a dmm
ι ι ς’ ι

Suri cure marsum smnpi ωιιι.

prqssam C. υ, 55, ι. trunam
. trboris Ρ. Mur. 1228·

Scarifo et scarisnio npm' vnn
Salmafins, vid. ιιο. ad 6, ιι, ι.
malis niauthff. dc Vitiis Seru.
4, 24. ιι est ὴ. g. t'n MS. Lipl.

C. ιι, ςς. ι. vid. niu* V. L·

νει. 5. 5· ι. Gestat¹

δαημς. mmm j
ffiffllfflg‘ {.'ssss
sumnam-1¹5 tamn·

S'cssmswffiufi ο ὦ ι c.
tm& 35⁵4&qu
μσς C ιι, ι.. qm unq

..mmm .ρηοῃ
. 111. ρ. 1201· ,Am κύσω
ΨΜ· Ῑῖιξῑὲωοῑὼ F·
&hqenunngboq azy · 11.ιᾶ
fff‘ffibf'ffi‘, &⁴302
· 1· σκώὸἕ. ’ΜΗ ,¹⁴3¹-
{ww Μ ψ· .
(rumim Cel ιιι m. ει. im:

· m· zm
:zm-m ἰ’-ι
1³¹. εἰ -..· · ἑ · ¹· .

διιιιιιιι Veg3 a. ιο, 4 μυ utba.

m·

mmm&

... Q
³1:23¹*- .· ..... ÷

ὅτι] . . a. Β ,
ditur ιιιιιοιιιιι , ὼ V. ²,

Βίἰῇἔω {inum s. billio C· υ.

Αἶιξέἓὲυέᾃίὰινιανῧκ. ἶ

Ssmdm ne scqndmtfe lpnuu Ι
·{:;„·t„²¹÷.5.2“3..;‘:“„‘;.*ss⁶2“2 3

θιίξῖὶιξῑιο va scandamus.

,Φίμ ⁴ ..·⁴ ,
80¹0. spuo (2157. η. 501²
fflssnffif’fflm'sffl

gt‘t'tim sspimaffini ὓ ¹¹·
ι

sapim ι

 

