ιιινιιιτιοοιιιιιοινιι. ις,

ἓιιιιοιῑὲιιιὶιοιιιιιι ιοοςὶιᾶιοιιι c.
Nti⁸s ἷοιιιιοῐι C. ιο, 199.
ssssffi‘ffm‘ssac. ι.. ,ιι
Νιριοιιῦ. ιι. aq. ·
Napi [ιιίο οι cultus C. ι. ιο. 23.

ιιι. ’555555 555ιὲ

ιιι rapum ιιιιιιιιι, ιι vnce versu

C. ι. ιο ι9. P. lul. ι,.ι. Ι
ΝιιοὶιῦΙ com· c. 10, ιη. ιιι.

ςΙιοιοΙιιι 9. μ. Ipsesupboeles

ιιι mo ιιι ms laudm Οιδ. cd.

673. ιιαλλίβοτουι vocnt. ιι

um. in· Cmr. ,ιι τῦ nd

{25:¹52} ιιι Vm

5553,ῑὲἳὲ 52535. :¹²¹ae

dme- Adpllg· Tagus-1. p. 5 33

5 mam·

Oujv'wj ιιι φιόξη ³? φντὸὅ ··

3:¹2.”3:;‘.''.'.3:›.:{ ιι..ἰ;

thus οιιι color ιιιιοι ι. ΡΙιιΙο-ι

5555 555. :mm
Nardnnum oleum P. Μιι. 9. 3.
Νιιάιιιο ῦιῐὶίοιιιιι C. ιι, ιο, 9.’

nardi Celtici tantundem Ρ. 0.

ιι, molium c. ιι. qo. ς.. Ιιι..

’355ιὲῥὲἭᾶῒᾶ

rum [οφιιιιιιι conparauit 1ο. ιιι

Lmen, ιιι nm Cachinebimfi

Tqm. ΙΙ. ιιι India fictu nim
gfflsgpb. Tmen& Vota 10.
Νιιςι. per οιι medicina infundi·

ιιιι 0 6. 5. 9. νος. ι, nm

ιἰ. ιοιι ι9. §velut ιιιιοι so-

ιιιιιίιιι in ριιιοο Ρ. Aug. 9. ι.

ιἰο candit mm Vitruu· 7. 4⁸
soffia· vopisco nstituit Sulm-

sun 1ιο Vopisc. [ι. 439. , ¹
3:5333‘.¹:¹s2.¹⁵..⁶.:.*.³⁸3 ι.. s.

9. ιιιῐοίιιιιί agis fignunfflun.

Ὴὲὀῑθιῐὶᾌι ΜΨ ἐξ. lm·

&affirmo earm. οιιιιιι.

. ιιιι. οιίι,·.ς.”ν.ῐι,·ιο. 3. Μ’ ¹
*neh mayn ηιιιιιὶιιιιι, inde

' mmmffluemros
⁸. humanarumue-mm·

. lm. ‘Sd baud 'uuo aetius
· Vae. Ροὲιιιὰι ιιι ιιίιιιιο em
mc ιιιιι Νιιΐκι, quanin m.

-ιιιΙιιιΜ omum ιιιι adiici. .

ms Ntffon‘in libris Liuii pro
· mco.·1nsu1·.sms par.
Ι ιι. Pom duc« Ma. ι
ιιιῆιιιι. ιιι nasutas ιιιιὶιιιιιιιιι
,fernam οιιοὶιιιοίίιοιιιιοι.ιι
·fi........³.s
ι ,1 ” n 0
Ιιιιιιιμὶιιιι. ς.9 p· 373· nm
’ seuque ιζιιιίιιιιι ιιιιι ιιι anfi
L ἐἷ’ᾇῗιι ..ῗ mmm}
ιιιιιιι 3: effundi maim
5⁸⁰¹· malm* ιῐι
G‘s Ι m
ιιιιιιιίῐ sequen pulli· ᾶιιιιι V. 3,
9, 13 ιῐιιιοοι culm· Ρ.1ιιι.ι4,
ἕξις. ιιιιιιιιιίι din c. ιο,
Nasus. ἰο mse introit polypus
Ca. 157. ι9. ν ·
Natalis et iamin sterilitas C. 3.
1, ι. scd coa mmnlis uben.
Νιιίο qud nascitur V. ο, 6, 4.
ιιοι. enatum οιιιοιιιι V. 3,
,9, u. pn gemit diem ιἰιιι·
που Pomm ιιι Postw's d*
Νιιο. munt ιιοιοιι summ ριιιο ’

.ιιιιιοο.ιιὰ56.ι.ιιιιιοω ·

pisces C. ιο, 203. ·

Νιιιιιι diuina. Deus V. k ι, ςξ
suns dom dedu ngnom ιιι c.
323·.2·.³.·.⁹..·f.¹.123¹2::¹ff:2 :t ,

ιιιιο huc νίιιιι b. ι. animal v. . ‚

ἲς, ¹4· s. ιιιιιιιιο orgia ⁰2¹⁰·
me! ιιιοιιι qun ιἰιιιιοιο
-ιιί,’.;.ιιι;ι.ι·.ιι·ι,’ξι;
ἰ’ ι’·’κ 'w
·3“.²‘.s;‚‘:¹.‘·.‘.:.·:t.f‘.·t:....:5:

' cedit νος. 5. ι. mtun'. ιιι·

mmm Ves- ⁰· ιιι· ι. 1⁴·

» lium

 

