30· . IN'D·EX..2'·2

412⁵an maja} mnnstinlndoessswm. ·
q. C. ς, e, ι. fiet C· 5212 ιο. Rheoceupnuo taphnan Vq.
medient furem. bestium, mis aa, ιη . ·ι
, ammoy, ιι, ι. ξι meparate stammana.
mediant quudm'oniwssxpr. ι. ¹16. ι. ,ριιεριιιῃάιιηι Ιίφιὶὰ
Prndium emi pmrique vtdebm ·' ’rubria C. 9. 0. ’8. vii u.

cn. 1. suburbanum commodis· meporentes c.‚1‚ 33¹²·
fimumC.1,1 ι’. · ’ ῑ PuerumpiC.3,1t‚2

medo um vkd Μ. ι. ’ · 'mesdt'cerefum-Qa. 4.
meda ri· 10:102. 135,5. mesenate culteflov. ς, 16. ³4
mun·¹ens·c.⁶.2.1.v ι Ἠικῖωιεηή mug'. &⁶³3-
Praehto lunoni frugalem msmtiu fiuffus ἱρήια futilem
ι. 111¹stan ιῶκηέηὼιι· . seqpmstqt castam RN. 7, η.
ae.1¹¹¹.5..⁰:..¹.3.¹.·..³..³5;3.tf: ffissffifflffi
lm respon! Gramma. Gesn. »2 ιιι 0194. 1. :dd-,M 3. 160.
ῑιιεέὲέὶιιιιε νοιιιριιι excindi ⁴ pnestpiag {qne v. ι, 13,ss
Υιῖἐῐοιὰοιιῖὀόὶιιιίοιει fneififidtm ¹⁸m¹’pr'1312ess‘tpgi2i⁸⁰³¹{.¹u'nrtX1? ω’·

⁹ ⁸ pnemiisV.1.17.5. ’· Pnestdinrii malleoli α μς, ι.

Ρηεῐειὶμιιιε“ιιι“οῶιῢ Cn. ιι, 3ἱ · prnefidinrius palma C. μι,
’ ‘snm mim. ve facilins dum 3.Beyssfilte,80yhzeche. spru.
“hemmam Gesner. gero p. 242„ ·ι .
meserffiwegio <·.3‚1.3.⁴ ιηιιιιι 1ιιιιιι ponti mlkdit'.
mefefflnamm opus. nimium im· ς, 16, ι. prandio sumn μου·
· mnmrefnaum C. ιι, 2. ς’. ⁸ rie ιι, am. nd pmfidiun
' Ιιιειίςιῐιίςιιὲ ῐοιιηιὶἓὶδιιι mei aqum ulida dqeutrim C. ιι,
canen .,ι,. . 0‚21. .
, matach, stitpgrefodere c. ι, nfesta nst 11oe nquplu.
·‘2.23.'Arb.18.1. › ..mm αι ¹·3· nst Μ,
, Μυιιιίιιιιι fumeis Cu.. 35-1. ' ιο, ¹: pnebnntngricoln vrb«.
*mmmm sonatis, qu· ,m mmm numm numm
’ ligna ὶιι· fornacem findam. vu. V. ³, ι, 3. aa V. ι, 2. 10.
{312⁵}ng u Vitat. ς, ·ιο., ’ ἱοκςιε Νηλώ, w
Praegdidn frigori c. 4. ι, 3· lo· Q 11, 2. φωρ ⁸
» casc. ι, 9, 7. C. 3. ιι, ι. . mesto effe madidum V. 3. α, ι.
¹ praegnantis hestia morsm mg nesto est confini comni· hn-
Mor·- νή· 50 ⁷⁸! ι· ¹ ’ἱ 8¹2 3⁴ ti 'usur v· ³, 2· ιο
· negmntes fiuntV.'2.2.14.. l'nestrifflo m pasti& νς, ⁸.
praegnans cucurbign c. ιο, ιι, ι. ,
350. v · “ praesuta &mv-..m
humationis* fines V.2.1,18. oliuu nstin. I· Ιὶισιι Ρ.
· modus V. ι, 44, ᾳ ι, 6. ¹4

v · lffrnegrpuantibus nuribus c·.⁷· merulae adipis 0. ί, a. 7. 1.

Ριξέἐιιιιιο cupite c.6‚ m. . qumfussqm· effe debu ,
vrn1nciunturmolesc.t,17,m -V.1,17,4. ·
ructabmis temporis fuga C.11‚' Ριιεΐιιιιιίιιι, ἔξω

1, ²9· h. e. praetermis. vid. Pnettntis reti e.

”²³³⁸ss Bam. ad Pmc. 99. Priuer 'illud ι· tutnne’tli’q'tnffcn 4. ,
refeffium vinum Ὀι. ις, ι. {g'risxkslngngz smum&
Μοιιιιιιιιιιιιιιιιαιωμ, buck. mmuh.

ιιι* 1

 

