. RERVM ET‘VOQABVLORVMJ 101 1

affixum Alffl'ednditQ'jV. Atgff mp'finn suspenditur in ficis
Albae ficus·c.1o,417.' ’ἶ .· gzcbgrlzbfti‘fflrbm ἀ ὼ.. ⁴
Alma cageiff. {3?,ffib¹3x,1·9‚si. · alga taeniffl: in'uffisshtss'rff.
lum mfltamnt’ c. 1, &62⁸ Αἵ ssffisffibssffihtessfflgfflseg·

'ms ἓιτέιεὲαει ιήςεωξὴοτιίιὶι · puli¹ C. ι, ¹7. Ε algu marim
Albutium³op3fs Qt'flaet Ε 1,,Ὴῖ Alffffgumgr5tot’,¹3³' ι

ιιῐὴιτὶί opem nitore decorare Angor obest pmgm‘ntibm'V ι
Alb’}ce⁴⁰t‘'is‚sslenca.6, 1.V.m4'1⁸ Αιῗῦἰα Ι· ’ ι’,
Alb1du1i golorls iiquor.1².'²1². 6ςῖ Vll: Ὗι qumzlqurlw afflue
Ε. nundum granum C. π, 9, ¹ pulli’, μὴ V. 3,,9311ῗ81κῳ
A1b35332useo10requi Ρ. Ματι Ι· mammem& ι’ omnm
&ww τε, 3. ωκὲᾌῇ- Αιὲῗιᾚὲιῗῑῖἷῗῑῖι” ”
. um ’ ’ ⁰
ῥὶξέπι, Ιιιῃιιηιινιξιαᾱὴῶ, iq. ἒῖἱῖὲῗὲξιςιιῗῗῐῐοῗεονῗ 165: ξ’ nllu-
ffiqrffsuofflm P· o.14‚9. Ἰ ¹ ἓξὲξ wa} 3,.ίὲ ⁸¹1¹&
Albsffltgdbss 3,J, ας, · qhenigem semim c. 3:43'1. ἶ
W· viridiset tamem Ver. allgem), mundo V. ι, 1, 24¹
⁴¹?ss‘2.³22}5²¹3?.3?2?‘:f?.2 g... ΕΕΕ
εὖῖἶῃίἔέἧζμο Ε &mm ''tllqnliz' ἓξὲξ· Pomm? ῑὲοῃαιὲ
¹leban‘eatum oui Vaga 3, 57, 1. “ ἷίιιὶιξῃὲοῦιὶτιξχῑῗΐτῗηὲεἱοηὶς diffiei-
Αλικ Μή W! C. 7, η, 13. huic cura} 6ίὲ 6 ω· ι’ 3.
Λῐῖῗθηὲξῗὶιῐιὶτίιοῧῖςιθ. 41, gn. 3¹AE Alimentum'de Εὖ G ο, 5.. ἰ 22
squi V.·1,' ΙΙ, 6 viniiemim. Εἲιεῒὴοϋῗὲίϋῗιαιῗυιῖῃ· 'hmo
ru1nsub1reC.3.21,6. . ’ Ψ ⁰3⁹ 10521.
ms& animm. '. Αιῖιιιῖἶῗῖἶῖἶιιῗειῇῃῖξ ζἰῗὶῖ
;÷.‡22.2·.¹³“³s‘{⁶.3*'''¹³³·³³ ,ξῑΕΕΕΕΕΕ
me susm iu malefacio? ⁴² ¹⁹1 1416 ¹⁶'³²'‹1¹·'ess⁴' ⁶
Aleum pn allio in libris* Vegttii, filum. zogsnffiuffimdin
Μίῃὶῠᾶᾶἓὲὲυιυώε ο. 8 ‘⁸ Ι Ε 1). 8. Saepe iu vegetius αἲ
ΕΕΕΕΕΕ ΞἘἘΕἘἘἘ
ἓωςωῗιίυηὲιτὶᾶιαῑῧὲε mi Siczgtgnffidimrxz{him
zaubvggnenelgyvptin. Alexandrl- Α1ῑίιᾶὶιιξξξιξι1116610ῐῖὶῇ(ὶέἔξω.Ει.ιιι·-ι
&luis spernat op} ἑένῗᾶοαιὼ C· · ffiumnvsfmi? c· η’ 3⁹ ‚⁷⁸
ιο, m . qun oluCa.156‚1.V.
Usst: vt finnt, i. ¹e. polenta P. Αῑῗῖεῗ 'eominus nigris potius
...- ΕΕΕΕ 5:5⁶ ΕΕΕ ¹·
. , ,, ac.1‚3,6.ah-

omnim mmmm. · -2 15:31¹. e. diomedis ι’. ι, 4ι, 2.
,, , - Mart.

t

 

