RERVMENOCABVLORVM. ιι-ῑ, ’ ι’

‘niun documentum 06514, line mund! dicitur. vide ιἰι
ξιῗέἥξῑῑζίῃὲίῖἒῗῖθῗὲἒῖἆὺῖι QAAffJtsisss. tribulis V. 3. α, ι.
V· 2, ¹· ⁶³. · Axungin, vagum Ρ. ι, 17, 3. νος.
Μέί ,ΨΜ , ‘M‘ Νι· ². 83 4, ιι. 3. cuprinaxveg. 4. 10, 3.
· ψ’ ίῑάιιιιεείὶε C. u,‹2,73.
ustrixque membrorum anima Βιειε cum virgis vt seruentur
· εκςςιο, 9. , ι ·c=.101;nae·saiamsmperf‹.
Αιιιῐέί autema ponere l'.'1un. 7. n ’Μὴ Codex cnbei. vegetii.
’ ς, aures nppsseme in equis lau· baccae ederaceae C. 8. ιο.4. διο·
ἢ ᾶιηιπῐνειω, nuribus e· · ussercoriscnpriniP.lnn.14.3. ,
r “--’ {dumibus et flaccidis„ .7, nncchuvooefrementemc. ¹0¹223· . ·
‚ ο. auribus an spiritum du· Bacchus putere. ιο, 4²9· condit
Xffijsspffivizigaae ω {dolrgs ¹08. ιο, 30³· illius genus
’ 'parari posunt iu nauibus bellich mehor. acchatur orbis Veneri
- emusspem winqu φρομ· ›C·10.198-⁸ · .
m cmm ,nstrum idus. naeuus muniuntur {piene C. ¹2,
Aaron paliuris lapidosa· macies · 21‚4.vid.fustis. Hieronymum
P. =1,·3‚·1. aim. aurofo co· caput ιε. Esaiae: sed virga ex„
lore membrana νος. 3, 7. ι. cutiuntuvetbnculo,qunevu1. ⁴
b. e. aureo. ’ ’- go flagella dimnmr. cangii
Auscultetutafft'ne (308. 5. ¹4. ν Gloffar. fisbvoc. flagellum.
Auspicnr} carmini* princ ἔπος, Badius color equorum P. Μιι. 13,

101.cultumumo' C. ιι, 4. δυίἀιε uideor -· σημαίνοι ⁵ ·

ζ “ ι, 3.⁴ &uspimdi causa C. ιι, · δέκαξῖπιιυκςοῶν.
. ι. 98. · ¹ ’ Baetica prouincia C. u, 3, .·.6.
Auster hibernus C. ιι, ι. 74· modice cliuosn C· 5. 8. 5. eius
austeritas nimi: in quibus ‘vum om mathim> c. ῃ, ιι, 6. ιι,
C. ιι. ¹2¹, Q wsterin'te prbpe 2. 6ο. regiones C· ι pr. ιο.

’“ omnP'ffihnnmr serpentes Ρ. ι, Raeticum vocabulum C. 5, ιζ ’

'‚3{3*'{1³'⁸⁹¹k⁷5¹¹1‘³ps1¹0thri}P· - 5. Bteticne oues· erythmeae C.
Affffflfauneriorefii gustunef. {1¹15} Junlffinssesshssssffi'
“ ficem C. ιι, ¹12, ι. ’ 2 ·ipfflm infecit natura pecus sed ·
¹ · Austfinqsdiuc·11.2.·37.p1s· et egregius tbnsyiribus occul-¹

&5³²0- Ἢ, ’δι ⁶2· ⁵ tis et Baeticus admunt aer. vbi

ἢ ‘Autquid itgm ahud V. ι, 5. ¹6. flfflannicmposm't'aptifflmmMar· “

2. 9, 121¹ sut nisa v. ι, 31. ς. · mn. um tsjlno ιιι. Qu diue·
fid me Viam. mim Μ. laciduni Corduba Βιειιιι ιιιιιι
’ nisu. ⁸ ' ' ·‘ zellmnntiuopnllont vbi flaua

ι Autolycus-fure. ι, M· ἰ menum atim ΧΠ. de Βιιιίε

Autumnis· ιιι C.7.·'3.1!· ·· turen ιιι nitidis vellen tingis

ἵ Autumninte ι. 6.1·Ρῐὶ’“ι’(ξι aquis. ,

’1666ῐέ ’· ³ ' ‘s in angiennis quales mne V. ι,
Autumnus imber vidales Μ. s 51³³st ·

nutumno semine auum C. ιἰ, mimum ι, mw111v‚3‚17‚9‚
· 3, 30. Eius initium et num!- ³ Μαίη ludium.

rus dierum V. ις 28, ι. open 311..st pisas α ς, 16, 7. ¹⁰⁸.'''‘¹”'·

V.1,27‚ ΛΑΜ· ’ ⁴. ‘m‘k piscinis limfis murentur.
Μ’· “iffi ῆι· Affi& .· ⁴ Diphilus apud matum 11¹. p.
Axis meridianus C. 3. n. ε. de · η, ,mamm ...24qu ἀπὸ

θῗῖθῦῑθ ΜΝ mmm c· 4. · rn'n aya. ¹:0⁸5 δρυΐιαε dmm.
, 5342 ἴ·’(Μ*Μόθ” ‘W- ’τοι &noima med, τὺ γόησι.

⁸³ «ι Ι,

 

