111111111 ιοσιιινιοινιι. »⁶1 -

ιι, J'. ειιιι demetit munim
&muzusztfflfffisffiug
ι ι.ἰ..ι.ιιι.ῑι.ιιι
1⁴:11 Thes. 1.. 1.. 1‘11 construeo.
ne1⁴¹¹..emsr'deficitur memorii C. 7¹
94 ¹2. deaei segetibufl G· 4 ,ι
4. stercore C. ι, ις, 5. 1:520.
7. ιι, ιι. ιὼιιι omnibus C. ο,
ιοόΐ Ιέεῆὶἰι importum ριιιι
Defigere surmont· α Αιδ. ι. 4. ·
Defingtre papa ⁰¹⁰7* ιι ιιι.
Defimre vtbu ιιιδιιιιιιι V. ι, ¹&

υιξιῗιιι fungitur pulum V. ι,

ὓεει.ι6εόῆὶιῗ summum ιιιιιιιοιε

ecies 'pondere C. ι, 6,

⁰· ιι· '‘m'‘ cnst- ι. w?
Δ &laneus ιι, ω. ιι ιι, ιι,
2 ι . n
afmasvmustum decoquitur,
dubus dn panitas pen-mbr.
Cum mm κ &estendam

· ι. gemm &fini-m,- defrutum

νδιο mustum nd fpiffimdintm
former des mat, adem ικο
Βιιιηιιιιι 2⁴ μοί 1. d hege·
m omma ulmi. De ⁶7·
1⁸:33⁴: ,W 'tim
See. Md. ιο, 36η. Gesn. CC
Pontodme Postumus od cnon.
c. 96. se& 1. uarius rien. p.
²⁴⁶9· Ιιι destun· icem (i. e·
accentum. figmffongnq) se·

{1:321oe synnbae imponere de·

Deflorescerec.2.1o.19.4,19,a. non Defugio, quin dium Va,
Defluunt oss'n enne liquescet: . .

νει. 44, 3. defluente? 11111151- υοῖιιιῗάἰιοιιὶιιιιιι Cn. 156. 5. de·

me uuae Β. S. ιι.

De foris, 1:111·an νος. ι, 44.

666166ιὲἷῶ ²{d¹ 5'1:1111111 speciem

[366636οῇ ιιιῖῗοιιιιιδῐι mu Cn.

12122212‘101. c. n, mo. vu.
ΝΜΟ ¹·

nesticae adicem (λ ιι, ς6. ι.
:qun frigida C. 6, 14, 6. νιίιιι
vulnera C. 6, ·7, 4. defricanda
quotidie corpora pecudum vt
hominum C. 6, 30. 1.

fundu ῐιι aba C. ιἰ, 50. 102
defundete in nam Veg.5,14.
ιιει 14.per015,31,3oe4
{21521·‚‚¹32“1112235‘52

uhtaus. Diffundo.

16[ιιικιίιιιιιιειιιι cern c. 91¹¹

negemur fflrculmc. 3. 9, 7. de· ¹

nerant frummta c. ι, 9, ιι. ι
emina ειίιιιι leffiffim C. 3.1o‘‚
17. 5 deganam animos νε.
ιιιιι teneris cunum concessa G.
γ, ιι, ιι. he. dmm uadit.

nefn'eh redulceramr eutis C. 7. Degere [armenta de «νίιιιίι βα. 37,

50-1..-¹defriao ollio ιιιεηιιιιιιι ,-
- ¹ Μ» sliu clim& easta a.

scubia c. 6, ¹3· 1.
Defri escit coctum c. ιι, ιο,4.
d ''1in ιι, ιι, ι.

uestium collum Cn. 81, 1. pm·
ne'gfrxdelt' [ξἐιέιιι Cn. 5. 4. ιιι.

ς, Via. ιιι. δι’ figmssms‘· mut.

vm

Degere, Μαι perunum ιι
MSS. maie· cnm Digem. ⁸ ·
ι Degnusri ponde«, multem, ι

15.1‚ ς. ια · ·

Defrutum vinum? 0124, ι. ποι. Dehorito nmmum pn ἁιιιιιιιίιο

nestum C. ι, ιι, 4. b. ι. 11·
coquere vium νι defrutum fiat.

Cn. 66η..

θιὶεέὶι et mou ceruix 06 ι4.3,

thmttrium i³²²· w C· ¹²· ²⁰· Β· ῠείἱιιιι vites de arbore Cn.

et defrumia vasa C. 12,19.3
ιι 6. Defrutum eelln C. 1, 6. ⁹·

Defrutum vini dulciter affl genus,

flqestmendo ἁὶᾶιιι, vt ιι 6411.

ι. 1οἱιιιιιι Cn. 3. ἱ. aluum ξι..
penorem Gn. 15 ’.²· 1. ι. v·-
τισι. cuim! cunum ειιιιι Veg.

ἒ, 4ι4, ι. vid. &mundet

 

