imvm-vocnssvnonvm: ᾖ.

mmmm ni. ωψσε· ’ΜΡ 'ww ἢ( ΜΡ ’

Pmolus olunt C. η, 4⁷. 8· · ¹49· Ρ

itt Ριιὶιι rm! vd· 232 ί· .“ mm m ¹⁸ “ww

Petronius ’πυ v· ³, αἱ 2 Ρ Phyflflm ffldlstffl v· J, ¹6, ⁹0

petroselinon ,Ρῆ μω p, Λμ. 3, Phyficum ot munuum remedium
Δ. Macedonicum Vez- 5, ⁶7· ²· ' Ἥ· ¹⁹ ¹⁸* ²¹ η’ ²² “mium

petrofilinon supe ΝΜ, in nfhyficum νς. 2, 33, ι. ph·

m·- · was-pum mam ³¹.

Petulcus nimumpet ampel- · Β, 34. ⁰· 5» 7, ¹· ς’. 14, 19· ς,
latur c. 7, 3, 5. ι . mma& phyficumoesa.

Peucedanum νας. 4, 3. n. a lutssrt W· δῖε Antra.

Pexum folium cappnducue ln· ἱ ⁶³⁰!- 12, 7· Φννηᾶτεφω metm·
aucte c..n.3.26.1ng=·u · „de mediomflwstitioso.
quadam ohim. Gesner. Sel · Hm νίζεῠΜοΐωΜπΡΡιγ.
viam “affusi M ι, 1„ . fienfielner. ·

oarssaqsainflmribus C. 9‚13, thulnffife his« suoulnurilib'm
10, ,¹ ¹ Γ f · ι Ι)’

Phalangii mo‘tsns. νη. 5, 2⁶2· 1. Pinculn„ pont> sna· 03139.
mm, mog ῃ hen mancius· V. 3, ι, a. .

Phalariden mei v. 3, n. ‚4³ Ρὶιι· Piens vini *gustus ne ponit inrel- ⁸.

leridmfflmsg ι. not. v3 ligi C. ιι, 23, 3- pient· vasae,
narem& ras. · ι υ. 4.. vbi Μ. numi it
Phafis.1²onticusc.⁸‚8.xo. : nudo· bro- picem mn, qa· ·
10 ommis Ρ. ι, ι9. ‚ »i νῆϊν me π ς9.’ mn pi.
masmim oue Ρ. t. ις, 2de . ceatame· ·
ΜΛ m. um phafimg μοι Picentium aget v·. ι, a, γ.
mmmmm ·. Ριοοιιο agro contributusfflllicuu
?hidhoe.uimrunc.1pr.31. .C. 3. ς, ι.- .,
w. Philippi delicia circa! pisca Pistorum eme- discolores V. 3, “

v.3,3,10.c.0.16.3. · mma-mu. vtiaepien- f

’hilogmeci V. 3, ιο. ι. ,¹¹ menfica din} Vide insu
*hlebotominviffl Flebot. , Ραβδίον. · x ·. · .
*hlegmnfiflegma vag. 5, ια. meula vesp-3, ⁴6. 1.11,7. 3,
mgmoue, ommi, inflan- , 24. ¹: ς. 15, 2: 5. 69. 5· 5. 704
matum-tuber Vess. με, 1. ‚321¹&M5272 3. p, 101, ,
,uquam spurgm ibat-5, α’. Pam nemum filmun C. ιο, ²³3·
fundere im. κ. vbi αις phleg. inter pigmentarios dinan odom
on, , , · ” . Ε . , m
h'ss'ebe Latonia C. ιο, m. Ρίῑηιξητςιιυῗᾴμο medicamento Ρ.·
hradmouimte C· ιο, 30. . . , .
hragmntieum inmutatum& 5, ¹358& us. ιδ.
2 ,ηοιι ’ ’ c· .
m⁹netieus equus νος. 3, ς. Ρίςῃῑιε ιΙειεΡοΡιιπι patrimonium
arygia ἀμπελόιοσα ν. 1. α, 6. Ρῑᾶθῐ ΡίΠΙΜΙξψγᾷεε nbssu·
in ΡὴηωίιειιοιιίῑιιιεῐςτίρΙ ι l1tC.8.¹s55p¹gumsungpcn.
{fam ·.·τ ‚zmsffmezaz-
a, n. ιο. ςΡΙπγςίιΡοτιιι c. Pugro humore. nen 0. zm.
10, ηε. ιΓΙςῐι {megin c·.⁸‘ ιε, 3.
nryxeo vellere C. 1236& Ρι a. vbn truncum punsnpt Cn. 14,
[ryxonidu nymphae C. 9, »ὃς ΐυίῐοιιιίοι ffl'p'llmfflgg’
2, 3. . ‘ ¹1 spumant ιι ι
ἷέῑῖῑῗᾶᾞῗιῗῦῧ-ῙᾸἾΡ. {Zewffifflxfflss
ι ιςεη

 

