11111111 111111101111 ιςι ·

1111111 custodiendis. 11 uiluini podis 111 c. 11. 7, 11 ·

pr. ς. Μ &thu domu comi repen·

Meuaniae 1111111111 C. 3. 8, 3. elio 1111111111 ὕοι· ίιιΐρὶοιῐιιτ Rnl. · ¹

Micvsnlit quast eruum (21.116. vas 1. 6411191κ muana..
2: ς· 111111. ..
, {⁴7⁸2’f'inssix1ffa‘21? m καὶ 6. 9· inde adaia-1· minus
spicn. · Μ Im. ν. salig. et Mure.
Μίοο. mimit ιο 31111ἰί1 sqgityt tus nd quut. Tmtul. 3. 1.9. .
c. 3. 111 [Μαι. 11111111. §espen
mictum 1111ςί oculi-Vm musena lenm secures eoum
Miyfilte vit Μυγαλῆ. . Ιᾶοῗίιὶἓᾘῑξῦἰῖἕῠὲίξυ· se 111111·
Mj ε vid. Mine. flere Vez- ⁸, Jivl. ninffionem ,
Mdefine oues (1.1, 1, 3. xmpedut pullutum flama νος.
Miligrjuq cliuus V. 3‚1.6. J 5, m .
Mamm nuetV· 1. ς. 1. 9111- 111ηᾶ111111 1111111111 [11111 ‘div
ιἰι Q fumi [spasmum Minerua Ρὴὶῗιιέὲιρτ. 3¹. eim
1111, 11111. ...t Vmwffla-{z
eim colligas 1111111111. immo etur V· ¹. 2. 19. 5 ui·
nd 1411611111· ”²1⁰² summum, vimis (λ
liniq stat columella C·- ¹⁰2 ¹· ,¹ 1131 .
add„ cm. 1. Vpnsm„ V· 32 ²,- 18· -
ailiam sepimentum V. 1,14,1. Msmme pro 1111111111 C. 1, 6.- 6.

linium plumbeum Ρ. 1, 4⁰· 3. mitteteV

‚annuimagnoemouenta Ca· ·5· 9· Hui· ¹⁰2¹! ⁰⁸3 ἢ· 17· ·

..ῗῖιῑέἱη beni 111. 111... c. 11ᾞέὧώὦῇἑέ mn... ’
1 pr. 17. τ dnm C. 11 ς. u.

lilium ad C 1111111 vtduretV.·1. Ministeuium hai· pnebu pullo
573 1. ex milio punite. 1, 9. mater V. mox· stmpqu‚ dn.
19. eius sntio eteultunc· 1. plum lex mfbeturnpibus'
9.17. P. Mur· 3. 1111111111 ex dme 1 herba V. 3, ιι,
Ca. ⁶. ι. de milio Indico obiter„ 24 sq. ·

ad Vn. 32⁸9& dnn-itio imit· uimstn fundo. stt 11111114, .

summ. w. 11 eol. 2, 9. 19· 13, 4·

addo locum Hippon. dc 111111. Miniſtrmsumtibusmultiposcn· ,

nomn 2. e. 4. κέγχρου κόιδμσ tibus V· 2 pr· ,ὅς rigationem c.
..ἡ κυρήβια ὖηςδν καὶ στάσιμον ss, ³! &what fraihn
pern* em ὶςκυρόν τοῖσι 111- ίρουκιιειιίμῐιςι 1². Mar. 9, 10
ιεάσι. ¹lm 11111 nee od. flm- 1111. ynnum vabus Ρ. 0.14.
...11 71111 1111111 ,
,1111 ³³³³ 111.ῗέ
222 C. 5, 1, 1ο. a du (tepus norotmnm ν.1,7,1. 111111.
pici.. 1111. scribit ι’· mas« ἔρξω· m'c. ξ nuno.
fflggsiskm v. 1, ιο. 11. ssim· ’ Μ. ’3' ς’
llus amulium. , ,. , 1111111101· ⁸35. 1.

m .

 

