bonoobovocoovooovo. ,4, ,

¹ ¹151...&mimda οιψιιὶιιιι columbo-oluffson logloebmr ⁴
ιιιιίιιιι. blac lull Λιο,(ἰίμ- ..C-M. l·

ιο, Ηιῂιιέ llo-o, Galo vio-oe Columella ferreo Cn. oo, ι. om.
chien meum Derob'oe Dio· &Columella potrum oostn‘ [ιιι.
sor. alm aaz moro lovum · omo C· ²· ¹⁶. ι ι, ι, ¹5· ι.
ἆτιοιῦιισδιιμιῖα· mmmm ‚ Μ, 12. nst. 1¹,40,2. lo,

ll ια’ φύλλα olo ssqb'm 43, 5· .
καθ’ {cord ξηςαιθέιη lupam Columellam dmm V. ο, 7, 2.
Νίκη, “· amram} (ll ⁸⁸8⁴ comm οἱ· ¹5· Ῑι ωΙῑΙΠίὶΜ
τί δραιοιιίι. obn V. 3, 7. 1.
colocynthideo luffullo οοιιιιι eolvmbodaolionmfimc. ιι,
mures Ρ. 1, ς, 9. coloqumu· 47. ι P· N. ιι, ι.
dem 'vocnt e cucurbitam Ae· Cl‘ffll pulmo ”¹5¹ 67, l. ⁷: '
ἰιιῑὲειῗὲῧιιιῖηΐυέἐ 'czbbz'o mise· §adamaeffifflffissg n
mot Snblm V. 3, 16, ιι. vt ¹0, ³77·
colonias ιιιίιιιιιιιι ll.3,16‚ Combibit οΙιιιιιι tello C. nmo,
z.‘;².⁷..t‡¹⁰:·.··.:..⁷¹:.o¹.:2⁷o· ⁷553. ε· ’.ι ι’, olio
c.¹12;.12'..²l....v.1‚17,2. lllssbfflal'bblllzl
Coloous booos 'Co pr. ι. coloni C· 1². 47, ιο. combibere iob
ιιιιοιι socom V. ι pr. 5. C. C·1²‚¹0·⁰·
. ι, 7. ἰιιι. “ comodum b. ι. mon ιΙὶι uoi-
Coloqulnzls v. colocynthis mlh, Vlt- ζ, ¹2. l· omullo,
Color ln sobolem propugnante. M* ⁰⁸· ¹5⁶. ¹· '

ΗΜ. 7, ι, 5. coloris pgr· comeso coeno venimus V. ι, ι, ““

spico! aqua Ρ. ι, 4, ι. colom n. nul. comesne lunt oleae Cn. .
equorum Ρ. Mar. 13‚4. . ςιιιι.

colostra quae? C. 7, 3. ιγ. not. comino oleo 1⁷. Β. ll. 4. vi&
R* Ν. 13, 1. „daevsn κειιιιιηὶιι solmin.
apul lslanlo egregie disputator eomim adhibendo (3.1, 1,sp 2
. ιἰι lomorloolufsenT.l.p.102. «Comitio “lutere opulom nd
vers. venuculae. · lego occipieollog z. ι, ι, ιο.

eolnbri coeci Ιι. ι. lubrici C. ιο. Commu ιοάιΙιιιιι V. 3, ι, r.

Com. inolitum Veg. π, 12, ι gmffiub‘tnbeoco εἷῖγξγξ.

ι, 22. ς, ι, ι. commentum lnqonone voco fauces

mum. qno ιιὶιιιιιι. Colo C. ιι, , exercent Ρ. ι, 3.

ε, 70. vitilia Co. ιι, 2. lunen commendabile fro& “bfstm
et sparteo C. ιι, 19. 4. . C· ς, 6, 37.

&Columbo V. Μ w. l': Commenta. inopima c. 7, 5,
¹·24- uoluminibus villorum . 11.. ·
dillno V. 3.7,1.ngrelle³seu commenaril intimorum lotio
feroc· V. 3. 7· l. olle Allobo· scrutandi C· ῑ.ι, 3.
ln Ριιιιιᾰ. Postumo. · commeo. common· ιι remano

Columborlus pallor V. ι, m. ιιιιιιω P.1.39,1.
absolute ν. ι, 7. 7. ·· οοιιιιειιιεμι ωιιιιιιιιιιιὶνιιι.

columbarium ιι constituntur P. 3, ς, ι6. κ
ι, ²4· columbaria fingulis pnti- Cotbmetlrl mosne. ς, ι, ι.
bos V. 3, 7, 4. ιὶὲιίὶιι V. 3, 7. commi vel ωιιιιιιιι old. Gummi.
u. C. m. ρ. ι, ιι, 3. camisos pn commulces νει. 5·

columbini pulln V. om. co· ,.-9‚ ια’, 'b ιι aalma.
1ηιέδὶ1ιιιιιιιι17ιιιιὲιιι7.ι, 123. coffm unluooco.135.4. ιιι

. . . . ιιι ιι·

 

