ιγᾳ -“ .’ ΗΠΒ-Χ

α nm. 4 emanti· c. ιι. offxenjut viuindimmimml.
5025*- ιοιιιῦ.4.ι.ι.ιὲιο,9,η

· elmerum maritum C. 3. ιι. 3. ὀυόγυφειιοιιῶω Aegi· ν. 2,

olineto seminarium vt putetur .·5.4·ae.
Ω Μ, ι. olium quandoet onus eibi. hamur ὠμὴ

= quomodo institutum Ρ. 1². ιι. pinam P. mm.

Ρ. 0. ι. ι. qunndo putanda (ιι. onychina prum C. ιι. 1221
44. stercoranda Ρ. oa. ι. 'qm- οριοιιιι mmm (3.4. ²7· .

, bus instmffl effe debunt V. ι. ⁴ opum p'retfum fi su Ε ιι..ι.ςι.

offitia (ᾗ. 12347, ιι. οιιιιίιιιί· mum& §mg

bus lnrgtffimu nubem· c. ι. ιΙυᾶκιω Ithemon V. ι, xm.

ι. ς. oliuitm curtatur doli· opem plum wadum (“. 4

. O. u. ςο, ις. unte oliuinoem ·ιι. ιο. opum mio 0155

. pnepnrnndn C. ιι, ςο. 8. oli· 25· P. 1‚6, ι. ιι dium

- vitas medin initium Decemlnio C· 1,9. ι open vm, ἀκι.

C. ιι, ςο, ι. · dmc.2,15,1.6.3.2.pn·

Ollne bibulae me ml· masec. scinditur opqunihs, imm

. οιῖἷὲἕὶυιῖἑ «111.va s ⁴ ' dffl'swa affl?

olor pn odore ιι MSS. Ρ. ιη’. ,. cmv. W· c. ιι. ι, 12 ξιιμ

· 1.1.33.1. nto musmo

. ε· *wa-..2¹2³ »ιι-..ι :2:1· ι· *¹²
gnie. {we} ι’9ἰῖίἰ.Ι m ⁴3 ῗωὲιιείζυὸι {aaran
ιιι. mans.. ἐιπιιιτςι- ·..
ullum C. ιο. ιιι yolus. .gmdu!.N..14 oman. ἷ
ruffin v. ι. 16· emma. termev. ι.ιι.ι. opetum
J de rupis cve. ιο. ιι. fine pm ngri minuendo defi&-
=pfisewmineuigffifi vivide ream v. ι,ιι. ca, ις.
Lude ”gffm5''⁰¹1⁸›¹¹1ne ι bestio- ommam C. 6. ²4· 4. m
0123: ᾶιὶῃῗῖ. ὀι. ’1⁴3³' ις. ρςι Omnium ἀίιιιίιιι di· mm
surpucunque clerorum ικιιιω . mn bbendum α M ope·
laudatus Scaliger· ad V. ι. ι, ιο. nrii quale paradi v. ι. πμ
· olus cordum pro bati C. ιι. nudem? ibid. ιἐθ. zm
η. ι. ⁸ ι ρ. ²9⁹· vt exaundi va, nm.
Οῐγιιιρὶοιιιοιιειιιιιὲ um· 5· · ιιιο portione cadendi vel de· .
ΟΙγιη ιιι deorum V. 3. ιι. 7. -meudiv.1.=8.4· ι
οιγῃιϊιὶιεὶειτῇϋιιι V-J, 44. 3.* optutus rebus matisc. ιι.4. 4
Olyfippo opptdum Ηιιριιιιιε V. .3. operm Ιιςιδιιι tm
ι. 1. ιι. nastrum c· ιο. ιιι
Omnia pleraque, vt a* nom. opereat· C. ι. M:
adm uerodot. ι, 35. opetenlnti funi c. ιι. 2, 50 m.
Omphncomellis conseffio Em. omnim doli· Ωιι. ια. ι. n·

' , ¹13.Dioscor.5‚31.Pnulusq, -sncnmm
Ι .

ς. Δ operiam detenet ιας. m}-
omgemerus· osmus C 6. 37. 3.. operm opunti numid in ῐιιι
·ι,..εϊι..τε.“;ι ·’ ϊ mmm
οιῑιι;;...ήτςςῖτ. m ..mamm ·

ψιει,,ιῦ,ογριμι4. Εξῶιι· .: ,ΥΦ ΜΝ· ,W

 

