198. ,tuntx

v Iocus &ircumuerfm noau‘ cn. ιο. 6. posthum: (22.
¹ 143. ²: circnfoeum finitima ις, 3.
51¹33.5;,¹3155.2{30‘25¹32: 'ww 3342ss

in oeq rem dmmnm hefte cecidthym C 2519, 1. suetum

..ms ::.f⁰;:¹¹⁰;⁰;32;:3: ῧπῆτπεᾱξςεξζῑξς
3³:31:2033‘220V551222233· ww.
Fodmn “genn V. ι, 2. π, ιυέζιιωυιῑε β. 7, 3. ιι. sm
fodiri· hoftum ca. ²4 potrum suasor.n2=.1,2.szaqrcn,
Ι semmnnh C. πῃέἂὴῗςὲ Arb. ¹⁹2¹}infflffifflffli
. {2¹ ι fic mm! ’Μ ‘fimatur Ρ. 8. ι, ι. 1·st&
Facundiqas-eibis elicienda C. ι, e ²34⁰. μοῳιὸε· σῖῳῤ
531. enus parem legem untur·
duxit plutima wimnlibus c.

rui'cuss'dft aquno vitum. N. ιζ.
⁷· somniatur nm Ρ. N. ι. 2. .
ἔτ foecundentur loen uili· P. ᾗ

· ιοάὲῥᾱι τωρωι reginem. -’ j⁸ ·.
’ῗοῗῶῗιέῗὲἓῗέ ἒ...”’ἐ.“;,ὗ.ῗ. affirm&
Ῑοοεοιιιιῖιᾟξιῗέ mum. ς, 6. ῗοᾝωᾳὲἷκῗῶ, ΝΜ ff·

, neminemne-210, 3. Μαι. quac.2.10.33.n‚2,‚7n

· ,θὲἑὲἒῑίθ cu 1 pf· ἰ Ι ¹„ ffifssosst‘ss {mk-⁸⁹¹:
Foenetntqr sure peior Cu. pr. ι. Μ m Cn. . ιιι <mm
Foeniculi sntio 1. Ram. Vsu· conditurum «ihi e u

hodienum in ltalia mm ⁴ ιο. 2. 12. ιι, μιαιιε

svium Im. Τ. 1. ,ιη teatini ,olei C.12,51.2 ιὲ·
romili· C. 1‚6‚9. τερ foeni. ἰο romum, veum.

libus frondes promit Calpur. ex foenimeeo Vq. ΜΛ·

niu· Bel. ς, ιοι Apud nuan- θ ⁴1.

rem Aetnae οῦς. »ρῙεηι deseth ⁸ 3¹¹ Ἑᾱωυ ‘1¹52 V· 3· {J 2. ,

surgunt totuin: compo. 'me «xpm noc« ‘zm ψ·

, lamisem strumentum vC. ι, η, · conceptum vltinc με. fi

¹ pul. fumificis. foenism mes· foen mue· quit. ww·

· or C. a, ιε, 5. . nondum peperit C· 8. ¹1. 5·
Poenisecen V. 1. 49, a.. 5 foetus perman mv·
nd Foeniswine span nm heah· vs 2. ¹0, Ι· 5 ἰωὰ „mu

t'l’erqlvsossmgeiwi'ffiifflmmffi' ἣξιὶοῶιιέιιι1 'fixum in fenim
'· tuendae ἑ. 'n. ι, 4ο. sed iu gemme ruffine C. Ι. 1¹· (θ’
m. pr. mansee.. mmmmm mmmmm. ι im*m
· vt⁴cond4nss1=rv.1,‘56. naniam dibnmnmc 8. ΙΗ·
’ ρῐσΐοεῃσᾶε p'fflm, vt meffis, foetura ι conc ἀρηΐων·
vindemia m. ' 2, 1, mad animuum
foemficiudminiflnnt v.1‚17‚ · ne1onus.iepmisv.r ²3¹·
ι 1 a. ante *benificia V· α. 11.7. foetur: bumm·V.⁸2 ¹⁰³⁶·
{opnificin trid«l in tubum V. ΨΜ. ¹. m· Μῑῐῖξ

 

