nssk'vmwocassv'wkvm. affl·

&ffagzffiffzffl 223.ssss 7'23‘5?¹:3.⁴2†”{1⁰t?23⁰:³.¹'·,}·3: ’
.² 78, ι. 2'. testnceum superfundere Ρ. ai.
Tmus- mummiumcon· · υ, 3· . ·

- [efflei—¹0. 7. 9, γ.ι ΗΜ. T‘st m mem myro
‘lemnum modicum c. μη. ’ ‚interemtam '' da·

· 8. terreni iqgerum C. m* ο, ’ τὴᾯΐαιέιό mammem.

· {fes ειτιῖὶεῃῗηΐιῦῗῖ ζ.11.ᾡιξὲ’ Τὲῗεέῑιῗίίιζὲθωῑίι muro tnnc}
2221372522?·,⁵ae:f22¹52„3; awa :afflam-
,stbulonnoppom Ρ. ι. 5. ι. m. tur F. ’Μαι 13, 8. dextri quis

- reno wem ις nudo glateajc. consensus cum '¹05⁰‘ss γη. ς,

1223* ἕψε v1. 142 m {ffragiis {suffit ῗᾳέηιιιῃοίςῆῑ ·,

- wettanus.¹ qud seia· mmso'u. Testnficm C. ι. 4, a. .
dam. a stanti meg. 4. ι, Testudinentum ceaumc.12,15,r. ,

ῖτὲἒᾱέιεῗῖιῗῖῗὴ · r u„ ²⁹12}ssss &5¹¹⁸ss “1²⁹“ssffssfifu'f'

. 103'16. ’, Μαί ’,ὀ - m‘s mribffigca‘re'imina 2¹¹:

πω duae c. 5. ι. u. adm, 39.Ι ς. ⁴5 'testudo magna ‘iu

· quatentium ,0 gano, ο. Ad . om1thone,v.'3, ς, 1. μω. 3,¹
tertias decoquat interam ιθ 6ι4·’ v
iu coenem dach-emis m- sub Τςπῑι α 74 vi. uo.
s'mssm ΜΒ, ΨΜ· “ssy‘ssffiff

w {ww ‘am mmm '.0. ’ᾖ
qaid-Bm. aa &emm .’ vfltdttudium edidi, ’ἦ
Gesner. tum ad tertias subse· Tethys· aequom C. ιο. 201·
duit ωᾶιιτοα uffae, in. :Tundmian me. m· '

·. ἱνα eutium panem aa& stc, Tmphannaqum νς. 3, 15. ι,

Ι’ϊιιτῗίἶιῖέῗῖωιῑιίιιιιιιῑηέι sanilo& .13=3·c³1'a'uffi¹gssa²⁸v'e‘f. §.emim ⁸

ζτιῖξίὲιζ, 'tatius p yffiura‘ ὁ, 1‘2, fficg'mffiae ἓῗῃςῇτ, ι.Δ ·

- ςο.» u. &numm -ω , 'summu opus m ‘'⁶5¹¹- 0,,

weninfiagaeteffifffflss ι > 61 ι. ¹21 ·

satio. κάπὶ, ιι term vicem· Tlullj ceparum ,nen ventis pro-

, timna = ·= ,sternantur c. 1133, ςυ. nm. ’

›Tettio οὴᾱικατηιήειςς Ρ.. 1, Ῥ. F. ἀμ ·

- ιω. . ,· ‚Thumi G.·u..7,1. vbi alii

:ramum flmmngeoe C. ο, 16, Thanni νιΙ, Τιιηιιῑ»

- 6. mimimo masc ·c.16‚ napa· herba {pibus inimicust Ι

- qma· ι · 1‚37‚5.=tpeeudihuufiel'beo‘—

'suffen-qm semma in mhi& spir. Η Μ. 22. Limen Tu*-

, P. Mu.·1o..33.‹in ριιιίιιαιιὴ ι μὴ Asclrpiflmiea, Romi!
mm. emmiu. ·- sertio..

&effetum in fufl'mgiis ν. 3« 5. &maxim-«c. ς, 2. ²⁴: nuces.

- wr- .· -· r , qune‘sctipwribus nostrus gne· Ἰ ,

Μ· [chum-fimtuditcn.11o. cm ww :mygdulnffi reste
de usta? nn'dt pauimentum ·.uacrobiosamr.11.14nafi·os

· stum-Cn· tm. ustusnbster. amygdalarum cultum aecimis-‚1

ει n't worm ωρῐῆοινμηό, se, arguit bots Theophr. C. Ρ.

·. ⁸·th α. no. ι’, ξδ’. ,Θᾶαιοι ταὶ ἅμνγδαὲἇς,

ι· 3 'om

 

