⁸06‘ .

“Qmssu ⁰.ss x

m “mmmm
'.:3·u'.

‘ff'ffssssss‘sszw
{d‘sstaefssfu'l-LW. ,. W
35aeae '2:⁰0' {2270 ‘qm efflas, ια ΜΨ mum

- πη, Ψηῗξῃβῖἷξ, ἀι-,ζξίωῑᾱιίὼα
Ἀεξὲἐὲξῑ···οιιῖῑε; v'ss'? Q* w: ..τ’
8219 ‘wize' ξιῐῖῐεωθῗῖζ chffv Μ’ P· ιι ’88888
¹11.. mffi'ggunorg’g? mitt: ..180αὼκῶ ς’· 881.ιῶΙῖ

ᾗ... w
Gelu‘m· 811. ι’Μεχῃῑ.·,88ιι istas. ''quun‘'
{22:,g’f321122ffi5433 ξιτψ , 3243&ng ,ζ’
ῡ«ἑῖι·“ἑέ“’ῑ..ὦὲῑῑιῖ;ἒό. 10 .’ ffisselpwffl
{fimzmssssfgmiffiffisff'fi , ,Τηιεῖΐῇγυά 57⁶²
“affl-nfuduunc‘sst .30.g‘43·104c'⁴· ,2¹4

:31⁸ ἓῃὲιρῂῖῑ ιέιῐίωιῖνίηὸ “24. ’,ι ἀὖθῦἰῃιῖζ aaut
‘suff‘ ‘affl‘ ῑιιὲξιη Cf? ἕψῃς ῐυξ,“’“’ fg]
02.„3322st3mm‚„v;·5‚3¹,02m= ”52 225333122’50*
9·ἓέΞῶ Ω. ’Ψ 365323} 3255.ss ’,ι’,ἒιῖζζψεῗὶ
οι 2¹· 1. · c¹w³m·⁰¹¹tu‘« ww
:m ‘him ιι,Μ A& 'effi m 32⁸3 stiffi? ,

θεωῖῃζῖῑεοωωζυξ ιιι... P vmffss'· ιζῇξῑηυὲῗ. ³
V. ι, &mmm ,Rmr m. dum v ‘⁰⁶¹0‘ 43,in

¹53„QO 'angpit’pffia ¹>33'9'·g¹e;⁴⁰'g!·.dw'
F 3¹¹· tmi'u‘fflli ’ἢ num 0²11* Vm ammam Μ’
1'1'3· &mammis {fatum} ,ρωῐῑὶωᾰῖἑ W

gemmatim„ ‘’cnud“cd, ‘J mmmm} gamm
G 5⁸. Ηυω· ·ι, 200· numu solmam&
fflss-”s‘hd mbas-&13 ωνῦωῦἑὲιι “⁰⁰ng
Μεὲἶῗὴΐυᾶωμῑῑίηὶ, . ,’ deust& ‘ww
Ψ ssssss‘tzffiffz· ,Ψ Ψ
33
ἑὲ. 'affl-”²22
mtin¹l ικαῷἱὶίἑίἰὲζξ. g: ι ἒὲἕωξΐῦἔῶὼγζᾘὲἷ

W* 888 [νώῃοὲῗῗαμίωὶι

33:

C.
Εῗκῐξ ιιέἶηῖἐέιᾶῗῶ
Cf. 3⁸
ι 2

 

