100 [T tt ttrtrx t. , ’

lustttn' soleat ct..t4t‚ ι. qut! -· (29,

6, 33, ι.· :gustu

bus remediis tutetur? t. 1535, . mtumtnf'v. ο, 7, t. 37, ι.

t. Agrigtnus tt sapore explo-
tetur? .

ροιιοοιιω greges V. 3, 6,·ι. .

Atb. 3ι 6. forma mutuvt pmfligututt. 1, 359. ¹

quotuplex, tt qutt dimtnfiq· Agrtstibsjkngtt ιιᾶὶιοῦοι (3.6, 3ι, ’
ιι.,.ξ·.ι.ι.ι.ιιι·,ιιι ’.ιι Μ.
V. ι, 16. G. ι, 13. quot tugis? ’Μςίιιιφνλιὶῦ.8,ς,οι.

= V. ι, ¹9·
14, ο.
botes c. ι, οι, 5. ιι, ι, 46.

Α {tio fluminum sttuttt vtlltt
glge‘lttt. ι 3, 3. b. t. tim aflu-

Aggtttre cintttm C. 1153, 31. ᾼὲιίοὶἷίιιῗο opus Μαί 3.

aggerati debent circumfotstttr· agricolationis neque dotium se

Agricola perseam qui C. ¹:¹¹· ,
Agger tetttut quis btuttt? V. ι, 52. tgncolttumdttoet nutv. ι
’ t

vni neque, discipulos mfitet
tut C. ι. pr. 6. ιι, ι, ιο, tta-

,ιιοιι c. 4, t, t. «ιςιιωιιιιωι ι

minibus ιἰιιθιμ. tx ttstu teci· qui studium dederit C. ι, 1‚1.

Agssafflr ¹t5t’ti3 ιιιίὶξιί ὃ. ²? 4,
7. longis itinttt'but unbtcillttts
y affiif'inss’ufft'rin c. ιι, ι, 15. ogi·

¹ ecorpus tb adspettu C. 6,

” 29, 3.

agricultorem. ἄδι. 6.
Α tentum. atse V. ¹23·ss

tus ct pt. ο. ptttts V. μ’

3.). ι, 2. summa V. ι, 2, ta

pttntipium tt finis V. t‚4, ι.

ffssrss‘pgffi'ffiffffgss

Agilims currentis tqtttP. ι, ¹7·2· ι, matini C. 1, 1, u.
Αἷῑῑῑῑῗθ teme C. t, ο, 6. tgitt· χ Agttfoltum vide Αιηιὶοιῑῃιῃθ

tiones agrotum C. 2,.1, 4.
Agitttot aselli C. 7, 1, 3.

’ Agm'i stmut ιιι Attii Vq. 5, 58,

muca 522⁶, 3. ⁸⁸4⁸*

Agito. agitate ct ut, et ttudtm C. Agrius, Sotttttcusmuu.

crebrius tgttt ἓ 6, 6, 3.,

tot V. ι, 2, 1.

¹td 'Agrum tt gentiles deductu· Ahcnettm ,οοοιιῑιιιιι ct. ης,

dus V. 1, ο, 8. C. ι, 3, ιι
Agnus. Agnorunt curt V. t, t,

fignum V. 3, 2, ε. mu ca.
ιι, ο. thtnti orbes Ca. ιο, 4.

’ 15. C.7‚ 3,17. RN. 13, t. ιι, ι.οΙιοιιειοιοοὶιῦι.3ιε.
maturi chantem figntntut t. Aitcis flores al. Aeacii (ζ Wu-
ltn. ις, ιι. aegrotantes vt iu· Ata. tiis-etquis vt! «suffit t.

ventur? C. 7, ς, ιο.

· Ιιιιι. 7, 7.

Ago. tgit ttbot coliculum (²n ς, Alttttnut utbot C. Μ, 1. pfl.

9, ιο. folin ficut c. 5, ιο, ιο.

' · lupinus secundum, tertium flo-

ttm C. ι, ι6, 6. mundus vet
C· ιο, tto. agere citttum tt
currentem pet M. ptffus C. 6,
6, 3. ctudtm crebrius C. 6,6,
ι· ttt ”³ Y³fffi÷t??3'fflss
οῗιιείςιιι ‹31'1sc31mt ιιοιιιίιιξι C.

tfss'gr'asffi's, publittnttt. collatu·
tor, V. 1, 2, ι..

tts Agrestis b. t. rustica C. 1151, ,ι

29. agreste· negotium C. ιι,Ι ι,
ι6. tgrestmm operum studzofi

ιιίιιι 16. fi 43.Ι fasiana 111·-

· tm·
mmmmm&

*mmmmm

aiacis. qmmntimm

..mm frua·- ”sm ιη

ertum insetim um Tap&
*5⁸sz in dated· uh·
finnt, amatim Samae.

516. vbidiurtloemumpnlt.

ternum. Rhamnus ιΙιιιιιιιι
mmai, φιλόιη 'Thmphdi
sempttuittns, foliis nilis σι’·

‘²³¹ r, ¹· ΨΜ* ttst‘m zsstffl'ff ‘'⁹15'‘

Albe

 

