ἲ

ὼ. ιηυει

cumulare eommiffflmenumveg. ·‘ 3¹, 1. Veloci-edom&
6‚·1.2. ameum. colum!- ’σε φαῦλοι, helimam&
lure· · *Snus ἐκ panim α μῦ)...
cumulmligulnsnlisc. η, am. nerodianus ι. ι 4 emp.
eumulum tddm fumificis· V. 1, . πίνη ηςιφιςίς εὖ.. m.
affinitur parere ἰπ semitm· C· ugfflhs mamm pm m
4, ις, 7. eunfflns nd open C. Cnpfflme metr· c. ...Μ
11, ι, 14. cupreffwt smmrcnqm.
cuneati agri dimensso c. 5, ι, 4 cupreffini euni c- 6. 7. ³·
eumnfonnn C. ς, ⁰2 ι. Cupreffi nd fines mend« ἵ...
cunels 4η cunila [αὕτη (1.6, ·· 15.-femen cupre& ν. ι...
⁸· ²· 7· ς. ¹⁸· ss ‘ml P· D· ³· .' vitm ΡΝ fflssl, ν’. ΜΗΙ·
P. F. 24. ⁹· αιυοΙι edan vae pressus nd m mem
Salmas. apud 10. nm. adscribo. Rapum?

, . emp. 124 ρ. 198· (ἰείη... „mpla- mugnus. qn

cuneolum praemittere P. Β. τῇ). ..ἀπὸ mg τομὴ ...περ
cuneusferreus vel effetus m mt- mn qm.. ημῖορὴη

tione C. 5. 11, 4. C. Arb. 26, ἄπ’ γῆς καί eno* n μίσυ.
· 3. Η. 17. n. nfflgimr Ρ. Ν. ἀιδηῧ ἕνα. 'Mt-HM
7. 5. premitur b. ι. &qvis-im ι. ibim πίω μαθέ.)
ve! inprimitur Ρ. 0.12, 2. cu· mum uufilis. vt [m
neus tedae ηάιοὼᾳι ἱηΐᾳίωτ et pmptgentur cn. ⁴²81 hv&
5:- ssssfirffsssssz'ffi· ‘5¹⁶‘ssss 2: :3¹1 ’.; W ³·
..........,’...’.. ’ἐ.’ ·’””··’·’·”
Pi} P· Β· ²5» 15· .'· Mu. Ι. 2. Θιξρτίιὶιις cltum Ρ. m ¹5, ¹¹1¹
md. elutus, Epzuruu. Palm · cupnnum neutum veg. n}-

·· , Cunei C·- 10.3.“ιι,4 cuneis 2.2,3‚27.untuiumefiuffl

[dignis circumflui oportet co· δἐι. 1, 14, 3. 1.Μῦτῖ
lunellum Ca. ιο, 1. cu· ιι. 326121· ...Α ’
neum ιἰι cena mariamnem cupulae minusmhecmw 7
Petit. nm aliis Cn. 113. ι. νὴ· cutum statim fati«. mim:
vido Pontedem postuma. mi veg. ι, 36. ⁰ (Μ’.
cuniculus, leporis s ecies V. 3, nquam innuente C. ...11ιῖ1
n. 6. Siriuipqraeuqmtc, υ, curatio mnndpiomm myst,
¹7, 4. ᾱεᾱυᾶοηω m stnbulo mr plebei: νς pr· Ν
. Vgg.1‚56,2. · odoratior C. υ, ..Μ
eun=1nbubu11c.6, 13. ¹. c 6, (tutator opum 09 ΜΨ
20, 8. vbi Eumelus &elram 9. 14, 3. «ninii V· ³»st
‘ziza ΒΞ... Ε. m: {?¹¹¹¹²“÷¹‚²¹¹c ξ’..”.’·”“”
aasabim. vamum Qntgggffium ΜΗ*
smum mr. m. μακε... ν. 3· ιο. 7· 5 mumma?
4,.. p· 564 “Salmafial soti. hminum δ. ο. ΜΝ *4
οἷό. p. 9008cnosm. 6,.. 1. m Mb&
no} m,¹ rusticis satureia C. 9, 5 Curatiorts erunt (0*Μά
4,.. msatmdsoai.p.9o4. ’Ἴος
’ tmnumarinu e ιι, 3, 35 Curculio, genus ὠμὴ
Cupn fieri vt debent Cn. ιῐ, 1. . mento nomtct91·c¹'‘'
ε.....·.”. ...ι’ῑ... .’ ...Ἠῶ

lt vinaria Ρ. ι, 18, a. ut. ι, mmm ww

 

