,060 .¹. .'.,).11·ffl.⁸R'AE'i'1 ,Ι . ⁴ .-

. liumremm mumma. M vtffisfflfflw·¹’·¹·35·.

2* Μαι· Ca. m. m't unde· ι. nebultmm melum.
Ἰ,. Εάεήααωμ. ΑΜ, Νώαῐοίψαςσῦιίςι.”

- natum exitus ss ⁶. 32„ ς.

Nec dum, mb- P. Mn. ¹⁰1⁸.ss

9 l

“ §naturalia -Μύιὶιῑαίω, cmmffloemnihifflwi

.‹ praecludete c.fl.„5.119.e!ooe
naturali« mune ’1. 7. υς

. murali« equae Γ. ⁶, η, ιο. . maon mm nb mm

ι “pust c· ⁷⁸⁷⁶* 1 ’ · ·. 1
Natus alim ¹2²¹ natalium

· V. ι. 6. ι. ιωῑὲ. nm sumena
, , C. 4, ⁸4, 7. Ῥ. rm. 2140 uti
·. de agnis Ρ. Ἰώ. Μ· ,κ mart
. nutum pnsmt.v.1,·2‚·17. nato-

· ,aumnmomnokm-mhitmt

:C06527s1 “ Η

Νιιιιῐέι minu*⁸ V. 33 ς. 14. Lucis
· ιἰι &wimiis lulm's dr sm
ι nulium adde Aenean Tabae. e.
- ¹11. vbi cum permama-
,211'1 iu «mumanaffig, W-

im c. ς, 3. 4 neminum
fem-J· ¹²2 4⁷· 4- ικςιὲ

.··V.‘1,4,2.1.4,4 nume·
:Jhmn'mquv 8, Ι, 2³. &¹2

9..3, ό, 26. Sic Et eriw- n
urim· net sbieunfifln V. m.
Q& {312 ῗςωῖυ Ρ. {aL
&eitherium 2¹02de
· m usn moeffittns Ρ. ι, ⁸4. 3·
„252 qm nceffime ytg· 3. 41 1·
. ot nostri, in «celebr Μ u
· slim neoeffime, ιιιύσ Vez-

wmtffifflpsswz 9

m τὸ κλῆρον df γῆν mend· Htfiuda percult

,ταντοι bmvnpxq 2:10me thlegerem mum-gere, nido ¹
,σᾳιυίτᾶπαῆωι rim& ὃς· νήὴὺμαψίκλίεὸαὴς
· .· pate mfflqffl'ta‘w tu metat lirinum buius a alimmum Ι
ἐπεσκευάσθη nt στάζοντα α 'cum 'austotiute tddns‘lus. fn- ·

. τιὶν ἐχομένῃ αὐτῶ στοὰνΙ

τ’ὁν· πύργον. ἐν &zamrim ol ‚5⁵3aest enim gruem ,ηλεγίι j
,mmm Ιχὸῥινον τῆς εποδε.

,· Dimyfins mnas αόιλρ *Ma-

ῃμένοξ vmfvlm pawn& eff:
finnt m Mur δυο navt,

maffiafffflzf‘ ·. ³1.
musae lando venet-cuum
Nnnsmuu'bm Paihut‘remedium c.

7,1o.4 -a

ne. vtique nc minem m non v..

a. 4. 31. 5 quod ne c. ς, 11,
vsa. .⁹’ 16. ιεηςιη ,nequtd
·ὲ“’ἱῑῖἳ;ἒ“·ὲε·ε;ι;;ετ,ῑεῑ“.ἳ;
.3greflqntqr=ex21pen Ρ. 1, 3⁹2⁰·
Ι 'huns ncmx‘rnethum ΐῐῐικᾶιᾜ
. plurium ἑξηέἕυὲἓςκδ. etips.
Νξὲέἰὶςιςᾷἑῗὶὶιᾰᾳ ¹1’. ‘Mun- ιο,
, ι . ΒιτάιιιιιεΜι dmm

’ ᾗ... .- Nam-222. ω.
, , A ⁴¹·''3⁸¹⁷f=⁹2“''3,5 ,ι

Ι

· per-im scribebat. (iesum re&

Negligit ficeittttt honus P. ¹.

ttefflifssfi ngn'oelne C. 5, 2. 5.

Negotiatio pecuum Ω ⁸, ι, ι ι
&mopinot aenffioessbdm·u‚4a. Nemetum pix C. n, ιο. 3» 12. ι

ww '32⁶¹‘ss
dm . 0
anf-emur. 2·- hm*
mpiu‘ apim minias ς, πί
‘¹4 mmm Nem-
τινιισιε οὗ Harpa, ιν
m, vt Brutine. Narem
Diosmmdndaeiwffl
’νὴ im* Γαλατία ἀ ’ῥ’
Ἄλπια. mmmmm
Nemaudeipdu1fflfq;
muffiqa'pm a*
..ᾍΜὲξξῃ
nemorosusnbmbu benet

m- ··

. Nffimfflssfflvpm

{mmmmm-¹²·
· mdiusffoteidit c. tt. ι. ,θ
1ΐριίειιῐι dim amec. ιο. 53· η·

wem· *5:-

 

