¹82 .’ ῙΝ“1)Ε·Χ,

truncare hethas C. ι,ιι, 5. .
Eruptione fasta profugere C. 9. ι3.

· ιο, 3. nannetem euanuit pruina v. ιι,

Ειιιιιιιι fresum gt· ιιι autentum 6. ι’. e. cusat-itur ιι um σιτ·
C. 6, 3, 4. mo ίιιιιιι ναις, mmmm. tuse-a QN.
⁴24 Eius satio et cultum C. 3η. le ιμ’. Quumq-
ι, ιι, ιι. ιι, ι. ιο. Ρ.Ιιιι. 3. ιιαίαιειιῠιινικιιωροί·
erui pules in boum pnbulo G. ·fint ess‘e vsui nifinutin npetu
ιι, ι, 100. Eum Gall'n 6η, tumme ἰ. amm. ‹u-
Gan· *prouincialibus Ena. mann.
est, vbi columborum cibus est, et tumidae olet C. Arb. lm
bom imminuitur, telle Gari· numere som V. ι, ςι. ι.
διδ p: 163. ombus C. Banb. Pin. hebere Cn· 5· Ι·

. ¹ ³44·Di0sc⁰r-2. ιιι. βιιιι ι.. uenit seius ι. 0. ιιιηωι

num ἑφῧόι nemmem. 4. 3², ο. euenit nihi [dm
Vndoe ueste-ms: ὀροβισμένω· infitio 9. 0. ιι, 5.
νκᾳςτασμίιοι, iudei» βοῦν. Ειιιιιιιιε rel G ,ιῑ,ἰ,ι. ,Ιι

, Eryngn radica C. 6, ς, ᾳ. Veg. ' nus E'uenm numen ιιιιιιε

4» 3,Ὶᾶ 637,ιρ μείγιΙι. ,ἔφη V. 1.1.6.b'
3:5⁹..r.:s·÷:;².2·;.2:f⁶“·³·· Ἢιιῑὲιιὲιιιιιι·

Δ Erythraeo ariete C. 7, ι, 6. Ery. Buerfis omnibus. ἁ vul-etp·

thracis trictibus C. 7. 52‘2· gendo νας. 3, 3ο,ι.
quos vocum ἐρυθρὰ c. 7, ι, §uertitur lupinum (m) P„

, 4. not. · Aug. ι.

Escae optima olu orchis C. Acb. Humum minum μ’ '¹3¹¹ ι
17, 3.‚ad eseam furere fusculum Cn. 6. 4- V· ¹· 25. C· 32 *¹⁶¹¹
C„ ιι. ι, 7²· vim c. ι. 2, ι. tufi η, εὖγὲυὲε &mmm-
nb escis remotiffimn vilifica. b. um
ι. qnae m liguria C. ιι, ι, ι. Euineere campus P. 535,ss Μ
Ξ pro cibo medicato veg. 4, bu? 0⁶» 5. ι. disum&

Esce'ntiere vil. ad Μ, 16371. Ω Βῑιιιιιῐιῖῑζζὲῐῑέθξὲΐω 1le 6

. udC.Arb.14 ‚³ νος. 2, 8, m. 10, ιι. Su*

Esculenme merces 0 ιι, 3, ςο. um coelius rara. ι. 5. ῐῖῑ
Βίκιις bnffimu 02. ¹57. ιο. ·- ·(“ reeuimo “immm-
Esui condere olm V. ι, 6ο. τ fu antia ιιιιϋιιιιι. ΜΞ

ι ι. Ειοιὶιιιι GracciV.2.4,10.mfa de vsu Vanis. Mu·

Ι, 48, Ι. ι, 59. 4· ι pr. 5. ι, viro deriuari, [εἰ ι viribus
4· ιο. 2, 7, ι. Md. Necnon Gesner. , 1
αῇιιιιί. 1. et item V. ι, 1,23. Buifcus pnibifmfihiffloew
ΨΜ. item V. ι, ι. s. otid ἐι· ’σοι ιιι Vegm'o. , 3
mn ignotjfflmis quoque V--x, Buiuq.Baccbn;c.1⁰·4¹4,F1¹·²
. '1⁹6²ss et ιιιιοιι, nequisc. ι, ἐυΕωεΡιῗιέυἳὲὦἪων 6
ι · ’ {Mem ΙΙ ’

- Emgium νει. ς, 26, 3. um. ², 4. ι·

Ειειὶιε ΚιΙ. Aug. C. ιι, 2. 36. Eumenia oqui Veg- 6.¹=² ψ
flare desmunt ΙΙΙ. Kal. Sept. C. . p'mm'· θ ’ΨΜ
ιι, 2. 58. ·’ Ειιιιιιώοι mo ιω( ΡΨ
Ειιιιιι nnnc V· 3, ι, 6. ,3, 23. Veg- 3. 93ιᾶ 3
cnam et C. 6, 3, 7. Neque stt· ‚Euocat &9⁰1³qu fflffl'
rent edam V. ι,ι, 16. b. nm} ι, 6,,ιι, «noem suenum·
λιιιῙτίιςιιι. . . · ς. u. per fipbfflfffflpst
Euadst ipss vestibulum·c.9‚ ιι, ιςυιιοοιιιιιιιιιιιιοὰῆζ

 

