p
44·

4Ὀῦ 44· ‘emme SIVE MVLOM! 444

4444444ιί ponda, storacis ἰριιιιι4444 'olei
44444. ’8444444444ιῖ ad 4444Ι genere. 12
opopanacts pond1 cerae p'ond.4‚ ’
Ἀιί pond. 4, thuris ιιιιΐιῖιιιῑ pond. 4,
4444441, resume 444444444ῑῇ44 444444 3,
adipisanse'rinie pbnd.s emis, ιιιρΙιοιΙιὶῖ
ὓ leoninae, ιιιι4444, castorei, l'rbras fin·
4 ιι4ιιι lib. 4, olei lennscini pdnd.2‚
444, olei verens hb 4, olet melun pon·
44) ιιιιι ponda opu pond3 Liparia' 13
{1 ιιιι argenti pondus, 1 ceruffae ιιιιιιι 4
4044ιί pondus ι, ιι 444ιί4. omma· con
4444444. Μ’ριιὶι· 'alio genere fic facies. ι4
44, melfam, rhus masculum, acetum
‚haec omnia 4ιι vnum conteres, etcum ¹
Σιάιιιὶ4ιιι, etse ιιιιὶι. Τιιιιιιιιιίιιιιιιις
Σ444ιὶ444 pond. 1,1nisy pond. rsemi's,
ιιιι, stercore co'lumbini pendan ad
ΣΙ“·ἰ4ιιίι 444044 decoquimus, ιι4 c ιιι ·’
ὃ genem nd 4444344444* ιιιῊιιιὰιιι ⁸
dn'ni ιιιι.,46 &Afrae vne3‚ axuri·
44446, aceti sefflp. 4. Item Tenum-16
mere ad ιιιιιιιιι tollendam Flosis cha'l·
nitri ιιιιῐιιι, lasne* vnciae3, aceti
ιιιι alio genepe ad suffraginosoe: Αιιιι
ιι ane pond.5‚ herbae fideritis, [ferra ’
‚aceti aerisly sextarium vnum. Adxz
discutiendam· Radicis'¹, erui, axun-¹ ·
ιὶι, ΙίιιίιίιιΙὶιιιιο, ιι fievtem causti-18
¹cum

TC

4444444444444144

4

&fidus-t:

444ι

.-
-ι
—
..—
ῌ
..-
.-
.-
...-
——-
.-
-
-
-
—
.-
-
-
.-
¹-
-η
-
ι·-
-
-
-
ι-
—
ιι-
¹-—
-
—
¹·—
ιιι-
¹⁸—-
n-
-
n-
n-
ἡ
-
—0
η-
-ι
¹¹-
n-
—
¹—-
h
¹-
⁸-
q
ὴ
’ἡ
*—
n-
ξ
ὴ
¹*
Q
-ἣ
’Ἥ
κ
κ
Ν
’ἢ

 

