144 'INDEX'

’Δ coliculus benef {mmm ct conum ιὼοπήῦι 135. αι.
15⁸‚12 subuenuanmi- .- κακὼ, c
ἷίῗιῗῑῖιιῗᾞᾞᾝξῑ ζῇ. 0021111ιιοραῐαιῗηιιξῧῦιιΐὸζ
ἰ. ο. mmmmm. ndu c. connum cahonis et udificii c.

, 12, 56‚1.·fnci·t §afflet (311. &15283 qmcsuibwhturpw
fanifi‘ffl ffffl‘fflffi ἓῖιῗῖὲωὲῗέιῗ* ⁰· ¹’·⁵·‘·¹*

' utcondhmurc.u,7,’1.l⁹'id. cn11yriuapnd¹flfiu12⁰vym
Cnulic. ’ 6. fistulae describ. ,6,ι6.

Colicos (nd) eompoqtio Veg. 6, opobalsamum nd onifosveg.

00ῗίθὲ ἔξτόιῖιτ mem ῗθῐιιιιξίῗεο &offm2cffmssofftt'ign2 ''vg-uz
· 'olium ι. 41. 6. cola rupi· ¹7. collyrium vtiundum
- eii 0235, Δ. sqrmqti invite ‚ 0 ᾖ, φο, 4. νς. ις. 141⁷.
ι V. 1. ¹31. ι. meumes, 6, suqucerequodmmmom
3⁶. ,ηπ phun C. ΔΜ, a. equs C. mo. ι. ωῐΙγτᾱι aa·
Collmgcnnum v. m, ις. · . Jnmmmrnlnffifflyq.
ῡτεεεπειπενΜ ..ε 32 ww:
ἷὲἑξέἕῶῗῗὲἒξὲξῖἒζὲζ. ἔ..’.·ῑ.’.“ἕὲἱ.ῗ.ἰ’.’ἔί“ῗῑῑ.τ.ῑ
mmm ·= mmm
Οοτίῗςῃῗωῗὰιᾩεπέε V. 3, a, 1⁶( magulanem alipta-cefff}
Collegi? clystgr11sveg.n.1t‚ &gagia Schts: enimus
eissiffisffl.. ., ωὛ
,004115di't niter· thum C. u, Βῗοὶυῇοοέὼίἲωίροῧι palm:
. ‚· ·‚ ., .ι co εμπ.
Col ignum hwb'o (dum C. z 19. cohtur ten pet firm·
doffi'gfft'flmunkio c. ς, ιρ, ις. ὣς). ‘Eufftssssauquw
collugunus tergam nd [πάτου Ρ. =· buln mrum V. ι, ιμ ιι qt:
Apum ooikmdi ad stab-11 ,οσὶιιιπιᾴωώωζὶι sursup&
cfflssss‘affl‘essizsszgwfflffl ·. mmm
ἢκῖἱὲῖὲωξὲῑῲῑέΐ 3⁰23 1333.ae &5522ssss
ς. iucundius ufferunfvinumc. leudo qun sptflum V· ῐ
f, a. 6„ aad. C. ια, ιι, 1. ml· ῃ. ⁸
ῦοῐιῧέυᾞέτῗῖηιῖἐοῗέἰι, π, 2. maulbmffiglmffintffl
iu Colnquins detinemus C. ι, 8,- . 24.14.Affi1.3.5.aedmfi⁵
3.. vm.. Eefdm 'spqt conicite. · codqmqusloeugc0132, 15.4
« dmg} ω... ᾧ... ἑὲοἴ.””..’ἑ.ξ”’ἕ”’.ἱ”.*’.’ἰῖ“
· dispartengricm. ι. niosmm ⁴9⁷- mm
Colbscetnutumtms C. 3,21, 3. ool. syme· munim lusa. od h·
lucentsoctibm honi G. mn. mm uim. ucffl ΑΒ

 

