2
π, , Qnssx

bore itineris
νς. ⁰». ιο. 2. ι. Sul'phurem νος ι,
. ιο, 9. di

Βῆῗῆψ· t· 34.

' dfftsstff* ⁸ “wo ou

&zm ¹8³3 ἢ ²¹⁸ ¹· ³ μὴ, ΒΜ· ι’ fursprem dnn

¹ ’Μαι f9³⁸¹“succ ·‘·sac¹⁸·‘¹¹¹¹.‘⁸“”· nb·

&W stim {m inculw C. 3,¹¹;⁸¹'3²”⁵¹k

ffi'fsswdoffissz'z‘·· ⁸5:⁶⁶⁸ yt‘:;‘; ⁶· ..2⁶3ss

{mrumst ²⁹²3· Ι, ’ 5⁴⁸ ῙΙ· Τῖῗαωῖῐίρ ambiat-ow ,

sm milimsubss'· summm Ἢ
ῗῗῖΐέ“ἑ.““ῑῖα“ωὲε ²0⁵ ·· mmm.

⁸522} ssffi'fffi· &5³³2 {zz- A&

sum lym-²04, = Q ἕξ·’“,ἷ3ἴί.ῖω““οέᾛ

sulcu noim-gn C. ι’, ὁ. sulum add& ne v ¹¹55sz sp?

’Ἢ 3³:¹³ ³3·'1⁰‘³³·20*÷, man

τ’ 4⁴ mg: ἶέῐρἐῐίἑυιυνῗ 55 endere ec· Arb: ‘'4⁸:⁸¹''
,ῦῖωξοῖἶιψ mmm: 32591, [Μή. 5:2⁹
32‘22'25310}=³;;{v3⁹÷.2÷2„2522 43:253& ι» 32:5-
ἓξὲᾞςῖᾃῗζῆ ξ’ἷῖὶῖἷ ΪῆιιῗηῗὼῑὲἱὛἭ-ἶιᾞῗί
«2122‘2522‘520 ³3¹3¹²⁹===s===1===³222=¹=5
. , ‘ ,¹¹1nmum, ··
2⁰¹3h⁰2¹o⁴121⁸ingzisss⁰⁸⁸¹⁶sss ’ ν’ϊ· 5. {2¹:⁰2⁰ η Τ... ’
cers& ἕ. sulcos 'qunggducst - {3:⁰3 decerpet? (¹:¹⁰² unm
³³³¹ ssmmffl

.' ·3.¹‚ . · η n

§ammonem 39· 1. &assub suff? ι. ιι. ,1 v. ² ⁴⁰4
”hm ³233&ss 353¹?ss »33:2¹2 ψ
¹9ffi1·12‚‚' 5· ¹1. 034⁰& su¹¹¹s10ngpo¹²¹¹¹,1’00'mm'

&cmm his 0· Ιῖ76.ι &mk an slysumnm ct 13.

. . buben„ [ωΨΈΡῐΒ teri„ ¹¹¹⁶ εἰωῇηῦῐς. um ¹⁴54
¹¹¹⁰«, ⁰⁶⁰¹¹¹¹ssu1 ⁸9⁶· · · θ’ Gu- ’ΜΨ
seat, νιεὼιμῑῖοᾲἱηη 331ῗέ Ι ν, 2· 4, anr' ''³:¹2'th
meuaeisswcgmfflfficloi' sffikulum ³· wouh ‘³⁵53‘
{gaza ’ῃ atgagg: ww». 0

· sufeffljgssggz 3²2⁰, {32⁶ ἕξ. ξώωιῇριιῑιμξξξῇζξξπῖοαω,
⁰⁶⁸ incenso ‘⁸1³¹ss tur 322¹}ss ''4¹'ss- ς. ciffis?

¹5 '10 mxx· taum, vs]

mffiflfl ιίι-Ι

mmm. ι
ὴυωψὴ &W τι

 

