ιω INDEX .

Mur. my et m Ἧω. n. *massmannum 7
ffl}„‘„‘‚‘'7„ unium md Cafo. ¹3²· Ψὲῗιὶἶκᾞιέπίμ ἔξω 1
· ἱζῖὶἐῖῧἪὲἓὲἲῗιὲῥῖζ Ἥὲὲὶῗὶ· 35⁶*
Aliup abaliqsssrad C. ς, 6, ις. Allobrogicae «ἰωὰ 3, 2216. J
:husae quw erus c. 9, 20, 7. ‘modae d hm ud. d G ⁴· ,

aliaue quae bem· V· ς, ς, 3.
ἔί.”’ ³· ’.Ήῖῗεῖῗῧῗῖἒῗῖῧ
etni13t⁹it⁷f⁵2392 8, io. :stud mlelle
b. e. diuersum mne V. ς, τᾶ,

20. ι,
alluuie numinum c. ι. u. ι.
Alnus nd une vtiIisP.N.15‚⁸.
nlnoe iu mim c. tuem
Λιοὸ ψαύει t. ο. τ4, ειη).

31?35'¹ii1pg⁸“ffss·f''¹' οἵ ¹9· hle& optim} vqs· ¹. ¹⁴? ς.
*¹23³ssss «ῑρτῑεοωκξεεῒ, Nym&
‚ , = · m
ffifsffizffssssssztz‘ffl m· mmm}
4et6.1.e.1em·npfmrd- ,ΜΝ ΚΗΜ
x dm. undo· et emtum C. 3, (qm ¹³³¹ ⁸¹ affl)

Αῑῗὶξὶἒιῆ iffae ιςόοζιῑίι νες. 3‚' him summm ι. 7. a.
49, ζ mu alm. pulsato· ΑΙ fu ι aprile V. μμ
cem. Aheno sam fmus hot· Alter po tngofimumt m .
ρ mm&
Auidae n enam ae mi aqu· aJaJa. 'm μω vt m}
mnam vag. 1,25.2. a enar ¹0⁶. :Jf‘ffsf‘f'ffm
π f. 3. vidntur um fignificat, mmor V. ι, 17. Ι. a. m.
qu mmflqeiioetefmu'niae aterio νιίὶιῼι 1⁸. .
fflxz mm . :a
ᾗῖὶῗὶἒῗῗ Ἥειιῒςῖἔέ *fidam „am ι.
ἵ ΑΙΙῇἶᾷἷιιῖιιὶέἓξίωὴ C. Arb. Β. 3· ἲζιςιοδιῧπὶξοέἦΐιὶνὲ
ΑΙΙιιιπο.ι11ἰιιίιωιΡ. 1, 41, 3. ιό. μ &imminue-1253.
Β. 33. cufim eeinm'mssn tinnabula olim«
linioem pnpqfflsfflsaepu 'maiarum-m
mpwvffiffifnsx Affifffflffoass η’.Ι ο
ὢῖἱῑίέῖῗῑηῖ Ἥ* wis* '¹⁵ ⁸¹⁸* α
Αιῖῑῖἶὶ Lnssmffi ⁰15: u: ι, 2. rw mavi-'kf’ ⁸² .
ι uicum, ἅφςοηὸρρδοις, ᾚρῠ· adtamen&
5:322· ‡f·13;:22.·‚¹3¹¹›55‘³253 ffiffi‘fflffi <¹322 ι
fflmssasssaem · ·' · · ’
hinnu ι etp· et porro r'adicm
multis nucleis mamm, et- ⁴
μ impune mia α tunicis ΜΛ.

nn versu eim nd C. 4, πο. 2.

 

