εεενεεεετ-εεεεεειοεεεε *επ
,tm153.c2mgnnicumn02. ⁶8¹qu &eff—phin· ·

23⁵&i2f‘2‘0‘35f' ¹⁰⁷1* Μ’· 0.32¹.2.*.2{:1⁰·.....‘;.......

ἷΡᾶμηη, eruenc. ιι, 3, ὅμοιαι· plaga Veg.6,19‚2. , ¹

ε peh11suta0.10‚ 24.d1storto candel.. sebatec. ο, 22. 3.

s corpore C. 10, 326. vt proffl· candere sneuiffime C. 1, 4, 9. ὡ ,

ε ειιτΡ. 1. 35,6et13. De -a1r0.Cnndenanu1C.6.5.o.

.· ffiaffimeemcn fic loannes Lau· Ρη. 1. ιε, 14. sebum C. 7, ς, ’
rentiustydumqa μηιόν pm. 13. fundente aqua globantur
ἴσῳ τῃ ιεᾷμβῃ ἐμφυόμρον - ⁸ 'purfl C. 19,ςῇ 4. candente
,εε εεεεεεεέε ε’,εεεπ ε’,ες mass.

Ραςιτιῑι κραμβηε 'us σιάλῳ ferro ex varroni· 1. R. 3. ln· ' “
προεῖδε, ὼ ἂν μύρμηκα wi dn Chan'fimss. 100. .

μείονα m, ηέφιειεμιωβάλ. candetum Gi! 's quid? C. 5, Ι, “ ⁸

λυθῇ, πτερύγων mach, vqs· , 16 ΜΡ· ,
γένυι duwe& αὑτὸν, ¹⁰? m. Cnndidnto suo studere etpmesso
qdnrarq τοίς κήποις καμαςὶί. effe V. 3. 2, 1. gratulari V. 3,
&pq εὖιλᾶτῃ πτήσει· &v- ¹⁷. 1· . · . ,
m st m τὸν ταῦτα, „dm Cnndosocci Gallis qui2'C. ς, 5,
πλεῖσθαι συμβαίνοι· 16. not. Ἰ “ ⁴ Ι
Campester locus qui melior V. ι, &nescit lanugine ‚vitiu C. 3. ζῆ.
6, 6. campestris ager C. 3, ¹4· η,
1.locu1c.3.13.8. [ιω c, Caniculn nppmt C.‚11, n, 33.
7, ε, 3. campestres sationes 0. canicula fignym V· ¹. 28, ί,
11, 3, 21. vinene c. n, ει, 1. . ortus‘c. ε, ¹1. i. Ρ. lun. 7. 9.
Campi qui probentur C. ε, ιἰ,4. eanimurum aestu fatizntur nr-
leiculn V. 3. 5. ¹4 bor Ρ. 0. ιο, 8. cuniculnrium
canaliculus pergemus C. 8, ις, lens nnieuhrum 9er Ρ lul.
6. canaliculi igitalu Ρ. Mai. ⁶, 1. MS. 571⁵. cnnnculmum.

ιιἸ 1. . canicularis sol :ardentior ΡΜ( .

canalis et solea oleo conficiendo 35· , .
c.12‚5o‚ 6. longas P. lan.15‚ (Σιηίηιιιιι studium (aufidicomm)
ιιὰρεὲρεωι ἕ. (3, η, a. ro. c. ι pr. 9. 'emim dentes V. ιζ
[3ῗεί 1⁸3'.¹⁸&n{a¹es angustas, Canis' se vespete'ce'lttvc. Π, ἰζ

,εεεεεΟ ³⁷ εεε
11‚1.cs.1.M.HenssuguEmJ. Ι7,· ιᾳ, ο. mnu ren rutheno,
pff. Ι qui? V. ε, 21. de Canibus V„

Cnn Ιι Ροεῐὲίοἰ Ρ. 3, 5. 4 mei 2‚9fn.cc.?.12it·ccnnum
C..1,. . nomim·.12.1. aneu.

cmcefflaufft sonim C. 4, ο, ε, ῃοὲἱιι nerigru et ἒίςὶἱιιιείοτειι

Cancer. ne in cancrum transm ι smt Cn. 124. vt medicandi sm:
uulnus V .5‚ 1. cancetes pur· C.7‚13.
gnbit bra nea cmsy, 3. cancri cuninris Ριεῐῐς ,aputu Telluris
Lernaei brachia C. ιο, ι 3. comae C. 10,277. canistrose
cuncti adusti c.9. 516. ἐκ, salj ἐ virgultis Ρ. Ν. 17. ι.
37, 5. fluuinlu, murini, μέ. « Vsffieqm uc. (anna. ι
mosP.·1,35,7. , Canna vulgo degener arundo ἀι-

Ειηοετιεὶειιε foetor Veg. 3, citur C. 7, 9, 7. cannae fimi·
43.1. ι ’ Ῐίεετιεηᾷὲἀξηεϋὶεάξη 33, 3.

⁶3233³2Vv3222⁶3032¹3¹fffiss 3:33312, 05:2¹..¹?¹‘.:j{¹.{3‘:·

. ι ο

nucium'Veg. 7. 3·

 

