ψ’ 1wossx.

Dtffmdoc· Dispudet· cunum· κω. Μ’ vqs
'msp‘ss'rssm ὐἶὲρῖἔῑῖἑ solem frustm diffidi stum emt„ c. a
v.1.11.1.c.1n.46.2. 16.st §.mm dnffipqmr

. ‘'ffiffitz‘zffl? ur& ·.¹;22:}31⁸⁶{†00³:·÷223.·÷·5 ,21³5
Ι nn.§isponprec.11.3.·o5. 'Distnbescitfuu mustostlssnffi
,nffiffibssnssffl'ss'ss-ffi. {iffvwnsfwm
. ..μ 13. . , ,· ,Dtspmmq1.essnqponndfp
D· pumuntur qusng ‚0 9, ιῇ 3. , ns b. e.d1st”erenntl‘.i..5.4

' usm.pr·1nsp·c2untur.d1spn· astum ιο, 27· Ostxm.

' - . ecre ationem ς, 3, za. ..ιιι osanam mium· amin ι...

, ent. . , §apuam-nmo& diss
*Displimm spe· V.3.x6‚ 7. fam , tuduoqcunp »illicnqetz
dxspalntae Gesner. Ι 44.1.dnstend⁸utsdulmsv]³
μ pisplodnmur· bobusinsstodm· lici ,0. ιώ* dinume
c{Qibkttffsstffsstss‘6:{1{311¹⁰²· „mmm
Disponere oculos ntundmun Cn. ρης. «.
κ;.3εῑῑ;ε;τ.ε;.;ι;.ᾰ·.;ε ε... ⁶·
‚ bus G ῃ, 3. 37· ¹5 lugu Dnstxllnnom ommhunoepndq!
serobg dns onemus mserete b. n! · mm νᾳ. 1, ηρ. ὁ.
e.v·1msssApr.2,·1.dequo stt tonan pnnmtoerumqu: Γ
, {omen leger· dnspoms Ρ. 0ίὶ. ,Vffi 2.43.1.' γ
11, ς. , · D1stmemr mahom C. 4, xm

2 ¹ Dispofitio et §rdo'r'u pulcherri- νὴ· Μ distenditur.

mn Clau· - Distinguam incubus grunnit.
Disposuus surculo. segetibus. c. ι, 6, ¹3· vbi ἀίω fflffl'·
prato, fundus Ca, ις, 7. 5 stin ntur. Vi& Tinga.

⁵ ι mentec.1.1,r5. oi· bucacanum

'Dispumm pu despumat aliqu· ’ Ρ.0. 22. prodestr.
= tm aa· MSS. vid. C. ιι, 3⁸, Distringoee olem 0. ιι, 2. ⁸³·
,· 5.P.1².25‚·10.1ul.7. breem ,mytti G ιι, 3⁸· 7.
,Dispum nnonem C. 3, 3, ια. muscum C. 4, Μ. Deffiq.
ex ' ddi. «sanamini-ult
Difnrari et intercidi c. 4, 32, 4. aff. 4, 5. wne-squ ηιμ ιι
m. m'd. niudinre. fignificat iu diuersas pm nh
Diffentire' opinioni eol. 3, Μ. κ. Et *sm eota-dl« cun
fid atim Gus. Saul. lipfimfis s destringere bak
Differerp de materia C. 2, 1, ο. vbi ὰ 91qu ψ. (ἰώ a..
di'ss'erltqt lnstucn 11, 3. 26. vt que· leffium α Sq. nafis n
nffifff'fflfssssigm ἰν. s.„u‚ α. nfflbfffimm c. ιι. 2, ῃ
Βιίίὶιηιιῖιυα, ,nauffinna νος. ,6 Dioem Ioui pmposuit Pusam
pmcn 3. lta mam dere ma c ιο, 2⁷3·
⁸ ι. 1⁸.desalitione equorum, h. vinariam mm Q 45,
e.1naeinfilindiineqnos.quem ne Dinnrioent boum vogn v.
vsum vsque nd hunc nentem. ι, 5, 8.
licet inm cum diffimulnione Diuemre humorem CM, ς.
petueniffe manifestum est. Ges· Diuersorine tubum· V. 1. ι, 2).
Diffissuhte dumosam cuntio- Diffi ω ‘mm’ m η’ η

t

 

