RERVM m· vocAanokvm„ 265

, ἶ Ιῐὶιᾷγῐί, μυῖα.. My· monibus greges V· 32.ss ι.
otum οιΓι quomodo ponantur ,ιιιὶο de mmdmum ιὀΙιιι Ὦ.

.st 0. lm. . .' · 1447, 4. 5 Pro ahmiu εἰ.
Damone! ¹fugans suffimentum· 'struunt‘ etc· De cauterio td·
veg.1.2023.6.12‚1. vstn νει. 5, ι6. de pollice&
Dalmmeeqm νει. 6, 6, 3.¹ ’ 4ο, ι. de tugis Ιὶιιιιοιιιιιιιιιι 5,
mmmmm Ρ. Ν. 7, ιι· ι4, 163d1eexpmmemis prob..
unffi pruna C. ιο. 404. 3: Ἦιθξκιιιτιειιάᾶ fausta}
Dnmmflcum Ρ. Ρ. 9, ιι. ⁸ de sub pedibus ruptum mustum
Dumna. Dmnnmeu emto venth· P. 0. ιι. ue. vu„ de Pom
ιιο. dc adm νᾳ, 3,,6. 5 Depo Di ιἰι compofitishbm
¹Damnum. dnmmstdntgffi Cn. MSS3vttjqudirestusoedt'is.
ιιι masma} 35:2⁵3:‡.¹}¹;12.⁴5‘0:'52.v;2:¹⁶³⁷*· -
„it αιηιικιηᾶκιιη, nmium: ¹Dealbans :ficubus P. ι, 14, ι.
ματα denovit {dnm verbm. Debnchiossravim νει. ς, ιι.
un ι acmen. ιιι mummio.
ιειιιιιιιιι ι ι· ⁴· ”eftfflw α ⁴· ⁷··³· ⁵2⁶·
Dum 'prognta ckrssednq'ue vbi neonium »maluo indu& νος.
uem cn. ςο. ι. lom nffem 3, 4⁸. 9.
pecuina C1.13³.2. pro bubfts Decumo sringommio veg. ς.
‘1²32' Ἥ qssffissssficsssss ιιῖοζιῖἑ. ιε’ὲοῗιίἷιίῗῖἑαῖἕιι.
. Athenu vocntum ημηςιοσια, degeneratum wdecim·
προηρόσια. Hes chio auctore pm dmbt C. u. ω, ι. tbi
mxu? ἄρκομῖνηι dymni· mu decidet em.
sm} idem ηηρόσιιι· &vulo Decembris open C· ιι, ι, ⁸8ae
Qu! ‚3 m· ο ι
anfihs prouentus C. 4, 97, 6. necemmodm Gn. 50. Μαι·
musto vitis C. 3. ι, 27. . modiuesen'b. C. ιι, u. ι. “

, in Dudnnin bouesferi V. ι, ι, 5. Decempednexvllk P. lan. ιι.

nutamine mes C. 10, 358. neceam· mint nfinus P. Μαι.
Dnrscm vox ¹cormpu νει. 6, 28, ι4, ι. ¹
6. νὴ· nune οΙιιιιιι. quod Decidit, pv Μαῖα,
1>ιιίοΙ V. 3, 9, ιι. stercus· C. 6, 5, 1. viduum
Duum semen νς. ς, 39, ι. 9, “W .
ἐξ, ’jvmfffigs'uissnze . 'a ⁰²3⁶ et οᾶιιιιιῳμιιιιιε Ρ. ιιι.
idem valet, qud qunntum nd: Decimi· diuisit vim P. Β. 9,
v. 1. 59. ι. ι, 60. ι, ι, 3. ι, ,ιἰ. vi& pecumnut. extremae
ξ, &aaz ἶέἧ ιόειλριῐῗ, Qut-Quum ιιδιιιι Ρ. Ρ.
ι.;“ιιι..’.·.ιι,ι.ιι; &aymam
3. ⁹: 14. ἀρ temys pedtbm 41η C· ι, 4, 3. ..
ιιιιιιιιιιιιι ι’ ,Α
. 2522315222’3312‘22W ”wa ἰιι {⁴³⁶³
eonnexsone mseruntur Pumct Deehmuo mundi. ιλιμσ C. ·
P. Mu. ιο, 6. 5 Proex. de 1,3.1pr.u.1.6.18. M?

ωιιιίι ιιιιιιιι C. u, 47. ι. de mim culi C· 4, ²4» ¹·
ις Decollnt.

 

