ιιιιιιιτιοιιιιιοιινιι ²89

ammius-mmm mancum ιιίἰϋιιι οιὶιιιΗ).
mag-33:2¹2& mh· Ριὲξοΐειειι c. ιρι. ιι. mom ' ⁶

Urgum-qu Vamma. nuiu1n08‚5.6.· ·' .
Πηὶιτνλιι vulne V· xpm. V. moriz· V· ο, ι, t. ιο. ι, Μ.

3,ς,’.’1..αάῐ1 μιίιγὶὺνις, . ιιι. purim cogn· 2¹12deoe-
ruffi} ιἰ, ςτῑαιιιιινζζι, κ’ἷιὙεῖᾛιιὛιᾹιῖιῗιῗῖῗὲςις
Ριῗῖιιιιξιιιιςιμιιιιιιιιιι ιιἰιιιο tssssrucmsseffi 4,9,1’ ' Ι
οοιᾶιιωιῧιι minuma, Per'pmciffimi (23¹3. ιο, ς.
ιιῖἶᾶιιζιῖὶῗι* ιι 4 {tm '‘daofwssluss ffffmffi α’
->,ιι·ιἸ mvn-geru
&effimmluitix'aezffl‘m 11ιὲιὲιᾷ :timiamate c: 1, ι,
,.ι“;ἔ.“ἕῖ.“”.ι.“ι“·ιξ·.ἰξ’· ¹³· :31·“⁰¹¹‘5V1÷';²⁶⁹2⁵2‘¹2“
mlum siria· c'. ιι, ιο, ¹c. 1¹5⁶, ιι ’ ’μ 'mmm
3. Ιμιιιι. . ιι, ςο, ις. perlui· Ριιριιυίιιι νὴιὶ C·3,21. ιο. ιιι·
w οι vim C.·6, Β, ιυρειὶιιί vimmo, 5. · ·
,effi 2:¹50ss Ιῗὲῆι -3, :¹= ,ι Ριξριὲιιὲς ἑιιιιῐίῗοῑιι [013. ἐς. ⁴
,erlffluwsshspohkwmb ¹333· ·3. Μ. neu· ιι.
11. ¹ ι hrpluat cun, ι. ulfi perplua-
ιιιιιιᾶιιίι imbribus C. ι, ⁶. 9. ἰιι pn ριιιιιιιιιι MS. Lei& P. ‚
fl· οι 4) 4· m mflffiffii't, ¹ N· 15, Ῐο
cytisus. m. ιι, ι. Ιι. ι. md Perpluuin ὗ. ι. plnuine perfluen.
mmmm. 2 maman ι, ιι, ι.
um Ρειιιιιιιιιιιιιίι ς, ι,ἰο,· ιι. murgam eorpus v. ι, ιι, ι.
’ῑιιιιιιιειι ‘mm‘ τ’, ἰι
Ἐ ’ ι’ . · ι’ Υ , · ι ο,
ιτιιιιοίιιιοριο G. 3.13‚³13.⁴ ‚adest dolari per qundr⁹m ¹2³3·
mneo- penem enm lucum eum quadrun'. not.
eczff 3215..sp penrqnenbit surgek eon. geneperend ιιειφὶἓῦ. 61¹AE
Brml'ffi ¹4¹2& 'Pa οι εξῗῦξῐὲ :2¹¹³ ξ· n m, ι
ιο,Ι ι. “ ι · Persen Aegyptii, alc-¹0. 405. ·
zrmninsoffinmw, ι. -’ · Persecutognminepaffi Mam.
mimz faeneum columba Persequi pecus. ngeree. 7, 5· 3·
ad intrdtweximmque 1³.1. Ριιΐιτιιιιι resticulus per fimv. ·
²4· J„ ρειιοίιιοιάκ foeminae . ι, 41, 5·
maribus 6. ὅ, ιι, ι. . perseuenntiffmun studium αι
rmodh mito G. ς, ιι, y. pr. ι’.
nucum Γ. ⁰·14·3·⁶12'm Perseuemnter C. ι pr. ις.
nummum-c. ι, ιι, ι. rernm pom· C· ιο,“4ος. Ριιΐιοίι
'muln om piem Ιιιιὶιιιι Ρ. arbores C. 9, 4, 3. eius enm
ι, ιι, ι· ι ·ῑ-“.·ιο,4ιο. ΗΜΛ. meos·
nae Μία· ιι soleant Cn. ιιι. fibun ιιι naseuntur RF. 172 ιι
luendo οοιιιίιιιιιι 1³. ιιιι 16, sntio etcultun C· ςιῐο, ιο P·
ο. ⁶, ι. rumim ιι Τιιιίι- Μ 3.- P. ιιι. ις. ιο. ιρις,
sev. ῃμι , 1.m··.6.÷ns.092t95·1⁴'⁶t·
...ιι ιι· ³· ἰ mmmm?
C · ¹· ⁴ ¹·
nix οιιιὴῧᾴηιήῖω ¹ ιιιιιι.ι.ι.9. ’
tw. mu. ι , Mu

 

