132 '¹ ' , ’Ῐ ”fin ⁶3³2( ’. ι ..ζ

cudo: fi cnditfistuhavffl ,.ιᾶ gwy, ,ίιιφμᾲιιωμι
6·3,26.2.eumvstnc eginh ,ιι ςέᾶιαιῐο ιιᾶιιῆῑιῦι
y Qgffl’gfigs (leg. 1, 2'52 ι.Ι &lemen pgriassj'r.‚'j1.s1⁶⁶
ιιιιιιὲιιςτιιι, ιιιιιιι.. ψ

Cn. ις, ι. ,Q ιι. ςο, ιι. ι’ρὶςι „ese‘folii .ΐιιίο.Ρ. Ρ. 249³&

saturamuryouesy amaad [³⁶32 ›......
caducntpomn remed. Ρ. Ρ. ις, ιΥοιὶῐαι ν,ι,;7,ια
“ 15. Ρ. N 7..ς. ιιάιιιίιῑιμιι ιειιιιωιῐιῧζῦςιιιιιι
’ ‚aunum &umbus β. 7· ,ιι '¹¹0²- cufim mre 9 ιιι ’Μ
.·οιιιι1ῑιι..Αω4ιιι. qut md· Q ’Μ dmm&
⁶.⁶2÷1÷32'⁶¹:3;⁶V;÷· ιι... .., mm ι.
ε.ἒὲζ·ι...·..ι..’ ιιι ⁶⁶1⁶ *²3⁶⁶ ⁶⁶⁶⁶ss⁶4⁶²⁶⁶⁶⁶
ῦιιειίιιιιμᾳςίμιβιό,ιιιιιιιι. ⁶· 2 ..,. ⁶
eunt. Veg··.4⁶.23¹;=.1., h ., Cnedposphton 9392·ssAEssss s
...ΜΨ ⁶s⁶⁶ss²¹ss⁶5÷÷⁶2⁶25⁶211 ··
meabant [ιιι Ρ. ι. ῥ, ¹1⁶⁶- Caesus. §nso Ριμᾴψιῶωἰ
Caecubus ager,(3.,3.⁸‚.5.neqi- ι, 31. ,, , ς ..,.
no ιι οῦιιςιιὸο cf. com. ι, ,.ιὴοψᾳ. μη
wius ¹n, Ggqlgm‘ de Coqp. ulam ouen C. 7. ιι. ¹
5 ῦιΙ brine murs qssufflss·

cnecdssscieqlssresshfgss &3324 , §Mum ·.¹²··4⁹·3·

{53⁵250Q31‘2*·⁶⁴ *1³³²* .· ‘ws‘astafw‘
· ' · tum ειιίιέ...ηέωῗὲῗιτί ln’uiffi effug& iiberdkpssl'n'ssss‘bssm
pez·sp1c5r9·qupu0t C· ι, ς, 6. ι-..ᾇ 301¹ , ‘W‘ Ι
,ιιιιῃὶιίῐιιῆ Maia μ C· ΜΝ sm. Μ’ 5⁴ ἶ
(ἓξιᾎιίἰξι end 'ffiguu V. ι, ι, ῦιῗιιῖἱίἷῐιιῃῇἒςπΎιιέιῑνπ ‚
ιιι.. caedas οιιιψιιβ. m Calam1tqsu⁸ngerct·33.¹·* ι
1. pudendae Ιίῑιιιε modus& ³C⁸lw¹¹⁰s¹¹ffl ‘Q' 2¹³ ἶ· α
Mur& Limum C· ς, ‘⁸ ι ,¹8 a· ι ‘⁸
cndu· ῆιιιι Cn· 1⁶ 7· v. 1⁶72ae &1⁶me few ῬΨ 1
cuffel³i⁸e³it1¹tin C.. , 1ο, ι. 7, 4, Ι ιτιιιῗιῗιῖιῖῗῖιαςιξῖᾓῦἐῐῖ
ι. οιιηώιι κά bi. dum ιικι- ¹3. 3⁶ Sym} Υὲϊ· ΗΜ
senm- ι. 1,¹ ιιι numium qm. ιιι ηιμ
rerum stud10s1h.e.nssronmni cmv ἐκ W‘W ΕΜ ⁶³
c. ,ιι 212· nec· ι 5· ”ww
ῦιιίἰυὶιιι rost praebet honores ,μοι Ρὶιιιιὶἰῦῐιίξῢ Ψίῖ·
C. 10.261. ‚ perusvocthh vm?
Caelius orator C. ιρι. 30, ‚ m'a syriafic 'ssew-RQ
culum bonum βι. ¹⁶²· alidum Μ’ (Ρ ια’λσμοτ ΥΜῌΓ
Ρ. Ν. 7, ι. mediocris qunliutis σχοῖνοι &mmm ΜΨ·
Ρ. lan.13,2.cnelistatuss.qua· ,βινοι pm& ei π Mff‘·
lius nn mutetur? c. ι, ι... ¹⁸⁴3* ιιι. ⁶⁶5⁶ εισι euri*
· 3ᾞῶἔὲ ἏἻΫἫΒἜΞΞ {iffi} ⁶³:⁶22&ss
· endem [paam fidunt ιιιοιίι, pm& «εἰσι ἐστὶν ιι ww
ιι semim 0⁶5, 6. ιαμ inttmpe· ιάλῦιι mian ιιῐι) ἠΗέἒ

 

