ιςι mmm

34. ιι. 6. 5 ιιιιιΐιιιιι· de *idco ιἰιιιιᾶιιιι vum principa
ΝΘΕ· 3ι47 4· = τίιιὶιιιὶι dicuntur. quin a&
Μιιῐιιιιιι in ιίΙΙι V· 3. 5. 9. nmtiau.fiemin=difieim
de Mnssm ιιι V. 4, ι, ιι. ‘ ιιιῑι quidm. Ιιοο est apin
Μιιιιιιεί vt ίιιιι Cn. ιιι. Plinius ιιιὺὶιιιιι, quoe* procem mi·

ις. s. 39 mustum mm 5⁴⁴· j ιιιιιιιιι. · ·
ιᾱιμιιιιιιῑμι ahs-ww Μιιιιιιο instrumentum mih.
dimam. ιτ, ι.

. ιιιιιιιιιιιιιιοιιιη. - amai, mn moenem.

Mustelae vd Mustelln vt ποειιι· ι. Ὑες. 4. ιι, ι. “
tur P. ιι, 44, ι’ ιιιιιιῐιιοιιι ,ἐι Mynppiu w! mynpitpinc. ιι,
ιιιάιιιιιι P. Μιι. 9, 4. 5 pns- ’κιαῦιχὼὶω α ι,
Hm& ῗῖιιὲζῖιιεὲ. 9. ις. ¹3. mu· ξιὶγιιιίοιι, qud HJJ-254
ἢεί, mustacea C· ιι, 3.1.P, . ΙιιρροΐιΙίιιοιι, officit} Pura&
-32 .¹‚¹·‚.‘,“‘}{*‘:‚323.¹; 0²:513. ‘'ilmffiffssff‘ssilffi
ιο. pin cmm ἐιιιι, t'u qu im turdi-im

, austum ιοιο nuno ιι dumea. numm. (ἰείη umam

ιιο. vt semper dulce tanqum ιιι horti nonni C. 3 44
mens ρειιιιιειι C. 1449. mmm νς. 3. ιι. 4η,
quibus condituris ιᾱίιιιιιιιιι C. 69. 5. facundam vegs. 142.
3302323²¹1¹2¹23¹³¹¹3225¹12¹32 ¹¹ .. &m ”¹² ⁹· L ⁹·
ι fi ιιιι nimio imbre complut: aymam crine virens Q ιιι, ³3²
P. 0. 92¹2. 14, 4. pe ιιιιιιιιῐίι vbi Gesnerim m, [421
immonni odore νῐιιιιιιι c. ιι, eod. ιιιιιιιιιι. &aaa ι ι’.
31. Ῑίιιίιιιιιιι (lixiuium) (ῖι. 23, ιιὶιι martiolo 1131· κηἰαιιι-
· ι. C. ιι, mm. circumcidn. σιιίι od mnis· 9. 33, 3. aas
ιιιιιιιι Cn. 23. 4. ιοιιὶιιιιιιι Cn. mh posuit Gesta ιι ml.

ις, 4. Ca ιι, ἑὸ. 5 ιιικνίιιιιιιι · L. martiolum.

- mustum mit. ιιο ιις, ι. uic· Μιιιὶιιιιιιι oleum P. Ιιιι ¹7.
ᾶὶιι υἰάειιιιιιφὶέῐι. Μγιτίιιιιὶιιιιιιι c. ιι, 34. mmi-
uusylitis ιιιῑιι veg- 6, ¹3. 4. ιι ι. unqu. 1³³7« 3¹· ιιι
.ι.ι..’·.ι.ῑ·. ...,.. .. ”pamma
Μιιιιὶιιι mes C. 7, . 3. cuper. · ι. ¹33. ι. genn dunc ιι
. ιιιιιιίΙι ριριι C· 7. 6444 b. ast· 51, ι. (eminuas t. F. ²3· ι
’ Ιιιι combas. · ιιι buccis lnge-dis quid ιδιὶιι.
Mutina c. r, ί. 3· C· ιι, 38. ς «6. Αςῃιῑιοὲτ.
Muto. ιιιιιιιι grex dominum. δι Μῶα. sne-pne, m· ,
plena ωιὶίιὶοιιι V. ι, ι, 6. ne- 50. sd m'gro. noph. C t ὅ.
’ν’ uo'nb hoc.'quod mutthos· ιγ. „numam-»fh
anius V. ι. ιι, ιι. ιι 2, m. enm πυρὸν. c. Ρ 3, ¹}
sut. mutetur tegula cn. 155, ι. Μγιιι frugifer. C 3. ι, 4 m
mutentur nere. 'vendantur C. 7. ιι ιι densa C. 1 pr. ις.
9, 4. ι. 5. 4. 9. ι, 7. pretio Μῦιω ἀι Aam va, ’.ι
Ρ. lul. 4. 4· ¹ Μ seri «inseri qundo blm
ἴιιιιιιιὶἱ Cn. ιιι. ¹· vide Mimli. ,Ε 25. 32 αι
· ς ptr pnicum 'defixi C ι, 9,
3. columnis imposui V. · 3, ς, Numi· olen G ς. 8· 3· ιι,4ι.ι
13. vid, mndr, ad Vim. 3, Naeuium pirro, ς, ιο, ιι ιι.
ι. δοιιοιττο. Sernins'ad ιο 4. ·

44444. ι, 744. nocem {dvo Naeuius Pollio Μ· ¹⁰22: ἱ

 

