,ἤιωωωωῃ w

B: 543. 11111 53. 11111111 ’1111111τὲ et Cndd. 'quod
Pon-gedera?- mutat in 1111111111. 111ε111111111111111111111
Ὓῄ 118161111111-111111111111 et 11111111 111
111ιῖ111111. et sno-(vt Smgetm.) reste praefert-Pon*¹
tedet& 5485 sqst563. 1181111111 13111111111111111111, vio·-r
1111111111111111111111111111. ,
codem 11 suo 1111111111111111111311. Apud Plitfium 17,
111·’1111111111113111111119111- ΡΜ·

Ρ. ’556 Libri ΧΠ. Cap.111.· sest. ς. 1111111111 1111ἱὲ
ab 11111111 ex‘Codd. Tromb: et ‘suo 11111 Edd. 'pn probat}
scn'pto' d'eince'ps ex Tromb'ell.' tradita sunt. =

Ρ. 557. 111ὶὰ seruulis etim ex Polit. Trom'bi' et su'o]

pwffi'ngfdssxtreffia} 111βί111 1111111111 ex Edd. pr.Polit{
Caesen. Trnmbell. reuocare iubet 11111 Ροηῑορεςι. ’
’ ‘R 558. l.1. et ornata omittivult Pontedkra cum suq‘
,00ὼῖοᾷ 1111111111 probat cum suo Codice Pontedss dein·
ceps polit, liber: caetera· q, q. aess reseffionqm. 1111111111ι
tigit: caeteraque qua'equefi re. ·

8111, ’1’1’.“, ‘Quod 111111 scilicet [11111111- custodientes] Iq
Codice Trqmb. quod 111άοῖ111111 scilicet. 111 suo reperit Pon· ‚
ted. quem 111111 stilum [1111111 magistratus affidua 111νί1άὲ1111-
ut vim legum effodientes. Quare 11111 totam periodum ως
Ἧῦοὲ1θρῧ1ἔ.06ῃίῖ’1ια61 111111111Ὓικ eo] Euin'salem ι-
et εκ 11111111 Pontedera reste! 11Ρ11, est: eam vel 11111 “
,1111111111 Tromb. et Ponted.⁴ Codice eum deinceps et ex 11

11111· Polit.et·rr0mb. ¹, y Ι .
est et ’11Ε111111.111111)1111111.1111111Ιὶ111. ' ’

Ρ. 573,Cap.XV111. 1111111111] in Polit. Tromb. , ¹

sang. mania in suo Ponted. reperit pere, ,vnde coniicifz
bmssffflffi'ssof 11. 1.. omos« 1111111111 t'ifrul
8111 - 111111 111 Poht. vmoso undamentum 11111 fv. -·
viciat libet Pontedene, vitiosum 1111111111111111 tum fr. Γ(

{1332 ff “gggtemsrmbffl cedma sumpturam vmce¹ Ι

Er ι '2571-

 

