54, . eoMMElethw ”
YY zeffffmtsmmw

Yerchmmm vm'aml. Mcin‘min Μ
fingamus: sed· ιιιιιιιυιιιιιιιιιιιιυιιιιιιιωιειιιιιι

{58:¹5⁰erng malum& etiimgnm mmm maguum?
tis emm 11 isvrendoiq'mnn mma} Μ
§.39¹ cmfflssj'stffl 11011111ῌγ11
to'mgo ιιιιιιιιιι. chnluimhnno‘eff
licum, vnde 0111111 mmmm ὼιμὶὢὶίιῑὶο,.

, Anas- Α11ιιιι, 0111111101. docum Remi&

· ..1101010111 ιω. vers. gem· fflhfflm ι
1111110011 Aoni 11οέ1 ιιι ὅμιὸώέιὺιιιιιιιρηὔιμ
10111111 ⁸ ⁸⁰⁸⁸ ‘b 1510111111. .1111111ῃὸ1 ιι. .-

mumma« ιιίιῆιύινιιρίιιζ ι mm ,
αρξλιίιαιρριᾶθ ἰισθιιι ιιιτιιιί1ρῖἷέσθῖιὶῧῦήῗςη.ἕΙΙ 2
1111εὲΜ 1111110 &imao ,ιςῗιξψηςγεχ ’ sss* . ’

1111111 confecerat chalybis egmmo Α ψη..
iubthelYNJumV 2&ss ιι 111130. 1111111. ,0111ιῦ . ι ἰι-
1011111111140.ιιιὸιιιιιῐιιιιιιιιιιιι.. Ι .

’ 111111ιιιιιιιιιιιιιιιιιιιιιιιιιιι;“ιιιιιιιιιρι ,. ·

quam ιιιιῑει ιιι ιιιιιιιὲιιιιι 0111ηᾶ11111 ι 11119·Ι Ριιι
pefflmiri 1111 nga'fura.

Jyringotdbnid] Ῥιῐιιιιιι ιιόιιιιιιάιιῐιῦιῖειιιιι
14.11111111ὶὶ111οιιιιιιο.Α.Γιιιιὶιιιο1ι“ε[ιιδι(ι
ἐιιςμιιιὶιΝ.Ι tgm ldmmmroenffiinnnoeffiw3

1111111] '

111811 ι· pemmpeudale 1111111111 promum 1

1111111111ςο11ι1 001111· {mimicum-mm!
31³5oe (Ventum⁸ ιδιά paneade ffliwibifflVmem

teria 501·an - *¹1:¹⁴-
· ,8111111ιᾴ1 Ηιιιιο mmmm ,11111111
corpore reliquis ιιιιιιειι egregius camporin Histonium
fflffmsffitmlmrffiffl 1111111111ωῶ
· 6111111111111ιώἕρ symacom} ¹2⁸⁸th
. ἰἰιιιιιιιι. 1111ρὸ111111 mem. munitm&
trndme. sed mmmmm-dm. Swtffllss
(Νιοίειιριιιιιιιισιιςιαιιιιιιινιιιιειιηωι
eandum ιι ιιιιιιβιι ex quocum [Μαι ιι famu pm·
socam ιι symm Nereia ιιι ιιι hoc ιιιιιιιιι bucca lordnni

⁸⁸5>- saetRuVio-Qdequosnpmdmm 0ιὶιί·

 

