imm ²7¹ vocuxssvponvrss ιιι

ϋςύωίοοθὰφαΜβοωθῦὶί Βὶιηῑκᾷι v.1.l39,2. .
Βηῗῑῆἶῖι ’μιάῑῆοιιζᾱω ⁴2³3 ssssssffissfffiffiffiffssffiffi.³ff ⁵
'lgrllffimglffiiss ·. αι.) *Isgulv 1111Ποῐῦ 'vssff 6·2‚2. θέλ ¹
Ἢίὲεοῐιιᾞ Vssnzmffnzmv’quffi Bu'zv'xoffi 3,, ἓ ἑ. Mat in buli.
amoro. ο. m. α. 13,1 ε.) mum aiegmdes pm bupudas
lis ess'e dtbm 6. 1.9, afflu· ΨΜ. oefmstr'm ficu
buld·cella·ax.⁶,oe.·offlcium' ·-·f7·c. ,‚ ’
ἰηιῃπάοιωμης. ,’ Butyrum C.6.i.⁰.„5. ἔλαιόν dm}
Eubulum mm Ve . 3,4. ²9· bu) minume in ‘effingis'l’erfis-
bulinum [cuum ξὀς. 3. 4, c. . *m mmm* romis- ὅπως.
Eubulumlpecus V. 2, ι, 13. ’ ’Μ 2'. ο ·· ’
heina (βυώη, pum& inflm meae eornm C. 7‚¹ ε, γῑῇ
v.3,13, ι. m. nd utinm numa-Athen, van, 5, Quot.

omninfneerewnsuefaeimdrsun? mmmmm* Amflr ’
&rei v, ς, 423⁰· id bucch'mg¹ ἥβη m'unroebnefimaeam volun* -

aum-caym Q 1222...ssae marm ι’. mec. ἰ
Ιυοὶηιωηιείὶρ v. 2. 4, αα· ” ἀπὶ. p. ¹4⁴³ss Reid. 'm g
Bucoliconpoemne7;‘10‚2.j ,’ &Rumpit u'qo'r‘nr Ξεςῦς ἄγωσι, “
Buculi iuuenci C. 6, m. ¹ ¹ ·'·’ ,mam vv Σκίρῳ ,’ τῦ notamur&-
Bnyo'vfflpes V. 2, ς. 5· · ’ἦ “brit-31 mog-Svfflp'mpfl? ‹31:50'1
Bugomuetiqssof Arpha& V· ⁹2¹ 'ff‘jssw ἔζη Ῥαξᾴίς. τρίτη dm?
nnssissst'gnfld cufi. 2.'‘c.10,' &zmegma-zama ·

zotnuibinmndmum12oeuu*mincmm ’

qma). afflegem Byzieium Ast.gv.·r,44,22 ’

βος βυσαύχην dffctm Xmmbo · -ι e = ”
2· a... Q...
'lucurfflVn‘mh apud Apicium cabiano nfim·v .5‚ 53, 26,

VH. nuh &immundam 14,1.v1'de ςιιιεζῖἰς. s -
Wfflnim' gummarus uf Caqffbus nouus 012148550133&

Grnm.'r.11.p.565. ⁴¹ 111-c.n‚41‚·2. cambonem
Βάλιμοε Ἄρ, ς, 4. bulimus'ss -ffcoqwito‘Q ἤθει. ‘- x
ξῗέωίςῖοιῖὶιηῖεξοιιςέιῐῖ· iffi? &meg em ξοιῖἓυίξ. Μαι)

Veg. 5, 34. fflstiuentnnimnhn 10,.2?.nue15 uodmgendum‘
vag, ,μ’ '' 1=·i‹itp⁶uion613·„nn;'15.x5. a}
Mlughomov. 1·,1,1.v ' ‘cumina stobrumpirorunpue et
lullitn h. e. leuiter cofih νείκε’, malorum depangere C. 3, ιι,
nuffss.⁵1'>unnbit vinum Cn. 105, ¹. ἒξ» ξῗιῃξῗθξίῗῗᾞὲωῧτ ξ’ ξιξ
βνλλδὴ βνλλάθ lpud Htsy· ⁸ 01!u²⁸c·52122‘¹4“¹5· cm:
chium, υ - ·· munibus ιῑιιὶιι,,ἴεπιιιιιιιτόγάιμ1
nummum V;2‚5,4· ’ · ΰὶί. P· 1²:115.st ¹⁰0²· Ηζ ,
bumasti-vitae. 3, m. mu. ες, οι muerfi· ziziphi mni

ι. 'l'nm'ent vmauunmuu modo Ῥ. Apr. 4, ι. mentastrum c,

bumasti. Maoeds, nim. mam· ¹¹. ‚37-

ma. De βυ αιμηᾰὶ V. 2², Μ. eacus οπο· C· 1, 3, ⁶·

Bqnias, rupi specics c. ιο, 4²³· Cndemm quid umoribus c. ς,
3321211Q22ss53..v.⁸.5,214. ῦιῗωιόίῗ emm '‘stiffi-*⁶ Vez- ⁸

³0·5·7⁶··¹u†···· ·· ,ξυμ 9¹⁸&

 

