ιιιινιιιιινόοι-ιιιιοιινιι ’ 292

mmm P. 1². xm. ² rondufenlostflc.12,5i,=.” “
remmio minore finire V. ι, 2, Ponere tustanus, firm P. N. 7,

Posssssxhw'iburfc atu« c. ιο. 13⁸·
Posseinxiirczwag: gi„
ξοὲριιῗι, ffiuss'c. 125 135.
ompefl cp. 22, 3. ·

{1 axam& ., ., ..

172 18· plnum pirorum P. N·
7ο 23. vinnm GM. 4, 2. (Μ.

, ιιι. ponitur lamere. ιι, 4,

25. pofflen‘nn ganea οιιι C. ι,
ι, 12. ς Pon σοι. 792 ιι.

5· θ· ‘PW ἡ ms* (Μ’ίῦι

· [9 ροῆιιειιιιιι cn. ι. ι. postue·
-ώα4ι

μοι nm,

· mmm. P. ¹¹⁹· ις. for ι Ῑιι

&amponii viruliv. 2,1, maim. &nepum ’ ·
ἓοιιιιιιιι. Poma, muln Ca. 7, 3. tons. pontibus roboreis constffl
vonum Μαι ms edu· ιιιιιιιιῐ ui νος, 3, 50, 1.
tes, quin nummu,- qnam· Ροιιιίιιιιιι ufidii cogmim‘en Μ» “

ιιι ficus interdum. immo

τοι excipiuntur. (522 baccae
emmim mm mmm ιι·

ι.6. ·

Pontifices mmm. c, 2,‘22,⁵2⁴.

tius ιιὶαιι qum po'mum pam) Ροΐήτίξίζιωι Veg. 2, οἱ, Νη

via. Salmas. 44 Seli. p. 421, b.
add. Budaeus ιι &apel d neo·

mm* 325...ss 3⁸2·

pontiu 4.... 293. 5252. ιω · '
ἰι scd prim loeo· milibus

{ganum mim, κ’ et 3,

neema. aa Am'a. 1444. 581 Pontius. romine ‚insutum 3, 5, 7. -
sq. cm. anim. pm. 10. 4. 46 Ρορίιιιίοε deliciae c. 4, 12, ς.
sq. Senon τ τ c. poma vnde ‚ fopulnris none pulli C. 9. ιι, 4.
di&- ν. ι, 31, 6. interlegi ¹21 ωδ. ι.

qunndo soleant Ρ. Iun. 5, ι. muniones pmmnntium via·
lul. 4, ι. F. 25,16. vt semen. torum c. ι, ς, 6. voluerum c.

tur mssnrbore P. N. 122. ιι
conduntur V. ι, 59. vt semen-

3, π’, 4, mnrium etxt'omien·

' rum C. ι, 20. ι.

tur innoxia c. ιι, 45. Ρ. r. Populum frondua maire co·

εις, 87. ιι candianum C· ιι,

ς, ι. κιο-6, Μ. scobis c·

4411444 pom· eumsem'ao ·12,43,4. , ζ '. ἱ
arim ιι. ιι pomorum pro· Populus arbor Μύκων {n αἱ.

Peme? 4Ειιαιιιςιξιιιῖ 3213222221112 pon.
232225 v... ³· ³¹⁷· ''2'‘
l’osnffr'tlfum⁸ Ῑιιιιιιιιιῳιι V. ι,

Fando Ιίδιι, pondo quadrum C. ·
ιι, 12. 2. ιι, 20, ¹5. 1222, 4, ’
pondo medienminisvnein G ιι, ¹

ΔΙ. Ι. J Μ cordi ¹foeni ¹septe.
ιιι endo C. 7. 4. 2. ῦνιιιιι.
de .2ee.1‚7.p.32.122 α·

m's &tinnit-,mammo ιι·
so et vice veisa. e. g. c. ς, . 4.

σέ. ιιι. populus ad Νίκων ·
mditmnqundmurc. 11312, <

14. populi udices in medicina
νεῖ, 4, ι, 4. Popula· nigra
ιιῙιιιιι ad ὄιτνγοε διφῃ δι.

“cet Hmm 11. 4. 4⁸² .

ιίι qum vsu! uffa um. XX 4

‘mmm-we·-

W'fitw (ἄγειςον ἰ. 2. νῆμα
yfir τὸι Κιλτδι 144 Ἧ4ιδαιῧ

gem. ιι §nauigat punden li· 3ρέ44... mrum.5,c.14.

ιιιιιιιι Gesner:

fundus. ponderibus nequis'f. 1,

, Popu i duo (44κέ eomunssunmt

C. 223, ιι. icarum P. lun.

41, ι. [pondera duo Vns. ς, 2. 2. ιιι ῳιδι.
41, 2. tm νεῖ. ι, 20, 3. 6 Pom praemdffnen Cn.

¹3⁵. 2. quatuor Veg. 4, 4, ι.

4ιιιιιιιιιι vtg. ⁵›.⁴.⁸· ι. .

ιιι vt· ιηᾶιιιᾶιε P. ΨΧ( 4. ¹

Ι gsgeemsm cun. :5:-

 

