'¹ ιι :⁷1 mim ·

cATo ιέιιιι 911111 ιιιιιιιὲιιιιι
.“’ ALAORVM LIBRORVM.

, 0'4'59'038'50 Ing& Bac.- ”mmmmm

Po mae.
111 Bibliotheca Ρίιιιι. ’
⁴* ι 59813ιό. 111111ιιιι(111ιι1οαιιιιιιιιιιιιιιιι)ιι1κέἀιιοιι
, Ιο.11ειιι111.ιιι”6. prad.
162'0 gvo. Franequerne sumtibus 1. commelini ι11ιιι

Α. Pop ιιιιι iterum recenmit et notas addidit. Aee Ιι

. ¹ Mammam, ptPo‘mAeliberde 1ι111ιιιιμωῐιιιᾶ
Ι,11111111111ι111ειι Vinanenfi.

VARRngoAvA

15454411). Paris. ιιιΡ. Ρῐᾶοιῑιιιιι ad veterum· εἰιοιιιιΙιήιιι
fidem suacintbg rituti ιε’11111111111έιι.1.οι101ιῖ’1’11ι111111
111111ειιι eodem modo §ditm Palladius, ν.1ιι1”ιι.’

VARRO som, c-VM 1111οΡ1811Ρ1111
ιιιιιιοιιιιιτιι.

1569 8}wa ιιιιιάΗ. rsgepshAAAuAA, c ιι. Ριᾶοιιι et SQm
κ v Ar

⁸ 1573 8vo. Apud eundem cum iisdem. ’

’ ¹*15818vo.apudeund..ciisd. ,

Estin Biibl oiithecaVnAr eust.
1585 8v0.Parls1is. ap. Fabricium.

*1601 8vo'. min. Lugd. ssat. apud Christo. Rapnemgim
’ edente et recensente A. Ροιιιιιιι cum suis notis.

’ Vsus est Cl. Pontedera.
* 1619 8vo. Durdrechti ex offic. 10.sserewout.

Conuenit tcum stephani ιιιιίι, 11111 quod pnffimhnbetr*
' siasseainioes ArgnmnA ῐιιι

1623 810, Amstelod.apud'10.1msonium.
κ ιοινιιιιῖι ιοινι .’

Se'pn'rntim quidem impastus est ιιι 1οι1οιιιιιιι,1ι·ιιι1111

Gryphianis ac Ro. stephaniz Mamaeum&
11111ιιιιιι11ι1 sed .

..ιιι

 

