u· comprima 110 ' ι

·. 1010001011 0100010001οψ
ΜΜΜΜ1α1οΪι10ιο.0110.’;00011101ιζ

8. diapente

Cap. IXi 1.”’Ι fine 1611 caifan} 30000111 69 (61100111
0016.10110001106111100110, et¹ utyrnm omitntnr. ’

circnii'n,¹ irj' Ε1100011.06616101, et 0010011006 prin
naedeleui. Su 0116010010 011110. ⁹ ' ' ’

x2. infufhmf 11010010111011011000οεκῖ106,Ι 0101001110
antea 1011101111. Supra 11000 verba 0001010 10000ς ’
....1111111111111110111111111111
libus 0 Vegetio et (1010100110 0110000010 etiam 0001100110·
100000 dedit, 161101101000, 1100101010.Ι Itn enirn ille 111110
Κ 0011001100οὲ 01101 Oppiae, 111 nir¹ 01 nni) 0011 010001 01101
ern &strepinneium 1130600000000100101000100001010. quen
100010 posuit Cornnrius 06 Galerium Compos. 10011010.
loca . 8· · » ··
{aar [01000] mem 1001010 paululum leguntur
111001 11160100100111. 70.) 1. vbi 0160, 011011100000

, 1 cap. 101. 0101000010] supm' 1110. (vargo 1.
¹44.) 5. Santonici, 0101111111 00010010. 0111 S. Μ. 0011100111
· centaureae] Supra pro 00 posuit seninieustnrii, er

. 06611 fernim enrrnnrirr 1110110010.

v raphani] 811000 0101010οΜ1000 -1101101000010016
› ⁴ finnpidis Pontici Sic 0110000. Ponticae 0101010111οῐ·
gigni. Deinceps pro opopanacis 10000 est 00111010000110 ζ
01000001 vt S. Μ. 010110 106 0110 1000 hebenini 0000000111 i
0111011111 vnum. ⁴ -
renotari] Suprn 10110· austeri sextarios 0100010181. j
quatuor. Vini cognomina 00010001ιί0ὼυί1 1110000001, ee· ι
rumex 0011011110 scripturae 000 facile 0110110001 menri.
0101 0101110] Supra biri 11110001 saxanum.
, 3. 11111100] Supra 11. ¹7· (vulgo 1. 45.) 000100 elium.
et 10 clysteris mentione, 'ur 0111100110 inu& fluenti .
0101110011 altiora 0001110100. . ·

“ cap. xi. extenditis] 'in 01001 reconditis medicaminis Ϊ
interpretatur Gesner.. Equidem 10011010 verbis transponi ²
legi cnrp‘eiiio ex conditis praeparanda. . ’ ,·
runfijeir'brnm] 00001011100001110010100100000110100
1110001. 16. 5. vni eadem formula 011, monente etiarn 11οῆ
' gggni. 'trini sunt piperis 000100 3.,(106001400) et eron ³
⁴ 0100 00. ’ .· . ¹

’ ’0101

 

