ιι ι. bombum cvm ιοιτιιιιι

P. 38. 1161, 13 verbu 3111κᾶ13311 effempoffitbe

· senditfi ex Gens. (et sang 1 quia deinceps ex Edd. pr. doec

Tromb. Ponteb poffet ιεριιιιιιι. Tempus tamen mibiin·
commodum visumst.

..1113111ιέ133 1111111111ῑί

gggtmbdo nostra⁸susceptio 3111113 agminis aut 11111311 sd
a ³ ‘-

Ρ 311 1111,Ι 18. 31011111 cumb Polit. Tromb.etliber

. ' Pontederae, 361111111113111131111ιιι31111ει1.

· seen 19 hostica - vastqmrebbe praefert Ponteden.
P.131. sedi. 20. 311111313311 311110Εο1 Pontedera»
3ιιῑ ξι lanta 11111 a· praeoptans cum Goes. 1131 Τιοιιιι
ro 11.
p Sed. 311111111111111113111113 exEdd. pr. Tromb. Ab
bros. et suo probat Pontedera, ιιιι111 addita interpteutione.
P. 33. sebi. 25. rationem ex Tromb et suo, 11131131

· ¹ ex Polit. Twmb. 'et ibo pmbnt Ponted.

8111, 361113113ο11Ρ13111111 amittunt Edd pr. ιιιιιιιι,
Polit. Tromb Ambr. Ponted.

P. 33. sest 3-9. 31111111111 exEdd pr. Polit. 11111
restitui& Pontedera putaueram Ambros.

Ρ. 34. sest. 3ο. Caluo. exPolit. ΑιιιΙιι. praefert Pontd
11131 catab. quem in suo Codice etiam bominitum legib

83813313ιιιιιι1111η11111111111 omittunt Eddpr.
' omnes ιιιιο Α1ι1ιιιιι, Ρο11ιΤιοιιι1ι. Ponted.

Ρ36 0131131133111111116111. [1131111131
· praefert ‚statum ιιι 1ιιο re erit Pontedera.

· 8311113113 Alema cultores Cod Ροιιιεάοιιιε, qui

¹ ex Africa omittit cum Tromb. et cnesen Codice.

..W

Brui’ch. lebbion'em mutato extremo verbo m 1111111311 inite

implebitur Pontedera, vt vtfinus. Reae! disciplinam&-
ιοιιιῑιιιοι, 131118131111111331. vulg-tum est ιιῙιιιιι.

” P 40.C= ILsest3. uubomffumibbldd. 31111

· Tromb. etsuo Pontedera damant. Mibiuoudis 311111Ρ ,·qw

vis nunc de austeritate Sing. libri dubitem.

ι ιιι sest.1.1.pbsstimxssddp.ctsbbnbr

Trodbb. Caes. prqbans ſsmiblim etiam ex Goes. 31111113
quod mihi ιιι simillimo mutandum videtur.
· 013Π.1.1εᾶ.3.111111[11313113111,311313111

, seracsffmbwffloceumm‘fromb murm

 

