...ο ·· ’ (9111( ε’.

Tmnsiumtcm& 4. (9, 9. hstium infinum πῖ( 1111·
summatim (1911( C. (1, ,9. 99. dot Vll 96, «mmmm
¹- ’111111113119 (9011(91994119( '113‘ssssss vbere μω( (2.
’11111911111119910191.49(11. 1117111111( (913919
uec munitm διας( monae Trepido. Τῃμίἀιμ de equi in.

Qu. (Μ (ΜΗ (ὧν amu-vnde ((1 V 1,
‘¹' mm... (..· 1191111...
τὲἳῶωῗῗῖἲῖἷῗεῖῗ ’ 1171 ...³⁴5ss ’1737

. ’·”··’ ...m

1.( hum. {Mu (1 1 ·ιιος eqm mm suf-m (114111-
0111. fast. 1.· ‘H‘ verubin· ⁴⁰!- Geron„

mussan 1111491( ((9.1(11 τιὸ. trin 14111190( nnn
ξιξ( ((91191( ((0494 (4((01119111111 V.. ι.
ῐ1ιηςυπὶὀ11”μύὶδι1( prioribus ’((ιιιι 1((((((1(). ς, (ξι
”1’(3 1”19( · :' · ’11111111ε191111ωῶ9 31191(Εῆ
'transuersa spotia (2.4( 3 (ι ”((,4.π11>(11(ι·(ι(ιι palibus.
4441111κ1( obstipa [3:5⁸0.st “.·( 61719. 'tribuhmffie 11111(

munem... 51.. ¹

’ ’1119190111 fe (9111111 Veg (.1, 11111111( ΗΜ(- 1. (1.1 u!- ζ
·-..11((ο11((((((.ις(,ι(. Ἅ,ι,((.ι..11111(11ιι111(ω,α11- ’
(4· 1( *mm

1 135, 6. &mmmm Cn. 1111911110 Τυιζᾶη (11· omui.
' ·-.4(( .1(·1μ(11(ι’( Cn. tm '‘. ,ἦχμπφὺωύλητὴ
(91419111ιεί10 (dedum. (49.1, ’ sicin mum iffinmamn
-91,(ι(.1“ι·ιμ(ιιιι(4((.(((ι(1ι( Ευ1111111011119οαἑ ((ῆίιῐι(
’ 1111111 ’1011 (ι’ῗῗῗειιη 01Ιὶ &muz 1111111111 Ρ. 1 ,444
· nonium *ύέῐειίρὲοηεῐιι et icones ‘tribulum 41101111(οι (9.4,
dedi ιιι (μῦοιιιωειιητὶίι (μμ Tribus vnde ύ111μ G.5. m.

1(1((1(11’9(((((1ι(.’ 5 secum.. tribus vianne. 3, 5

’ Ι((111ἰ 11ετω111άιῐσ icones ε( ’.141
””“’ 7117171111· ’777.Ϊ’.ῗ“1ἶ’.71“..7.1ΐ
1ο 771771. 'proditi Volumina (1( arbores P. (((ι. 1ο, (1.1ζὲ
‘'⁵⁰5ss flumen (..( ‚al Ξωο111111111111171π95
’111111111119104 ,’(. Ηιῖ 'Tticssica ((16.1117α
’119111 (ιιι Τή111( 01. 139, 1. ·nereulurie'm. (1111194141-
smmum m a tribula (111· ’41η mum! &mm

mumdum Sem Τημιιυ( μύες nt quodam ³
μέμ( ’((εὶιιιίι Sabinorum C.5 ς.’(ο.’4. uim 11111 C. 1

Lim mm. (9.Τ(11ι((1( mmm ·. n. ςο, (ι.

ἡ, 414Υ en “gs ((4434 ωε. &aa ’1144494114 figuylnPApz dui·
⁴· Son· ’13111191 ’.·(ο p: m. (ἦιεᾲιοτιιωμύιιπιςας, M·
⁶ ..(1114 wtzfflffwstffi ’11111711111νῶ’ις (1(ι111( ἃ

 

