. Ι ι Ι
O
ι , Μὴν-...μαιμ-
h Ρ ι »
*P ιι“1..1 11 ι Ι. i
0

ι ’60111161611166111111111111
’ riri ’

’ οοιιιιιιιιτιιιιιιιιιιιιιιῡιτιιιι

l’. 9. 116. 15. 00619ειιιιιιιιιιιιιι Ι -.·

' ·1i. 66116. 16--161ιῇι6»

,1681636-6666666

= 969. 1. 8. addet· Ad 0061οι616 arnaginem Hip‘ssh “ p.

431666116196661661666161666661911111.
, , perr 1166116166 m* n μῇλιιδίρμιτιιῐῆσιινιιςά
. 61611666ιί65 ἅιι11ιιιι1λλέβιριι’τι 1166αᾶ66666

’ 66116616666166696.161196611666110666666
960666 ἰ1116116111 ’161 nupti 11ζιιν 61161166κά6 6163·
θιιὴιιθιιιιιιιίοιιιιέιιιιιιιιιιιιρχιιι1661616.

· 6166. ..w 6666
’6161610166616166 iuiffe. „Gesneiirgniu posteriore 61066.
&adproorrlgentem ιιι Equop. 498. non sequor mi'
hi 66166 magis 666616 616661. ¹ ·

Ρ. 30. l. 63. - 1616666116.

ι·- poli lin' 35.6616ι 1611. 15. Pelagonia uuili] 16 116
‚piatricisp 64. legitur Ξιιιίιι Πελιιιιιιι1ι aspie λιιμᾶιΙιιιι
9661166ιά1666Πιλιιιιιιινιιισδνιῳέιιιητίιψιιι bril
μιιιιι, ἔχοιιιιι ri wella, <bibra ἕμβιιλι ra χύτριιὸιτιι·
1666166616 τξιιιιιιίιιι 11151 {3⁴08 «ιιιιν ei
111111111ἔ1ι11111.111’1111111

’ λιιίριιιι πεπληρωμένοι μιιιιι ‘pxiiii' ιῆ mma&

ιιι ‘iffi’ Vini 66616666 ex Vegetio restitues 16111
oon orl. .. - ι

’ Ρ.35.6116066.Χ11Πι1611.ῐ..66616ἰ orbas] Tollendum

9616969 itpcludendum erit vocabulum, mlier
um ur ιι

Ρ. 36. addeIl. Cap. um mirisa] Tollepdum 6116611611.
(lendum inutile vocabulum cum.

¹. ibid. Cap4V01lr roxa] intellige de 1661611166 ex libri
cap
'⁶2 ’1.11·

1

 

