ιιινιιιιιιοειινιοινιι. ις. '

Licinium* olea Cn. 6. ι. C. Μ ² ΙΙΙ. pau. Leuiffionm. Ligusti-
3.Arb.17,3.iugernC. ιη, eus ιμι montanus ν. ι. ιι. 6, ,
ιο. ’ Ligustro nigro C. ιο. 300. ιγ-

Licini· olea C. 5. ι. 4. ιι. ⁴9· 3. prum ιιῐι putet. ιι ligustrum
12.52,1.?.1³.1⁸‚41.·cim·m album conuoluulum- sepium ,
adm putat effi, qm hodie iu„ Budaeus nd'ssuophr. p. 63.
agro Venafrano Ιιιιιιιι vocam, Lilieta ιιοιιι formare Ρ. Ρ. ιι. .
σιέιιιιιᾶἰ Memor. sull' ιιιιιίιοΙ Liliorum sntio Ρ. En, 3. νέξ,
ῐιιιιιοιο p. 50. ιιιιΙΙι additur· Ι.3ς; ⁶ Η , - Ι
gramenta. Lan-ax ιιιψῚιιιιιιι conchae (2 ιο,

Licinium Vsszg3. ιι, ι. 3, 4ιὰ 324. ιιι ιιοιιοι ἰιιῐιιῑιι Ρ. ι. 35,
Fnstum Ιιοιιιιιιιι ιιι decem filu ι. inmens os νας. ι, 34. ι. via
:ism Rhodius de Atia Celfi p. ιιι, Graecam qrigim διιιι Glos-
ι4ι. ιιι Albmfis CkIrurg. ΡΑ. sa cheffi Λιιμᾶδιε. ἴση dt
e. 64. Gesner. ιιιιί ς’ὅιι ὅμοιοι 21⁰qu, ὃ w

C. Licinius Stolo collocutor, ιι , aiamim. ιιι· corrige λάμ..
alius Trib. pi. V. ι, ι, 9. hie m ις· λιιιιιε. Apud Hippo-
[ιιι lege damnatus C. ι, 3, ιι. ιιιιιιιιῐιφιιικιιίι ‹ss λι ⁸05?
5 Licinius Murena vnde distus rupes. de regions ιιιι somu-
C. ι, 16, 5. ς Νιιιιι μιιιοι nudo. - ..
in Macedonia, V. ι. 4, ι. limbus ,ιιι ιἰςιιοιιιιιι. zodiacus

ῑίιιιιι turgent Cn· 157. 7. . ¹ V. ι. 3. 7.,

uenus» boues Veg. ς. ι7. times. ιιιιιιιιι Ιιιιοιί. uiae V. ιι.

Li nmine· papyri nthbetur G. 6, 4. 8· ιι. aduersq ljmite C. ιο,
ἓιὲιιιιιιιιιιι ιι* m ⁰· ¹· Β·
ξ, ι. · ’ Πιιιίιιιίοιιπιιιιιιιιιιιιιιι C. 3.

²⁵51&ssssss 713... ¹⁰⁶¹¹²¹¹ “mm ...2325 ιιι... ...ιω

”¹5:35ssss::;².:;{¹:·;.‘.2.;:;.:;. ..ιι ¹. .. ......,,,,. ....
μή, agga. ιιι. 5. ιιι. ,Ωιι ‚7- ,= .

”4:32:¹22²'22.S².⁵.⁹.·..¹.¹‘0{f¹“:32·. {zztflz“:;st'..³;.¹ss.'z¹'..ffi... mi·

picam 0 ιι, ι, 7¹. lignorum 31. ι. som intelligit εύιμ. ·

ἷῖἕῗὲῗο f· 1¹2³?'.¹.³2‘'¹”¹¹¹ ω ἱὲὥέἷηῖἷέὼέιῖῖῲῖἶὸ
..ι · · ι ‚
Ligula ιιιιιιιιίιιι salis C. ιι, ιι. ιι. strigmenta

iu Cochletr. §ligulnpurgan- ῑίιιιιιιιιιιι pice ἱιιιδιιιι, C· 6,]1,

dus ιἰιιίὶιιι musteus, de mn· sale utque ιιιιο C. ⁶,12.2

c. 9, ις, 13¹. vid. Lingula. νος. 4. ι, ι. ems· stuppas ‹2⁰-
ιίςιιιιιι armen& C. Μ. 3. iq linteola dicit. ·

Liguri: conficitur put Nemetu- tine· Ιι. ι. funium ι ιίιι me.

rien G: ιι. ι4, ι. V. 1. 23, 6. C. 3‚1,10‹213.
Ligurium musae V. 3, 16, ξ. 3,15.1.linenlonga ἰμιιιιριι

vi. ιιι. gallinae C. ι. ιι. ις, Sic gme-
Liguseus pro Ligustico ad V. ι. ιι λιιι, ιι λινᾶς dicuntur:

18, ⁶⁸· 5²· MS*- V· Ξ. ς. 9 ιι 3. Biton: mechanico nahem. Ve- -

9. ¹7· ιιι. p. ιιι. ιι tlibi. ςίιιιιιιιιιιι1
ngslsstici¹ νιιιίι C. ιι, 57. §fvit ἓιιιιὲ. mentimini C. ς,6, ιι
ἑοιιῖζιίξιξιυῗιιιιριιῗριίεῗὲγνίιᾙ Linum· nuteriam Οι.ι4,ι.1ιιιι.
ιιόι dicitur ι ι. herbn hguffl- ῑιιιῑιιι bubuln Cn. 424. Ιιιι ι
ca. .OE Hsyne td virgil. Τ. [ι damet ιιι α 6, 6. ιω

 

