27⁶ .,’.ιῐ;;Νἴ.ῠ”νἘῑ.Κ·;’.ἴ;ῑιι ἶ
mmm-&me simmam&

ε. ῠόὕῐιιιε august oom- (nun fiwwffl'w·

1ιὲἦῖῗῦ νιῗῖιῗιςιὶ.’“ι.”ι,ηζὼι; Ρζιθξιικᾱπυιίιὼ ιι

- sutrin iumenta V. a, ιο. 5. .· . .
Δῗὰἷε ip ‘nibus' 'vffiffmm‘ ,ιῆι ἱιιΜιι. ’ ιι.··ι ’
:rumh ιι vngues C. 1, u, 4. Dms δοιιιιιι fulmen (a. ¹4¹·

‚¹ 'uxamae ,ιι d'rnqopme‘ndici· Ἥθὲώρῗέἒὲψ.
veg- 5· ὥν 1. flhbl ΘΜ ἅμα 'amum' ⁹4¹⁹ Β, 4 ’.ᾖ

¹ , so'monniastn.1,19.6. Am μα est ιμῂςμός, fin '

. . &summumne νειμ. ’· ,· μνὶιῃνιςρς, nuum ]

nssssossss‘mjtio, C· 3} ἰ’ αι’. *amatum* a* ,

Dngpntum Μ Μ· ‘stmffl- 1Ιὶιιιιιιιιυειι(Σιιιιιιιι
ςαιιιιιιι. vtab ιιιᾶαι sps· m· Dffi, et culm mgr

- {iwifhff'istm ⁴ ιι, §.Qffiffifixffiffmbss

ragncnnthn‘ figunt bum arbf ti c,- 10, 1¹52 Am ρ, m

‘Jfflmz‘zssz ,mmm
5 Drngnmidia MS. a. 31. ιιι. . tulus nmis.

· Dngnmvlli.1¹.1ul.8.2.=m numxntcn„ 49·

m. Syn. pn drachma. nm „imm v, 1‚· Μᾶωῐι ¹
Dryndmnehoros ια ιο, ς64. Ι bro, v, ¹3, ι, 9, Ι
Dubito. eosque nemodubuntqum numm, m μ, 0 5¹ 1. tt

' s {Summum-6. 3, 3. oruc·- Duodequinqmgu'xmo die (ιιι

Meu. δοιᾶζω, 3⁰6(oe- Nm· ‚t ¹⁴· 4, ff
,cast &qume νψᾶιῢ ὒυοάηυὶηψκὶῃηαμμ
sssflsstguaossgmffimm 1⁴⁰⁷!- Dsgfussgssn luctantisque
Duco. Ducemduc νυμιβ. UM- Jowumm
Duoerqsuleutp C.2,2,27.1n ficum A, 10, ³·..¹·5“¹{·
35⁹²}ffi55252'32530533ss· 'zm ma
.mv.0.10,1.dueaturecae10 - ¹⁰¹³& gnupumqmnu·
mern salubrius V. ι, 4. 4„ mmajgflgmmm
-ym inducere. supra ducendg c. ι, 8, ς,
, est tem Ρ. R ος. ςζ. calcem Duplicat pretio reditum Ω u
ducere P· ι, ῃ, 2. mentrioem · . 50, 2. duplicantur mm
C· ΛΜ· Jfldueeren ‘uelle’ quae (μηιιεηι Ρ. N. Η
re ssbmnc. 11‚2,503 pilum C. ,ῐῐιιᾶιιιιι duplicat& ι,69.1.
- ⁶· 3²2 ·3· 5 Ducere peraeque anondiarius viltdnpouss
Ϋ·3·,16,ι·’ῐῑ· ὄχ’· ¹⁸sspr Dupondium, dno pvb G 30¹5·
mmmm uuquam Μία . 2, 4, ι, 3 Η), Μηρώ
w ιι ιι,
. , ‚ , ,

’ Ὀυέὶίιιι ιι cufim opponam. Qui ⁶519· ι. ἰιι Dim&

duffim pum vineam prius ιμ- uumbiiis-liquotc.12.3m1¹’

, mim ferrum. ⁰ iu quae de, cus P. Mar. ιο, 26. stlsfflss
. 'iuuit puxidit. qui cufim,- n, 53, ι,

hunc iaus [τιιίὶιιιιιιΓ interdum Dunbilnna frumenti Ρ. ι, χά*

0 4, ιιι· nummevimww

uuae filciafnffl ριιιιιίιι. m „cn- 7‚ ι numm&

 

