RERVM Ετιοωινιοιιιι. ¹242

untimmnlne.5‚·1o.19;:u, unxina &triduo 6, ¹
Massffi'cgl'ism 'equi Veg. 'dog »affini peffiwsss 0.9, 3. 3..
ξιξῗξ· ¹* ³⁸· ¹’ '³’ ²· ἓξ* ...²:302ss ν’ 3 Μ’ · ’
Μίιιίιι μη qu mm firm. a& Me pro mihi V. ς, 16, ο. .
murinis.‹dolorem , medicamen Μειωι ωἰιιῶιηηιψςμημθ.
Veg. ι. «ιγ. ι’. v5 Mamm ὁ. Mechmicumvomb..c.3,1042.
ο. mmet, ineantur, de w'tm in Media bnuae‘perffl V. ε. ι,’ς.’
C· 7, 3, ιι. Ρ. Ν. 13. ι. bo: Medianusdiginu νος. 3, 4ο, μα.
ves V. n.„5.1⁸. gallim C. ε, Μςάίιίὶίιωε c: ι. 9, 3. ι, 13. 7. -
ι, (ιιι. ι ιι, 12. incubante: nediu. herbe. qus litio V. ι.
C. ι. ς, ιι· ’9 Mpwicis vffme 4²· Ρ. 1². ss'ltutes, u. ε.
ἕῗὲιῗιξὲιιῗῗεζξιξῗῖῃξιωξ &meri ’ἑοιζς feri v. ι, ι, 5·
de mmm detrahendus san ιιι ..m-1 ¹
νος. ι, 25, 1. ι, 16, ι. 2, ἕο. Medicubilis ligni succus 97. ιο,
mv, 1. mum. 3‚6.1. 3. *·2.5m0dimb=h.1tnfiek1¹mell³.·
m· ἁιιι.ιο-ι.ιι.πιι’ 1²5¹·252‘12' ⁴ ‚ -
ἰι α mmmm αιό, 4. uedmbnluet. ewP.1³.31‚2‚
vid. Detmtricare. Medicam C. ‚5,2. ,de congu-
Mntronnlis labor C. ¹u px. ι. se· lo casei G 7. ι. a. therime Ρ. ι J
dulim C. ιι r. ι. ,Ε οι. ι. medimmimssnpor νι-

Mutarim mursa qne? c. ιιι -τὶιιιιπ C. nno. ι. ,

. 2. ·. fi lentur nummu cum Medicameqtofior brafficg Cn. 157,
negante. mm vuum ι. [ed vnde ιιι amum Pal·
'nabis Ρ. P. 9, η. mummi· Mum. ³ . ι ‘dm
ξῗῖἔὲᾞξξῗὲἵέιξὲὦῗέῗξζ ξῗξξᾋξῖξὶξωιὲ “m ι.
12. mutuantem cupetje¹ αὴ ¹ ...qedmmepaet ωοιιιωωιῧὲἓιέι

ι ²3²1. sunmubet mumC. n, ἰινηῗὲγζξιᾞᾚὲω sm
Mutum imm. nqmesere m· ngsmzss ι ,. ,
ἓὲἓ’.’..”ξὲ“ἓὲἓιῖ..’ἓὲ.ξε ’ζξιξὲἓὲκὲξὲιὲἓὲἓι ’1.ἓὲ

P. N. 7, αι. oliuu numme ι enm c. tm, 6⁴. ⁸

muri· P· N· ω. ι. ἰιι Medicina μωιι. scientiam requi-1 ··

ussi-m· ritQ11,1.twedicinnepqs ’
Maturus. mutum ouis C. 7, 3, u. nudum :bipiclmmg consen..
ιιι ψόγοισι. ιιιιιιιιι mima mac. ΜΛ. andnemu pnt-
Ιὶρ ug. ι, 22. ιι. matun nni- rtet ms v. ι, ι, ιι.
mbitsmaeqni.dn1¹i.·mnmrl Medico· moditate nquam thymo
ugni C. ιι, 2. 14. snb finon ιι· 'nfito C. ιι. 3, 40· femin· se·
ἴ..ἓὲ’.’..ξ’ἓὲ.ἓξὲ.ἓὲἓ“.ἓξὲ ’.ξξὲἓξὲξὲἓξὲ ξὲξὲ
ιι mmmm 'foenum (5.1, ’ Ρ. Μιὶ. ι. ι. m. mediatur
ῖιι. cordo. εἰ. maun sntio& squ· exigua nmntcpe portione
⁸.·1o,15.sen'ori. ηόςοεᾶςᾷπ ·C. .⁶· μ, vt maneantur gul·
=m253¹¹=÷32sssz=2232¹s÷ .ἓ“.ἓὲῑ.·ι;ἓ.ῑι.ἰτι..
suu! {emm G. ιε’, 3‚5.· “ ·Med·estenemg·1hc.⁸.2‚1²t
Μιιυςιηυι ὀξυ, C. 9. Mum· . Medica puina V. 3, 9, 19.
ῳιιηιιω ειιςηο :tempestuibus G: ι, 2, 4 et ιι. ·
hbmncm, 3. . unditus, dissidium Ρ. ι, ιιι

Q ad

 

