¹54 ΓΝ ΒΣΗ

quum? ihm* Ιιψῖιῦδὶι. ,Met ι {unqu οἱ Βεήιβαιιιιυι
ιι.1ι·11ς,,ι11.ιε ,ΜΗ
ξιῖοςΐῗιιοῆιιιιω Ιιιυιιοιι C. Αιδ, αἳῗκέἰζυὲιηζκὲίῖ M.
eoqsuetudo nb ιιιιιᾳιιιιιιι ως. mamete orben (Ξι 1. 1.·
x1t‘C.3‚ ιε. ι. qun mmm· comkrtereboqec. Μαι
ιωιιὶῐιιιιιιάιιιιιςίί (13.1, 2952. οοιιιαιιι ιιιιοιι 2.st
· {igorgfflfflffixsigtss nm 0319111111 vimhnlemqqffixs.
phonos G. ιι pr. ⁷· ,ιιι confue- ‚ua mrem msto mue
:mdinffiuffoe C· 3, Ι, ³8 11οὲ ¹²⁸. 5⁴·.²· ·
consuunt nno, ιΙιιι c. ι, 8, ιε ommam uffo 1³. ιιι
’.,.ιι,·· ι ιι ιι ,ι
, consulere swani· C.4‚ 14, ι. eminentis m'n in ἡιία &w
consultus disciplmnesc. ιι. 1, u. ιω. cohme v. MU-
Consummntio, ιιὶἱιᾶὶι in mn confina villjeuin mulierem
, snmmc.n‚13‚y.su m abmlin (mmmm
Ι ιριοξιίῐιοιιιιοθηφιωιιιιη· &mammen 2512}
· ιιιιτιοιιιιιιξιίῑιιιιΙ mmmm ,c' ·· a& ριιιςιιιιιγωιῦίιι
ι r. 7· ·· . ιι. commend· menum
’ ‘ceifflfflffid ἰῃῗδιῗῃιοῗ ouss‘mssncssffissmm
{¹3¹32221ff‘2·,⁰{;;·3:‡:;:3}‘ffi33; 1111111111,
· 111 ζὶιιςῖιωὲὛΐὲἴ 1111111
consttmmarn ιιιςιιι νιιιοιιιιιιι ἰι ιι 10111ηᾶ1111ψὲ
1 ·C. 1116. ᾳυιιιοιιίιιιιιιιιιιι ιμιιιιειςιίιιὶοειι 11111·
efficuth· 5, ι, ιο. 11109, ⁸. 1. commem*

, , consummo. consummatum θ’ le ιιῐιιιι G. 111.

2 b. ς. ιἰι πω summumne continuati plumbus dinan 11· ’
ffiussnssik5'nssinffiu3ti.³i.¹}1 eomffiffilxsscguffl ¹
φ 5 consummantur pambus cunm hoeauiniumestdmw

. suispussi (3.1, 5212. nu· v. 3. 5, ς. tantumn? ἶ

Consumta bruun C. ιι, ι, ι. ψ veniunt v. ι,ι,.ιο. qun: ¹¹&

· commu· νει . l

consutgit limen in nltimdinem ·
C. 7, 9, 13. consurgunt vinem “

. ῦ.·1.ι,·ς. mffurgerea 35 ·

¹ n.5. ’ .p·scerev.1u1.s„4vw

Contuzio in pecore c, 7, 5, 611 pascere f„ 7, 3. ιι. ι
16. (ὶοιιιιιᾶιι :tinorum V. 12⁶⁸·
conniosnptffioVeg.1‚14‚ ιι eontrnbete ιοιιιι c. 6, ²72²
‘ estfcabies vag. ς, 70. J· cum ngn'eolniom e 1111
111111· farm· 1111, 111
Ὀ ο ι n οΙ ss 0 ⁸ ς ι
211⁹'c76nt2mplntionm sum ‹iiti- ldl’flngttuffiwnffifflss
gerec. 3,12.4., . niune. 1, 17‚5.*9‚1¹2?⁴“”
contenebnuit V. 1.. ³, ιι. Respu- ῃ, ⁸. ⁰7· Cicero nd 0¹1¹·ss
dm Im verbm Gnm wom‘· 31³ μι coum w m*

 

