nssnv'mm vocanvtonvm 163

cuum aa mmm. ¹fru- primite. ..maia exprimo
· 11.ῗὲῗὲ vr] ἰ’ ⁶1³9, ζ’. 1ῗὶῗῶ 03..⁰1.i.3.32.v1. ⁶

ῼηεεε in ςτίιῖοοεε hordeo nai: 4’.⁷’ 5. ιε ’5 ⁹34
uvarum &cuntur ιὶυ. Theo- cuspmu, mbtssotflm nemu v. ι,
,phn c.1’.1v.16. hincm Ι. 4. Ινιὶιὶε denuntum suspicor

κόπτεσθαι dicitur, et dauney. ι, ῐαηςιοηιω ωἰῳηιιιι cuspus
curcumnv . ‚ ᾗ. ι. capsfin ro lugneo fandum. ot ωρρο
genas· ¹11³>- βακε. Est· et· fag notega'nn Graecorum. apud
mu 'nuth Lfnus ἱ.. π. ω. ξυιάιιιιιηιποδοῃᾶκηαῦωςὶιιιῃ
”RQ heere m ffreqis (n, ιι.) m Guloffinollnnnlo. ·

uh πᾶς ᾳ Hesycho summa· custpdan nequnffim homnis nm.
23.⁶.3}:5“5s.⁰..{s2.2¹;.25⁰2..55 11.. ζεξφὶπκῖζΐε
&55:115’023225 ἐξω 55333103333535 ·

1 csrtmro emeno V. ο, 9, 8. . ¹⁰3. ¹.· ,pm -Ι u ε’ f

cumin. familia (⁵. 3. a, ι. 01110111311111111 1111111311Ῥί

Curios: sudium fiuapi C. n, 55, 34. 3« 8· custodire praecepa

,Ι ἒ {ww pnngm vitiatis maauaie& 35¹²

Curidfi’ssnstores V. ο, 5. 5. tur ordo β. 12, 4, 1. eustoffi.

1 eunus cuncus C. ι pr. ¹4. C. ffrdier: aa? agapen. cu.
Culrae’aem aqum pro qvt fit 1111111 in'vinicu custqdwn’
Y. 3. 16, 21. nec de 011 qun· sunt c. 12.¹‚'2.fl1udm per.
hnte curant polocastne P. F. {fletuum 0111101111111111111Ι ὴῑδώἱε
3,“·,έε’·ρ.;,ἐε.τεῦίῑτεε.ῖ; mazar. 5:33021‘22303:
mte cere dpqes seditionum c. 3· §custodm pram·jncipiunt

9. ἕ. 7. nllnmre P. 1³. 53. nb. ?.1².1.1³3c55defends weo- .

n ere Ρ. ο. 12, 7. ι mre Ρ. re. submgm.

. ἓῇιεῃειςύεέξρᾳυεςεῶίδ lg. custos ezgdffidvi‘tkm'sm V.
Μιί. 1⁰4. {r1isc'er³e⁴¹{³²¹ Ιιιιῗθηῑ gisi· 1101111101.οὲιὶῃὲ 5⁰ss
θοαῖς Ρ.. 0314, 5. curantes . “sumt Gallunchevalier, l·-
ugron· nnnmnhbus V‘ss-G. ς, ι. cundnf fcuyer. tnfifnns Scour·
mnndum vlcm medncnmemis son dmm cm tn vin dm
c· ⁷2 5¹ 1ο· ‘m ..Ναὶ ssm· mil? 11111·

currere cogitur <2² 6. 6, ς. 5 tre wutron weoffon adit. qn·

' currit humor de plaga vex. 5. sagn solu «κοπῆναί e· vitiet· ·

fntgttmmfhfflnffnssat'uqru ¹1³¹ 61, ' ῗῶὲιιοοοῗὶῗοὰᾞῶἕῖτ
Οιιιτζὶιῗι «inm rudicibun Ι. 1². efflauit-11⁸ C. ο, ιι,4. A·

· ιο, . Δ Cybelles Dmdymn costra α ιο.
,curun ile vlmus et fraxinus P. m.

N. 15, π. cyclades insulae C. 1 pr. ιο. c.
Gurunur acies ferri C. 4, 2521. 5, ¹4· ¹9-

nae. cyclus. cyclo cume equum νος.
cumarum dorfi de testudine m, 3, 5, 3 α 3, 6. not. Decyclo

35, ιφ in vin metim α· {adiciam human δγιιεὲυιε

 

