'.196  INDEX·

ἐκ. fieri-qm porcam, sm· ”othim v. 3. ς. 2. amu

uri ‚⁰¹5 ¹134, ¹. §fiunt hnedi plumbea m nquagquflssms ζ.
. .;⁹·3:0321231„⁶‚1⁹5v².“ ἓν, ²1'3.³' ⁴⁴, ,.ἓὲ“ξ,ὲ,ἔ,ἷ,;;’,;έὶέιζ’ῗωὲ
mmmm [Χ nuum V. 3. 4. ι. umbus mserere V . ι, ιο, 4.
. Fircellius Pauo ctum V. μ, Jssstulm subdito vtiob·

Fifflhfftff'poffe inser‘i, tnfimJ ¹ &22⁹⁰ ὶξιίὶῐ bac-125& figam
rm Ρ. 0. η. firmum-ncne· 1)ae Cennmnh fistnlt vid. m.
cis Ρ, 1². 26, .firmnnmr‚ us· , 5 fist'qln perform νος. Μ,
[nyma P· .3.1. ydonee [24 Εηοίικτ nulum

· ” firmentur ugni Ρ. N. ι), 2. wine. lu «ἲς fistulae laxioris.
,firmindne largo pascuo equae quam sunt reliqua sonnium
C. 6, 27, ιο. regin upum C. 9, xm„ Q

Firmus· eo erunt firmiores, fide· · 5 in umus qunque mis ‘ss‘
mm V. ιι ¹⁷> ς· stunt fn Μ mmmm mm·

, Fistelia cum sale populiri Ch. η, · dis-mc2.157.14 md νς,

1. in fiscellam conferre vua 3· 13, ιμ’ ·²3·³· 3:¹⁶⁶ss
{seffltfssiffa‘flffsssssffl ”’.”,..’,Ξ’ἕιι]ἑῖἰῖῗξ“ἐῗ.ἵῖ
· 12. 18, ³· {unco ngat miore · Μὰ. fiscelltm fitium
'eontextul’.o.19.1 fiscessam -unim, ssim ,anfu-
fnrinarinm nominum ἘΜ prim · ren cunm αἱμα ep, imin}
0210.3·vbimcdautfistu. m ιἰι {dumetum 'miq'irr
hm 'furiariam 5 fiscellae anm impu mm.tpl
boum ⁰²754· 5. not. . · Ct.21‚'1.inmpest[aipm
rifano ligneo inclusas baem ex. Ι fistuiofi lapides Ρ. ι, ιο, 4 fi· ¹
priunitoou, 3¹·⁶·' ¹ 'ssffiosusttseus Cenum

, , inrisum noun vuas premite C. ¹0²5& 1572}

υ, 3⁹· 3. Fiscinaecampnnicne, flabellum-v. 1, 31. 3.
Romanicne ca. 135, 3. oleariae ancesoet foeniculum c. ιι, ,τι
Campaniae Ca. ¹53· sportae· Flnceidffe num Q 6, 30· 5. 5.
que ex palmn et sparto C. ις, 6, α, ’ .-
ἔὶὲἕῐ,ἵζ’,ῗῂἑὲιζᾱῗὲἱὶῖΐῲἳ ³¹:332·..52fflvff‘21‘32 3:¹¹3}
ιο. ’ τίη πόνοι· vm cdv-m
riscus. in fisco nouo premerec. 117⁸.th
¹ 12‚52‚ ι. fisco inclusa olea pre: Placuit fimus V· 1. Ιμβ &a ι
lo supponitur C. 12, 47, 9. per · (vacuit. s
fiscumlineum exprimere C. 12, nigellum in vite mim μω
38. 7. fiscis nouis premi oleum' V. ’1,’]ι. 3. munic ᾗ
012, 50, 22. 6,'3.4,1052. flagellis pmlits
Fiss'sse adminiculum C.‘4, 33. ᾳ incmre vitem (ζ J. ιι, 7. (ὶή
Fiss'um wimosumque, de aedt'fitx'd· tisfleche. &mmmm
C. ι, 5, ιο. in virgas, virgae in w ῥ’·
Fiffurnmcuneoadigtre c. 5, ιο, ·· &ism linimur. ς θεςιᾶο
Ἑίίίῐτὲιιιπ dt {Ratio eut vaus p. 178. ἑξιςιιὴῖῗεῖᾟ,ιὲῗὲωαῖ ΜΨ
Finge? v busque calcato Ca. Flnmtnmtn cupidine 1⁸61&ssss
¹2, ·. 20· .
Fistuco. fistucflto flmdnmentacn. flammola edthn C. ¹0, Μ’
18. 7. flammeus halitus C· 5. 5· ²5·
Fistula winulis Vegc's, 14, 7. flatum nes V. 2, 1, 10·

ς per fistulam vemt aqua an . m

 

