ψ-ῘΈ {NDEX

solnmc. mmm. ις. 2. ιᾰιμ α ιι. mum

roscida virgae C. ἡ), 6. spintenzenus P. ι. a ’ςἶ {ubi
tofa campestri· Va. t, ιδ. u. etcum condite C. 11, 9. 3.

2.7‚4noe..3.2.9ae10. Ro· mo. mnfmuurnffiwtk.
’ἥδε campi famen· 15⁸5st Va. Aug. M· , ·-

·7,·1o m: Ι uua nm hospi-10 v.)
ww &wal η ·· 1„an
rosum. ' Ι· &Mustium · ’
nondun-sa. nereidas. lude& Cau-2. inmanes

nosm- herb· vet 6,·13, 3591. ⁸3¹· ια. ἡ
Romus pereudm qun . Ι. 5, Rudnculngmre erebro (Ἃ. m.

mmmruffeffissmia

ι

&affut-e meu C 2. 21. με. 1

Rostrum aneti: V. a, ὁ. 4 φῆτε nediu: Ρ. Μαί. 1. mdibn
'· curuum V. 4.· 33 ι. 5 rostrum duabu· Cn. 79. Mu ιμ’·
·saleisC.42‘5,3. · ‹dmm-mem
lon radim V 3, 5:15. ηυπίι ι. ιο. οἱ. ιο.

,ᾳ μῆ, ς.. ηις ῧό romu pr· Ruldu ager c. 3. ιι.ι x. my.
¹3¹⁹& μ. fga-³512: :; wazu {ww

‘isthmum pauo quamn dien· ωἰὲἓιιίέηὲωιὲωιῗ 'pum
‘C ἰ Ροάυᾶιιωηι·
'Rome vt'finl fugitant ὓ im. 1⁴1¹ Rufri mim-2¹¹5„ 4
φ’. in wls oleari· tumme· ¹ um. „h ι
wfffiz‘ww ε mwffw
Russsel²1i9ffn32vim C.3. ι, ι’4. ὃήἓῗψίῳὲωε
ιιιὺεηιιᾎι τὴιωηφ Veg. ς,74. {ugera pont fimbnwlpnrl’.
xussffl'effi'i'sbffiscn‘iai'ffn. ιιιὶιῇεἶίμὴ mm. ω.. v.
Ι {⁴2} νόἁιῇοῗίιιιξω Ρ. m? Rffl'dfussfflfifv, ς. 1¹35.
3333{2“32‘50¹?8;2¹‘125÷b⁸.22·2⁷32 w.¹2‘.·;'f““⁰· ⁸ ‘f‘
33⁴²v'ff333,⁸'1.”a51>3fff2’2 ιᾞέι ῗζῗιιῗῗῖ {⁰23⁹
„w ⁷· ¹· ww m·
pggfiz'slsstienimica P, Mur. 9, pimt σφω’· vet-³223. 14, 2.
· 3. [omnen Ρ. Mur. 19„ss et ,ις 2. b. ε. nug-quja san·
29, vt urbo: stulius renna« Ρ. gam.- be ι’· msdisoemq.
.³1·2.:÷2;„3=:}:w„.1 w ω w
, ·²1,÷:⁸z;⁶‘;www “ww '‘w-“²

-ιιὶοιιεπι ‘hnc m indici· su numpozinum arbustunc. m.
ww Α ⁴³ ω· w, m 4,,
Ιιιέτιιειέξιῖ Διςιῑι Cn· 343. tom ·V.1,3.

ιι · ‘m

 

