, mvn PT-qufflzonvm. '³3⁹2

''wffqmaer‘ ῃ mm ἕτηιιὲιῧῦᾓὲιιιὶιιῦἰςῖεγό
n‘obissszwssc· 42.1··.=2510b.÷÷÷'<.⁶· . ψῃ mis ωετὶ 010}
'udumnbouflesnvdq'u'sflzmficab &a suot. flaba, ι. mx
cfiusilmdme Τηὸριὶεῗυςῖων ,ε rm “gudam . ¹
ὡᾷιι, nomn madero ἡ. 18. Rprnjtntne‚1ih²rpe{}2. ς, 6, ¹9·
:⁸th Ἢη 13:¹2ss ozam& Ιοξῗιιῖἓὲωἳ ,σι”ιιξιῇίιιζυ ¹⁰³9· 9.- ’
ι.’ἕὲῒ’.ἑ”ῗ.’”.ἳῖἕῖἓέ '11‘ ε’ ι. 2²1³..5a‘33‘322223112533253
voborei nxeg,c.'.6‚,19{‘ ἶ. ἑλέ. ¹ Vni, 1533. ad (λιι, 3. 39:1⁰⁸-
30, 2. planca} P. ψ. ²¹r.²· , dminus ιβ pn rhus aymus.
Ro6boro. ἐξώστης largo -pbo C. no? 11¹?ss 3313& 313³de
'Roffo‘rofn pn'ffio Veg- ς. 53, ΙῙ 'est ffiofqv‘r. 3. bimompa‘rmf. ·
mopsus. Vid.,Rob.1q. . Rossynneu⁸C.9.13,5.134st

Robur 'E Robu's arbokCn'.17,ss. Μ’. Mar. Μ, «ποιῇς Βγτίιςᾷ4 ¹

ις ἢᾳυς,ᾆυπε,ίψίῌι ssqboga ι’.Ι tres hfnpjme' C· ¹². 4¹2⁴· ’
Α. um νορκῥᾳ g.. ἠύ, ,1. to· Βοῖςίςη ςυιηρο et quomodofo·
,bore quqrcw ⁹5¹ qno 9.1‚ ,⁸¹ng t, 5. ι. rosarum φερε
3.1κ.βιάὂαι.ιξ,ᾼςιήιὲἀ semum P. ..11δῖ ιῖιοηιιιρὶῑ
τῖς·.;.“ὲ3ἳ.;ἐτῖεε.ξ..ῖηέι 232V„3⁴53:⁰50s.2ffl2
EM· Mflr· δὲώ. mg„ '1- ffissugrnghwi· imi}
mat gffiffrescusto'nzr'ni, ‚vntlle ’ Ιιὶμέφισ.ςοῐσ ῥόδου εὗρισξὸμμ

morbua tuberosus Vess. 5, ²3. ..marsosvocat.1’tfnim1.s. ,

, 3.. robur imnum ibid. add. fi 73, ¹in flore⁸ aliud, est semen,
17· , “. , nliud'capinus. cn illumvom
Robumeae fruges 0¹59. 1. ς. · stamina„ φίας. vt gratnm vi·
Robustus. ex.mbote,‚mbwe Ca. ndu P. Mu 17. kumene C.
18. et ε. V. 1, 38. 3. C· ι, Μ’. M cdd. punicae. cn·
15. ἃ 5 robustius grano fru- . nina. cynorrhodon Vt ,ᾗ 8²·

mentuma1,6‚12.robuniffis α. luteola C· 9. 4. . nune

amem. robustiffi· *mm Dioswtidl ¹· ¹3²· ’

aqum solum (L ¹1³1·²4 robu· codices quidam uddunt Pace,
(hug triticum C. ι. 9, 3. vm. · χρυσᾶ, etiam nli: inim pa·
Rogana tribunicin C. 1. ι, 11. ἰρι duxi. , ’
Romu Pnfilibus conditu v. ο, 1, Romam c. 1 pr. 27. firminum
ῧ· 3⁰:³1220¹‘¹·v“¹‘⁶⁰ffl· “asssssssszssssss‘ssqffff
Romani'ca'mtn et iugo Cn. ης, ffpnucis vixgultis vt instituio!
2· fiscique Cn. 135. ς. nu· Ρ. Ν. 11. vt colamur Ρ.
Romnmensn salis Ca. 162, ι. Mur. ι. 2. ⁴
Romanus pqpulus a pastoribus κοῐιωηωιιᾱῑωω Η. 31.ᾳῇ
, ortum duxnt V. α, 1. 9. Romn- num) vt fiat Ρ. Mai. 13. m·
nus sedendo vincit V. ι, 2, a. rosa vt flat Ρ. 0. ις.
Ῥώμη, smum canit C. 7. nm . Midum in libris W ΜΝ
Rom· et Remus «pastore 2d³m rofidus. roscidum locum mnu
(Εἰ ἲ, 1. 9. noman proles facere V.3,14.2. rospndaherg
c. ι t. ¹7· et Numa tussicz bn v. a. ι, ια ωῐειᾱι εαώ,

Ρτοῐεηίοε C. 8, 16, 2· qadim ε’ 3' ι’ ‘⁹ msam

0

 

