N

3⁹8 2712ss unt-x ' ’
u. ..1 Μ’· v· 121⁹· zm torm ἀῃὲιςςμῃ muam-

.6.ς,-,ι, . · ·
χζὶᾶαῇπξιῗψῶἶιῖῗᾍῗ Ἥ, ’ἲῒ ¹¹· Μ’·
, , ι44· porcae ful. 55] 9³1.- 03⁸1,

. 'cuntur latiores c. 1¹ ᾗ p
,,5’.·,5” 0¹0 κ· -. ⁴⁷· ..wztmzvffiv
'V·,2i4‚1⁸mm⁶‘'ww“ur u ,⁴WV18.
torciind'efiaiv ' ’ ’933433‘3‘1893031'3 ΜΛ
l'fifmmmbss'n‘f'm ' umqussffiwm
Po‘r‘gff'vmgd‘lfamwm 'h ΨΜ &tim
tamna? 3223 ³¹'’'⁰''³ · 333033222233 ”¹3³² ⁶ θ’·
’,μή {QJW V. ‚Flumenniuss'ssss' m
Ρῦνῑτσέἓπτέωοα subulci 'dinetft &31333233'53 ⁹3⁹⁶ ’ - 3¹⁶3*
‚ffitculntotiqffltflri'cimv‘ffiff'ssg gfflaeff'efftaexffi '
· , edmarum· ‘'¹⁸¹'‘ m 'ww
3²⁰3? ffiffl*
“⁶³¹⁸chss nofzo'efiuinn'cfi P ‘sm' ·¹·'⁰· · ἱ·
“tissffasst‘f‘gssffffl‘ V· ’φ οἷ’ῗῗιῗ ww
ι· de porcis v. ,τιέξ ¹5⁰⁹, ¹ c· 9· Ρῐιξῧωῦέἰΰμιῧ
·. Ρ· Μ· porcos [uos 'alat 3313' sumina c· Η 4 ’Μ
ll! ¹ · ‘
ffiffffixtssffl ,afffizzsae
·’- ⁴„a333333‘33” :23⁶ 3¹:¹33· Ἠ
ι eu vt x · Ι ι,
mmm„ mm&
,5555 ,,,, 55555· ¹⁸*
·²⁹.’3·⁶30⁹:¹342³. ‘mm' ’1ῃὶῖο oonioss'ff’f.ffl
553555555555 &ma 555
s=J mix: i ffl9?⁰⁶‘3“¹ ¹²⁸2· Δ uldm'e ἵε mu ΡΝ ψ’
,ΛΜΨ 55559
Ἥρῃ 5.,55 ει,;,,”,;’,·;’,”””ῗ’·”“ἒὲἓ
Petrinum {nse ,mim Μ Q ἢ Μ’
0²3⁰13⁰¹⁸⁰⁰²ffi33⁴3 Μ’ ᾖεῖᾙῦῗθξῧῖᾛὶ. ι,
3321‘33331122 ⁹⁰¹³ vt ”ffl?5.‘33'23·3·:ffl
3512213'3332flu‘ssssz‘f'21 55 ³³ ’Μ
55555 0' {ffimfflfifss'ssssf *33⁹* ⁸¹2 ¹2 »2¹0 ω’
;,,, ⁶2· me c· ι, msam· ³· Μ’
Ι ·· ·’· 5³¹312'1· φιβ’*

ιι ΑΜ,

'¹1

w

 

