- --ῐ ------·-’ -- -v—-v- «l

RERvmmcvocnvLonvm. ος,

ἂ,,’ὲῖῗοῗὶἓ“ῗΐῖ;ἑῗ“ξ,“,ῗὲζξῗ ·ἒ·ῗὲ;ἵῗέ,“,ἰ,ἶῖ“·ῗξ·.ῗ; 32⁸· ¹·
ullum C. 1,,16, 6. caluit Μοτιιιιίιᾶο Ca, ‚xusffb'pss
Ἴ nnnic.1 μνη, minumum Morus. moti smguweo emor· C.
Cema. saeptiuscrim. hoe 10. 40¹. nori strio οι uultur·
more-prabum.1un.2;¹. · (25.1o.19„1>.teb1:15.t.2n.
morem pessuium uuidar-wi i'ftfigioavsinfv m. din mom}
1,1.‘·14··.·..·;;:'⁴' Μ, .*·' ί 31 .. 21: ι , ἱ.
Momoe· bem ciuium C. 1253, Μοσκαιόι σίὺὲι,Ροοηηω.·
10. ···, .. Mouent se gemmnec.²n.··2.26.
Morbosuxstnmscu.· m. morbo& ··=mouere‘ganffla=1·a conium α
sum pecus V. mam . . emmau: aluumcmm.
Morbus. ,niqrbi-wifi inuifique Cn. Mox propofumm ὣς, ²24²&
141, π. morborum causat, flou, ι teme prm‘me superiore. ’ ·.
ουηὶίωντκῳψιμ, Ὶ ΕΜυαιιυίῃυωαηῃί-ῐ.
'Mordneim u mene germen nu· Mucorem [ιω contrahunt penora
eumexstinguinl’„ lm. η, τι «μίλακι, ’4, 4.· ωυωτῆὶπίὓη
:Moffiiwnaeinmt‘ecitapmigm ιτπςμμκ ’ω’ ’ ·
equus V. amq.. ’ z Macota pmlnqiussm, 1.
(Momm «hypatum C. τι, m mucro salcis ομ, 65 w
5..v.·.kma'=·udquum Β. νη, mm moi-m. ι, 32· 1, ιο, ῐ.
·· · .· mutorum Quium conuenit

fflssssfflffissfififfjnfflss .1mffe›-veg..3v.36.*n„ mumpu ·

Mspnfflass, 16. Ι zffi). '‘ff‘ffffimm‘spmmymw‘·
<24 Qff.¹ge‘· ..5⁴.¹;¹„„¹;1‚·.2⁸.⁹:.2,1;22³,·„2÷
“τ;ξὲ’,“;·,ῑ“εῑ,ἑ“τ;ετ;, ,πε aa: mas-{332 ω,

mechmas& Vet- ‘nm-³4. -ἠσηιὼ, qmgmfffienq· .

morsum cuum νος. ἓ, 33η. ..vius lium -mnibm uqa&-
morutium nd snnnnmmbigen· m. · ·· . ι... ς.. ,ι
dam ca. 74. fniffl hugum 131· Mula rhedam Vn 'm 71 ptpoa
,emilis planum, summm rit V. α, ι. η. .·6ι ῃ, 3. 1·
pemaclm.babm1roe.am‹et mica sotem muna pennu
ex C. ιι, 35, ι. Hinc comm· Vam traditis. Se& etim in
euromvmio1o.1t1›oai2·,aas«3· afim mmmm visuum.
bo. c. ιιι. p. *⁸3- min pilatu· ι ndat· 7. 57. μὲν gmina parm
su. tritu in mortario: quod -μιὶηιίι ἐκπώματι ἐι Σάρδισι
Scribonii etvliomn mffirimmit ἣμίονος γάρ 'itm ἡμίονον δι-
cmfiei. Iden amm ex Iocis, 9ξᾶ &mv αὶὼῑα, τὸμὴ ἰ’ςσὲ·
vbi ad ana ει, vox transserram. m τᾶ δὲ θηλὰς· κατύπερθε oi
g. ad urbm tanum instar fialae ἦν τάτῦὲφσενοε· Vin quadem·
circa ntbmm Ρ. Mur. 8, ι. vbi ινα detllae muni. Ἥμὶονοι
vid, no. ln mortarium cst iue' ,Γαλατικαὶ impuriumapm„
alueus, in qu calx cum ,amm mh Curius. ptri. ed. Rn'ske.
ve! mmm minua Μίτυν Mulnris materies C. 6, mn.
apud min. 36. 23.s...55. m Vin. Mulstnntur peffime δόκει iniqni-
7, 3.v Munatium in trapam& -me operis C ι, 4. 6.
22. ι. n ipsum masmim ω· Malam vt magud· c 1, 8, 1.
vatum videar. Gesner. · ι mulam prohibere vtem c„6,

»torticium oua V. 2, 9,, ιο. νο- 21, α. mmmm ment esseut·

lucres V· 322218· θηεοίδιοέι 0¹8.17.13.nuffirmdeuehe·
Horrifer istus C. 6, ¹7· ι. spiri· ιη in vrbtmaimc. iamlam

tut-P...Auss.·n¹·„momfm 0· 7, ι, ι. ’Δ
. unul&

 

