· RERVMT-:VOCABVLORVMz ιιι,

·1ixc.⁴,·1.2.p=ututsenltius tm pedes C· ι. ¹3· 4. orbem ·
euocari ιειὶιίι ιριίιιιιι Ο, ,4, ιδΙιιιιιοιιίοιιιι (Lm, 2. “
19,Ι.,111Ρ1ἰιι.17, ²²4⁴· ³5³¹· Ειιιιιίιιι [ιῑιιιιιιίι (apum) C. 9,
14 Vitiseuocntnndsmssum. , 8, ¹4- ’

Ειιοιιιιιιιιι furfure *panicum C. ι, Ειιιιιιιιιιο modo C. 3,·12, ι. b. ’ν’

1⁹2 2⁹dluwv'ae1‘22‘1221ffi} w Μ 'mmmm ⁴ '
vil· 5 sualmis νιιιιιιιίὶε ιιι· numium ιΙιιί α 9, ι4, ς. ι. ι.
θοιιᾟιιι vegs. 60, -ιιιιιιίιιι exig-n, fic ,[ιιιιιὶιιιιιιι,
Euomitherbas solum stagnic. ι, examen ein scm. ·

¹5. ς. ‚- neEnnimetur plus iusto sanguine ·
Ειιοριιιι ΡΙιοριιῖιι ιιροιιιιιιι profluente C. 6, 3¹. 6. ιιι.
amans Iupiter V. ι, 5, ι. Ειιιιίο vid. Exsanio.¹
Eurinus ιιιιιιι C. ιι, ι, ¹4· Ειιιιιιιιιιι aries c. 7,· 3. 5.

Βυιοιιοιιιι υ. ιι, ι, 4ι. 'Eume de integro locum sru— ⁴

Ειιιιι, Vulturnus (ὲ 52 5. ¹5. ν menti ιιιιίι αι. ιι. 3. ιιιιιιιί
ιι, ι, 6ς. , , nger incipiat P. Aug. ι’. exuturi
Extoetocoquere (L Ιι.,46, ¹2²¹ et effodi ιιοιι ἀιιῑάιιιιιι· ιιι-
offibus ius V. mxc. ex fur· ΙιΗ. ειμι b. e. ιηνιιιὶιι ,
ἱιιι calidus ίιιιιῌιιε veg. ι, quanm ιιιιιι animiam-«4
a? ,ςιικ ῗιικιιῃοιιιῐιῐίῗιῗξιῗ gfsffipfnss’assn'sseps. 6ι,ι.
paine 7. 3. ιι. 3 ex albo Euenum C. ιι, 3, 45.
decoloratur C. ιι, 47. 9. ιι Ειιιιιιὶεΐιιιιε annonam v. ι, ι,
aureolo varias Γ, 9, 3, ιι. ex 16. uincendmibid.

rutilo albienum. ex ιιιιο fla· Ειοιιιάι ιιι feceruut eupiditate
ιιι C· 8.5,9ιϊια.ιιιιοιιςο V. ,4,ι. .
rotundum corpus C. 6, 29, 3· Ειιιιι scere nd ιιὶὶιιιιι, de pusn-
522 ιι. d. vu. 1d.Febr.eec. ΜΩΜ. 1⁶. JdctiqnidoCn.
V· ¹.³8‚1· Ex unwano ιιι. simmae- caneo.
45. ς Ex conciam mkiffi· ι, ιι, 5.

ιιιιιι C. 6. ις, 3. §Ex com· Enetum Col. Arb· 8. 4· vbi ιι·
modo C. ιι, 19. ῃ. ιιι ιἰςίὶιθ- Rufus m affl. exsecare b·
tw ssffinffggbgs? ’ Ειᾜῖι bo} ιιιιᾰιιιιι compulsoris ‘
552 minim ιἰι ino, plenos Ρ, lun. ι, 3.

ιἰιιιιι vrbe· reportet C. ιο, Ειιιιιιιιιιιιιι flatu flumenta C. ι.
affixere ιι exacui& C. ιι, 17· Βιαιξᾷιιςιῠ. ι. maim ιιιιιε V.
ι. ιι, ςι, 3. ιιιι. ²2²· ς. ι, 3, 7. mm. ιι,ιο,ς.
Ειιὲὶιο operis C. ιι, ι, 26. Excffio pingue P· Ρ. 30. pu phgn ,
Ειιᾶοι operis C. ιι, m& vigi· excisa. .

1ι c.3;1‚10. · ι’ Excitat mebmlmginan C. 4,
Ει ιιι ιι utiquam pm. Cn. ⁶29. ιᾴ. exciuntur ιΙιίοιις pu}-
ι, ς. J ιιιᾶιιιιιιῐΐι scu, , vinuhcmrh 10.4 puteum
ιο, ι. 5 mercibus c. 10. 3¹⁷· . noualibus Ρ. Ν. 13, 3. incilia
Ειιιιιιιι ridicu c. ιι, ι, ιι. α ι, 9, ιι.

ἓ““2;’ ’“““ς““ἓῗέ3ἲιῖἑξὶῗιῗ Ὲ”ξ1“ῒῗ“ἒιὶῗιέἑῖἓέ“.ἕιᾝε“

.2. ,ι. ι .

C. ιο, 3⁹2· , ¹ c.1‚5,4. wimundo.
Exaggenndum strumentis ιιιιι· ΕιιΙιιΐι pulli C. ι, ς, 7. ι, ιι,
rium '. ,ιι,. ιος · · .
xxagimffessem 0⁹12, ¹9· 4. Ειιοιίιιιι vitu quid? Ρ. lan. ι.
hulme sulcum (1.3, 13.9. in. ιέζιιιιὶισῦιῖϋι , : ·

4 ΕιιοΙι· ,

 

