. .RERvM.m÷2voc·AnvL0Rvm. ⁸ ‘20'9

μιοιιιιῗφςωιῑ 51·

.· nmr'c. 122 4¹2⁴ ο. vt seruen-

mfimm W genealogia οι fue· *m c. 12544 >

oeffimP. lhfiqfloe11.30. mm. mmmmm.. ‘a α μ’ ’ .

dus c. 3, 15,9aet10'it. m 3, »ιιοιιιίιιι corruptum ·‹

10. ‘fi mimi! J: 'prffnfflss
mm m οἵ· soff μ’
ἰ’ἓξιὶἵῖέῑέἑῑ ξι. :ab ⁵·

m nimatweg. 6, 2¹. ι. ηοξ.
despummtur· equi tertio gndn

οιιιιιιιιιιιιιιιιιιιι ει. ιι. “
Granum ιιι spica, quod e'st inti. ·
·.² fflhni ΐοΙΜιῐζΜ. 1.ηρ 1. ru·
a· ι’ ιίλιιιιἫιοὶᾱιιιιι α m 13⁸.
dussm 'agam plato »iquos ”mm ’ἰὸιάἲοιο ϋηο-,ξ vinacea “ ·
f . Ρ. 1?ae ²93· Ι. ¹Tmo his'vrmsm· '

ιιιι vm W? ¹{grauun ιιιιιιἲ

:dentibus caninis vem 1. οι, mortum, '¹55 ⁴
n. ,ςιιιιιιιιιιο ιιι pm νρς. amin μοι wa εισιειιιι c. ἣν,

&gammae οι. 3', 53-
Graeculus mm c. ’,ιω ι .

¹ 3. ιο. gamm ygfesf ngerss (f. a,
{navirffit {an¹ ἲοειιοιι vmq

emens &neca fides Ρ. 0:1431: §muita commeanswimina c.
filix C=.'6,4 C. 43o,⁸4.‚'fi- ¹⁸. 9.·⁸.12·stvu=ffl3c.i.vraef.&0. .
liqna c. ις, ιο, ιο. Graecum ῦιιιιιιί ποιςοιιιιι·ο;ζιί·ρτ.’9ἱ
vinum cn„ ¹05· ei finii100212‚› tlon (ἳιοοιιονκςτ ο, ¹8.. in pexi.

ῃ. ροοιιο, Tarentinum 057.
ιιιοιιιδιι ἳ-ιιι
ιη nuces Gn. Β, 2. Col! 5,
lom. 'vide ιιιιιι et‘msus.
Gmm vocubuh in villae p'nr·
tibus vsurp‘atnav. 2pr: ο.
onmia oculatum-pro grani. ‘ad
faust, ²7· ο. ιιοι. p. 32.
Gramina-exstirpanda ονιιιοῖὲἰιοι
νὀΙΙις G 3. ς. qtiomodo c: ²,
ο, ιι. Ρ..’Μιι. 7, ι. nerem-
rmum P. Iul. 5. mutinum
1165ch ιιι Knedicinuquorum
νεμιςόιᾳι ··’ ,.
ῦιιιιιιιιοιιιη C. 7, 9,· 8: 'gn-

tione, οιΊ ιιοβοῑκοὸιμυκῆ

,Ν, efflatu &Lutpfflihdsa.‘herbn Χ
wlff, Μ πόροὶοᾋνίάεῦ . ⁸

neri Thestt Le. mut-dinem*

,ὁ ίὶειῃιιιοιιιέιιιίι vertit Celsus ι,

8.· ex Biptwntfs Prorrhetiax

' vbi est: ἑόςυζα, mmo> aq

'ssquvi'rdmgpiel3 alibi ogiam

··’· mammem ’άαοᾰρῥυι in·
«Ἣει edm? ς’τοιιεᾶὶιίῥὶιι. ““

Gnu mec. ιο. 1o.‘grnuiom
ι ιιιιοοί“ιιιιι’1 udi?
“- τι ficere possum

ἰξεηιιίἓ leqio. . '
ΙΝ· ¹044

., , ·}miffim·opm·c.‘6, ο, ιο.

Εηυὶς18·οᾳ,·ι“ιι·]ἀ1ιιῦιι“ο V. ἲ

ruinosum soum C. ὅέι. ι. ι ·'17‚=-gnu20tventusv.1.12, ·

Βιιιιᾱείξιιιιί frumenn
ο. Ρ. lun. ιιι 2.

ι.6. “ 1

w), Gfauitnscjdi C.‚1.7,j4, * ι
¹ ’ἢ ,Gregffles equi. “mmmmm
3r=ndinosa οιοΙξ ιιιιιιίιιοὉ. ,ᾖ Β . .

ωΜῂΆά““ ,
θοςιιίίφτιὶοιο ῦῖὄριῖἰ. ’

{andire smus virgulta cmm. Gregatim laborant 'pepon c. ¹6,

ὶιιιιάονο ιιιειιιιιιοοιοι 010,

5.5-· '

340. Ρ. ι, 35,1. Addo Ιοοὶιιιι ΕΜ remundus qfibfsn'nis C. γ’,

Plutarchi Qi'nest.'s§m'p. w. Ι
τὴν utimr& ὕπο χαλαζο- ‚1- semorum

' 3, ¹4· gregessgfiuonufn V. 3, 6.

. κιο, 5. boum

Φυλοὶιιωο οἶμαι ducimus? · Ρ. Mart, mg. - ·
ῥακίοις γυναικείοις ἀποηιιιιομί. Gross'ulos decumo C. 5, 10, ²⁰!

ῑιᾜινιιὶι vbi ει· quomodo adifi-

Grssff'sfflbere inefpfflnt P. Μαι.
candn V. ¹, 57> C. ι, 6, ιο ιι · 10,31. vt ne cadant Ca. 94. f

¹4· 'sub terris V..1‚ 57. 3. vt fici offos tenentssa. 90, 94.

distinguendaP.1.19‚2. ·

’· gro ι ex 'aprifico' R Mur. ιο.

raum mah, quae Punic· vo· οἱ. Groffi sunt {xv-mu, qui

Y. 17. Ρ, 111.

Q vo

 

