1⁵18 [ι Ν υ ,Η ,

affl„ γε. mev'qmmu. mmnp malma}

amq-uf d? ρλλαρ affirmas &ullum ligneum cum sermh

De fimilitudem eum glandium feth.1‚50,2.nae. odh-
’ quercinorum caiycibus νὶᾴι infra αξη tollenda V. ς. 6, ς. ¹?-

’ τη ancbtt„ Xeyocrntes‘c. 17. Bntpsflmpa·12,7.2 Btmsss-
5:²22& τί* “xxxma '‘effivffffft‘ffl ‘m‘ ⁰¹²
βρὲσιν, ⁶:12 ³22⁹qu ⁰⁴²? ἐς.. nutritura efficitis νας. μά..
.”ῑ.ῑῑ··;“·γῑ;;ῑ.’;,ΐ“ε;.ῑ.ῑ“ῖ»“ε; ww ...κ sm

ι dv, ἐνξέεφόμενῆ 'mim' ἥ. ιμτῆρψέιέἓάῒΐὲὣ
2212 335522325232251 εῖτ. f. χ, · ,“”

. Susptcor mi beuaIues concbmper· nd Baulos mscmnfloeoenfin Ἡ,

Ι Ι tium, quia Xenocrms charus 47. 5.

asperas cum iis timpum. Vidn fldsslliumfilm Ν, '4⁸ *ἢ
ῃῖἲζῑὲἐῖἕθῗῖι 'mmmm‘
Balaussi sterilis comas C.10. ⁸97· 188..βῆ vqx'ouium V. ². 1.7·
ι.. ι. balaustii. nalaustii semen Belltffimi vuu pm ss ιι. 19. ι
, ηΜεκέηιι. veg. 3, 16.1. Belo. belm tw⁴ hanff-³1¹0?-
Balineorum connum 1³.- 1, 40. Bene oleum ssddtl'e Cfl· ΙΝ Η
&nummi u=v23.1.20.3.m bene ficiet ει. zem-
Balnearia cu stult-C. 1. 6. 2. Qeflciumss‘· ⁶²³4&sssp
Bnlnqi aedificandi mio P. ι, 4ο. οςθυμσ 0⁸· 5, ²· ,
,balnea rustica iungantur sumn. nonnae emuntut Cfl.. a· λ ⁰*
πὶῑς C. 1. 6, ν)- in balneis do· nnnc utente·

minum sequitur oleum V. ι. Bes ἕψῃ C· ς. ¹· 12.

{521³ De balneis pmfilibns al Bogioln· (ἔωθινοῗιωὲᾮὼ

Ι . . · 2 ’ν 0·
3210. sntispbffistl v. Ξ. 3. 1. Betaeffiu gom quimus. ἃ
ΒιΙίιιηα cum enfin nectens C. ιο, . W ’Μ ww (210, ²5¹·
22325221 am. 35532⁸⁶5“s:s:·21m⁶·a¹ss
= Barba mngna in antiquorum stt· 3· 1⁸⁰⁴³·1’·¹'·²4·¹0· ,θ’

tuis musto. ’ &tmuium „ ,

, Βιώετὶιὶ equi Veg. 6. 7, ι. har· mm, *κᾶν W»
bericafiluaC.=11.⁸‚83· σεῦτλον. Μ’ ΜΞΝ* ¹·
Βατὶῗῗτοωὸη megum ndum· stum Mmoldoe W&
tu1m1e·.*..1..-mt ·
aaran vox ὦῶ. εηὶἔατν ιδ C. *nancei pedu V. 1, ι, η. h·
-ο, 22, 3. . cm e'n-oem metii-s ΞΜ.
&scutum smmvfmoae· 15³ Μ* VWW
Basellis impu tae cupae Ρ. ι, 18. Μ 42⁸⁸&ss ..5. Vi& ¹⁶1²&
23Diunq'n. abnfi. · netoniu pro ‘lenonia ⁹4⁶·
Bnfihca vnis C. 3, a. ιςαιω, μ. ι.
..Ξῑ.ἱ;.’ὲ.ῖ.ξ;.’· 2231ss m.. 2ss²⁵23¹155²2m¹¹20⁰12ffis

naphtam 1³. 1‚18, 1. not. < r. bibnttem foma C. ¹0· θ’

suppofim G 3, 13, n. fi ne biba oleum nom w
, bflsm mouerit iumentum ‘vesp Cmoe.

ἃ 1· ἃς. 6. 3. 46. quibus nmo· Bspulqeolhe c. n. §.¹⁸-
ma bnfis νεῖ. 1, 26. ι. m. Bfoonup equus Vq. ε, 28. 3&
'infla' ⁶, ιιι ¹ Ι ’ „mmm-W&

 

