10⁸ [uanum ’τε ,.

²5³³ ξεεε· ε W WWWW ἐ
υἷι, 1‚1. 11111ηο. Μ. Aplpnosus equus demimv*
εἷς. εεεεεεεε ...εει
ῃ«Μ’....”’.”’ΪῙῙ’ Wff'W
2¹⁵1&ae .

'Amttdem d ἴῳ. m ‘ms' ‘coum' ’ΜΗ
Ἆζξοέεάνῧᾶλυυιε (514,1 ιο.. ιο. fflffissffiy W
Apotimntis lssnwegf’ffu': agag& mm
Wmss ..εεΪΜΨ
ινιίεωὶ.. ’ “ ·''' mcx
·. ami· ι... w
{ssssffae'ss'ssffffi ...ὦ '2⁹⁶' ⁶333.“ff‚353133}÷‚me .
{ffatim npofine ᾔοοαιῗὶ εξ, vm ¹12&le 'mi-m η’
metm 1* cmg· :poci- gintsspnlhgzfflw ,
Quam m. ι. ως· Ὓωὲἓὲἶέὴῗωῑψ
Axenus? zm: wa· ιιι ..ἔῃιιέιιάωῃζάἵιίιιῆἓιῖζ
ἓξὲἓὲἓιιυηῦεῑζᾞξὶ vu. b. 1.. Apprebeudffibiff &sum
ᾼροῆοεεωμ mimam-viga ἶ vm& m· ω
2135523550'1233‘0'2ffl'* *Μ ³ ‘fflffi
Affiheefeffmatm'.c..i.⁶‚s,}i Σξῗξ,“’“’”””“.ως’
monim V· mm· ι· ν wanti-<xpm exite 0. 011
Ι Awtcv‘ffffi* totu. nurus Δράὲιῗῗέἓὲἁῖὼξωέἷῖ
““ appmt aomfng'ggpffm {ampridffimo mecm

*W Αεεεεεε... εεῗῑεεεεεεεεεεε

ΑρρεΙΙιεὶοικ
, uoffl'pssgl'lssdo optim· noniim {⁰3⁵¹ffl‘ffi ‘'Q“ v· ἐί
Almana} {mandam V. - - ἰῗέςῗιῗὲεῃζώῗᾚῦ. m
,..’.;.ε.ε·... ..... ... ωεώεὲυῖὲἓὲνῗίἓῑ
“amr-mast · · g. Χκυιὲιηκ ommam.
*.....ε.”ε· ⁹· ⁸, mamm ,ξε
·½9spino‘?liniiquae}u‹1’l=a⁶¹ll,÷. Affiffiss 3⁸ ι’ ⁴· ⁸⁹¹5
Ι· ⁸¹3· „ · . zoufficqsthfn ’⁴ Μ’
m

 

