'⁸5⁶ [MV-M ⁹ 3

eoopenuiie. ineolumem Animal ,zenrseenoeorffefin meum Ι
νν-’Μνψ , · · ·}¹w9c0¹i¹s=⁵vee·³{¹⁶· '
cop tenebeste vetemcun„ ΕοπίιςιιιοῆηιὶνεμηαιιΙ
ceput emmelis nd pedem Vez- ·’ btmibue Vq: ²5¹⁶, 1. ᾖ
.·3‚49‚2; . <.·c0eingoc.6‚13.e.veg.4‚¹a
Cophinie indite· ωτι stum ι. ς. 30· ι. ¹
(ζμ. Ἧι... , · cotiendeum.coeieedeimednsfw'
‚ Goqmueef·om-P.⁴1,37,4.. ‘² made. ,μυθικὴν mee
coquit lucum sol V. 3. maeo- 06533‚2.1Cmiendrifetieet
quent. sul :chamberes-Vae. alente (λ ιι. 3. οι ve. lm .
7. 4. coquuntur 'celerius «me ·9.:15.· mmmmm ¹
. v. 1.⁷.4..1.54.1. 5.qu „neor emmanue
re: celcem. Cn. 3⁸: aliqum. 3. Coriendrum &demvm Ι
cerbonemcqz. 4. ·' 1³34> mimeram 0¹⁶. ;
' Concord‘esunegregibue pebule- ew· · , '
. V.2.10‚ ' &m depasta ¹³5e³·w¹

θηρίου pfsci· eutem somniem *11011111 14 ⁰s⁸⁸ Μ ζ

, prodest P. Mae. 1592. ’. ,mm afflinem Ι
,ῦοηηιῌαιωωιίιεζ enumee.¹ Gen} Daue §nude ιι ιω m ,

εὀἷιὲιὶιιὲ.έ.,ὼ.σ. , agnem
corbimdeoebem venie frum. jdvseenven‘spmpm

tum ex aree V.1.52‚ ι. corbis ¹ · 2⁶0¹ W ὅ θ’. ι
pebeeleturiue (2433. ς. fn, O οὶ -1- εξ χοέε qudeim ,ἦ ¹
maffeeotbedwedereuassz Semne: ed eve-flu& Μ

. ¹ mi. corbi! Veg- 5133. 1.· ⁹⁴⁸: σιμικῇετῦιδέςμᾶύᾶψ

. nm eff curcum. . τωρωι, eaedem m· 1
Corbulaenliquotvueeum·v.1. ’ἁ mmmm· ΗΥ Ι
,,ις.ΑιιιειίὰίιΕι.ιι,ς.0.ιη · ¹ 'e ‘ ΜΓ
50. ε. · λόγου mamam ve*
Cdreyrne quid egerit Varro ι.“ zema QYWMW
cssr'dffs'cum superimpones νος. 3. {qia-smffm‘ffl ¹
ι 6o,1.uot· · ’ eppone-vene ’ „¹2⁵ ¹
Cordubenses lenae 07, ι, 4.ι meoeseiffeeefm,1eemfflss
cordula intestinorum νος. 2. die a mih-c. ΨΦ
232 :essfffesszeaksem mmm
curae fiam mum. ,νει mum maenus. Μ·
mmmmm Μ· «ωήι nostram ,μ ⁰:⁸³²
uum. ,suidas Κορδύλη· πᾶν e. opponam μιᾳιὰὶι, ἂψ
4ιηὶ συνεστραμμένου. fleu cza- · ‘uetustus ereb, mem
comm 2³:252. mmm
vam· ' ·· deeorrioecorieeestenimiv‘ffl
cordum olus c. ee.13,e. soe· corium adm, e uun. ω* 2
·numeutumne1ec2.5.e.07‚ λόφος, ει, de quibem ἓ
3. n. ugni cord} viae chordi- dixi, mum, Romu* '
· . Bonis ergo awaribus etiam Cor· siis, igue fieceeiaffflej, (Ψ
eliam gentem {x casn eule- rium se difficulter dmm?
vif sen mesconis mm ἱππ. Ὕψι. n, len· ις, um*
ΝΜ pum Hammyl'ns ad Vn cy onii P, 0, ω, 1. ΠΨ
. ,σηίαιιαιικιηὶρηωραηῦωηοτι eruum νεῖ. 4 14, ι. mh 8¹*
1 ιῦοκίιόμ) pnpiuaeeeeti‚diceu· wives. 33 561³· ΕΜ

 

