' 11 1.11111111111111111111111

Polit. aeflddm'rnmg redi. vnde Pontod. corrigebat. orde
11111111 11111 [ὠμὰ. rei iiiniiiter. Hoc eorm in loco 11111
datio ipso excidit, interpretatio edestr agri 11111111 opor
1111111 mov· «-
“ Ρ, 51η, cett 13, dedaeperqoedrotospedaerl’oit
Ambros. Tromb. et sno corri t Pontedera, adiedin 11 ie
pXXioflrnotenoiooo t pedesmxx .
P.508.· mse& 13. flde‘oPoiit. coiisse'fid‘s fideceeieo
011111111111111111 mflffltefficitpomedmpm
3111111111 1111111111111111111111111111111111
dio hoc 11111111 ἸἸΙ id. Febr. exoritur.
P. 3111111· 79‘. temquoeiurdrstir, 111111Ε1111
pr. etpPoiit. restitnit Pontedera. ⁸
3Ρ,1ῑ,ς,.1111 81,11111111111(1111Ρ111)[1111111111Ρ
(poffit Polie et Pontederoe, qni hinc poffir corrigit) idom .
111111111111111
111 etiem libri sui praefert.
P. '35 1111111’111111111111111111111
et suo probauit etiem Pontedera.

’ Ρ. 331, Cep. ΠΙ, sect. 4. eius. quem exord prd
ino Codice restituit Pontedera, deinceps pro 111111Ρ3111
mauult nnnc 11111111 numerentur dies nsque od inuentor
,11100110 pit procedent post Idne et circahimndiniseduenno
X 1 111, · ·
’ Ρ. 331, 'sert 7. 31111[113111[1311111111[1111111Ρ1’1
Lipi. Amor. T.ron1b et sno corrigit Pontedera.

sect. 8. 11111 onte 1111111111 reste cnm Edd. pr. ,110111
damnat Pontederr. ·
, Ρ.ς31.1161.13.111111111111 Edd. pr. noreio
'ted ,cripiruio Tromb. vnde Pontedera corrigit. 1131111Ρ
contemnemdum·

P( 535. sect. 16, 1, 3, intudemcepae Edd. pectre

· ¹'Promo asperagos ieterdm. 1111111111 προφω ΡΡΡ
ex suo Codice praefert Pontedera.

Ρ 5431111. 46. cledis 11 CodrceTrornb mecurio*
bot Pontedere. mois Polit. editis Ponted liber. 111111
idenr 1111111111 ex suo Codice confirmet. 11111111 11111111

Reniqpi'tlr 1111111 postfiot additum omittitcnrn Codice Trono
rnn e.

sest· 47·ο maium eriam ex Polit. Codice probrii
Pontedera qui in sno libro maturius legit scriptum.

Ρ 5⁴5·

 

