354 ‘ lllnllssx ·⁸ ·
ct. η’ 9 {lulianam · πων. 3. 6εέ *ml-

V. 5, ll, ς. lllllus dul-m

, nqunC.7.4.8·‚ lllanlmlqssn ’1558
nccipllt uleus θ. lbi· 9, 2 ἢ Sulims thynnus 0, ‘l ³¹· ι. ull·
1².N.17‚2.it.281't.,19nl.l2· vl 1³:010 ι. “ ·

§.lo styla

¹2³ commum Μ. l. ⁷4 all· 551555. salluis fluidum oum
3510 5· Sllll'l‘lssllfflwstndl’s 5 filiun {dunin iffa&
Ι

. 5555555655.5ψ,ς.5κι,55·5
com* < .. -

qeulomd Vtgfm'
· &hunnum-¹ M

8515515 vll ll. ι, 54, 3. ς. 1, 6. saluimum, ul &affl

Ξ5 mmm&
Procoplo B. GJ ις ιμ’ , ,

m* mm*
¹« vul-,12 Vim? ἀᾨοιάμ.
Μ’ ἑ·’ lulla·

81155. [111555 gulll V. 3.9‚ ς. ln· 11²5 W 55 νησιιίὶ5ςμ ᾳ

. ’ hclffimi‘ffll& ὓ. l» 5. Μ.

fifflm [ffinfflsvnffllh-
nsiffe'bris' eonlqflmmt ,μ’μ’ , ‘'f'- ΜΨ· ²⁷2¹} ί46, ΡΙ»,

,ιΜφθΜωιΜὴη- ; J ι, ’.

llll GM!- “

. &lentim ola cm. 1. v. ι. 54, μ.

ι. m· 5515555555, nl 555555- . · ”
πΙιωυῑημιςΛςτίνΛ, .. ·· · “

ΙΙ ·
. 0.

· sufflammclosw. 55555· ἔαρι. .··

“ snlg‘amimondendil 5555015,
φτ ει· llgioeqmllmffi 12,

Ιεαῗξιῶαήιιι alufuntii C· 15,

snffiusomycn. n, r. ’ Ι

millum Cn. 5, z. llll& vbi l'e·
·· rendoe 65. 9· vt'eolendn ¹C. 4.
..3².³.·.l.¹“;ll.lll⁰.l·..‘⁴:. 3:

· emmam-1533& .

Saligneus qualus C. 9. ις. 12. say
lwmw²
stllgni's e'usseg‘elr‘eumfigstpssnet
columellam (25· 2, l. lalignn
mutella quilius² dm vlllis l.
N. ,¹5- '⁵5 55555551). 1. 38. ι.
mne ⁷0 131.

...amna-‚ua
salim niniaesulmloe ffi-

summ effu, m qd sulm!
'fllllwdll'l'l‘ W Β ““·
‘m &diffluit-dut.
¹ Stlluamm 'lirim ludum
- 0⁶. ιο. ι. lulloni mpe-

'bendum milium Ρ. Ant· l·
Vm aim minui nor· le·

‘mitti &hul bnlsleu colimur.
’5555515555555555555

c. ll, ος. βε. Ριὲι. 57 ιι lrll
(ζ 6, ‘532- 'lullz Vq· affl
4Ρινιωιῐίι d [dmum .

wama. αἳ κείω
Gesner σου. Gtsuo? Ι q!
samiam posui l· Anum}
but. omem clama-'vm

, Μιαλῧταμῄφθηψῧ

sn 'numm'cnmpl G. 2. 5. 15. mll· · sychem 5555555555 aad:
55555555550.55.56.5515. Snliuo. fillum olm m

‚nis Herculeis l: ιο, 135.
Salio. vbi lqlzsnllalz de emplu-
υἱον. 1. 13, 31 vide Addemla

vvaecnfomcssnls-lss*

vendut e'rit ndmilrnrius (ἰ l.
37. 9. suliunndm eo ικῶα·

d Ol. ¹0⁶ l. sallem aqua C. mine pecus Ὀ. 6, 5. 2.
ι, 5, 5. [5155555555 C. 1,·5‚ salix Ameffl„ 0,·4, 30, 4. Gn*

l* ς salire. illle, equus lnq-
gmffiffllyafz'fffsasffllr'e

NCM. 4. V.¹.24·4· (3¹1¹

licn, Sabina (L 4. 30. ἦ fij*-
tica P. Aug. 8, ᾳ Salius lm

ae 5555555 v. 5, 5. 5. ἅμα· c· Arb· ⁸9. ¹· Ρ· ¹²· ³⁵„ss

 

