’1,1. 1111111Ι

Marmor musto inditum Cn. ²3· 3. 11111111 'digere 6141. 2 46. 2
. 5 tuber durius in 1111111111 An fufim effe pum 1111111111
equorum Vegq, 45. 1 119111 1111.ι1,14...11ςιι1ηιιι.
ιο. Ι 1111111, b. 1. ligna Mc: 11111
Μιτωοτιῐιιω qpus. 1111111111 V. nuungfflu 1111111111, ‚1¹¹5
’1.11111111111;1111111
59, 1. · unteoum cmm Hm
Mannum gnn'o oooperimr te· 111111 11111. ambria*
6111111. 1, ις. gatii. Gesner. mli-numa.
,1111111111111 11111111κ1
111141. 3. 311. 1111111111 et nr« Hmm ni· vsu 1111111 11411.
,culn defiat. AM. Ptin. 17, 11 vit. »dalmtun viis ἰι ω
1111,16.Η1])ώ.μαρῥόν·ἐργοι 111111 [apr 1111111111 Editim
Moy 11111411. ,611111 qim. prium ἰ Ι ⁴
, 111,111ε1“1““11.1.111151111
M‡Z”2{÷{22⁰“5.⁰i.23¹}3.²·.÷'..¹3 ’ ἔ. ῗέἳίἓῖὤῗᾶἒῖ
ῗρετῗζᾮῦηἴι Q* ¹1? ysam mum& ψ ¹⁹ m ⁷⁸
Marrucnn 'g' 1111111011, 131. 11111111, vd 1111111111 α 17. εξ·
1111111111 ι. 141,1. Summas seduno· qundo Ct 31. ²-
Ca. 83. . '. 37, 4, 41111111 eneam c. u.
Mar-fica 11411 C. 11, ιο, ι. subn 2. 11. td fnbntnu qudo 111-
C. 1, 9, a. 1111111111. dendo et 1411111. ln. 11. 1².
mrsupinm-aimniunt.imp1nt πὺξ-ις. ¹· P. D. 1. 5 ὶίκι·
V. 3. 11, 1.’ , „tine mgis uptun quom ςι-
Musas. Μ11ίῑ1111111110.6,ς,1. ms surculorum C. Arh 151.
1.. Martius 411ιοί111111 1111111111 V. 111· a 14111 dimu- «auj-

1.1, 7. 11111111 umis quau-hu.

umii mens. descriptio 11 open {mnia 1111. qm'ffl

C. 11,1,16. · C. gam dm
in Martio cumpo 11111 V. μ. ς. terim ίώωίιωᾱιο homin
Mas cum [1111111111111111118111 ·· · Ω.4..14,19. φωὴωρὴ-
Μὲὲιᾷἶρῖἳηῗ. amb.. 1....11. ἶ ἱϋιῖἷνῖᾱ. 3⁵2³?ss

sumen 1². 1, 19, 1., masculo ..1111111111 4111111111 nme tuh

vni 1111 [mutinae sufficiun: P. 1111110 3. ‚¹¹’ Efflffl'ffl
Mali'sfeo'selr'c} ignita! c. 11. ς», 1.. ἓᾛᾷῃίηὒὲῗιὲῗιῗῖ

mals« fic. comminuta C· 11, Arba 5..·1. ἓ. ffl- 1. 1. 381-

11, 4. desub 1111ίῖ1 C. 11, 34. m genus 4111111111 qued ἁ
Μιίΐιευε *ger C· 3. 8. 5· Melinum. α ἱ· tm
Mnffulne e snitu 1111111111 C· 11, 111ἰ41111111 demet. mina

33. 1. mnffulis solis admistio ,1111111119 1431, 5⁸²²·

c, 11. 41, 1. ‚erio Μία in ‘qm Μ

’ Masticiopximi'vncinmv.0. 14, ῼ.6,17,1.11111111,ν1ιὶς11·.1,

3. 1111111· mastiche. · nm quod-ammutium-
Mastichino oleo imbuta B. Mur· {eitun ἁ m'w C· 7. §.¹1-
Mffdfn 01111, 1. 11, 3. ·. ’κ Μῖᾙηαᾮξὲι
1111111101, 10. 1. 311„3. ἱ um

 

