Γ

RERVM ETIVOCABVLORVM. 133 Ι

etus: pulmonum 3. 45. 5. m·
μ’· w· mm·

Cnu'spzz’ff. Febr. ος, 2. de. pr.
vbt neuque offerre habeut: et
(ΙζιςυῖῗῐῐιξῬ. 1,). 1. aa mh
mter. ιαντιίς inflammatum vsso·
,πἰωκ, euius vsu ἐι ὠίηῐιὶσ,
Hinc mutere percurrere Ρ. 1.
41, 2. cauteres iu instrum. rufi·
‘im ξ. ἒξῗῑέἔέἒέῗΨ
de cnuteru ⁸nmoue ,νικ- 1. 2⁸·
int. murenis reffis inurere νας.
Casama& subtiliat νας. 5, ι.
cnuus terebra fustus obturatur h.
ο. fonmen C. ιε. ⁸. 1. caui
laxiores V. 3. 15‚1. cauis mo-
dicis fornum spati· C. ε, 3. 9.
Caua ne faciant muru Ca. ηε.
cea insul. C. μ 4. add. V. ι
c3‘0‘.³³..¹31?‘.'‡‘0'⁶1‘1‘.5⁸.'0³i. ι’. s. ι.
z...‘.‘.⁰.5.ss¹¹.:⁰‘3:2¹¹z.{;.¹.²· ἕῒ
go. 2⁶. chum tupris captibus
ced'riff'pe'rfffigm <L 6. 3²· 1. ¹t'te·
dria supe aiam apud §egenum
ν, ς. ς. 70. 3. κεδ ἴμεναι
pix vel reflua cedri. κέδριον,
ziqnidiusoe mgis ulum confun-
ai. im Gemens mit. Ad).
..33321.3351321553.s¹?²:.. ...
cmm? ⁸ *19¹2 4ἘΞ 1. 3· etleberri·
minuam enum. ·
caaebro. harum udu terum un·
inm nostti celebrauemm C. 8.
16. ι. celebratur infitio Ρ. Β.
¹7· 1. vinearum putatio kun.
ι, ι. putatio qutumnalis Ρ.’ Ν.
3.¹1·..⁰?..5{{3¹’¹.‘⁰‘·2⁹2.?.55¹;.¹3;
P. N. [ᾳ eelegnmri potest 5¹¹¹·
ssltffl¹⁰..¹'·.!.¹.¹.';.³;.';s.{‘¹sst
mig& ι. vitium positio Ρ. N.
' ξ vnum? 13⁰& 33²¹· ⁷,

Celet. unisnmmc.7.n,13.

celeritudo v. 3. 12.6.
celicin vid. caecilia.

. celidonis Ἰι. ς. chelidonia barba

griffmvsscgr'ibg’ aarum “fido—y
c‘llg‘l.⁸¹'‘di¹¹³¹⁸ v. ι. ¹146. α. vt'.
· nem. ·
cenae anserum C. ξ. 14, 9. bul·
¹²²5 Β· ἴα, 4ss 4· V‘E· 2· ⁶· ³·
columbarum C. 8. ε, 3. sann-
line Ca. ἦ. 1. iu'horuis diui·
sne b. e. oeplamenta P. 1. 19, α. .
οῖεετίι. vinatia. Cn. 3, 2. C.
ιώμῑμηιὼψσ
faciendae V. ι, 1'3, 1. tortun-
ῐίι. ἀιίηιιιτίι C. 1, 6, 9. Cel·
ln vinni: vt paranda C n. η.
3. P. ι, 18. 1. terrem P. u.
¹17, 3. ceute villarie.. C. . 6,
mx.. 3³¹2*‘.3”²; {34:212
εκ vinariae ‹Wffl ιζίἂῳηι ad
aenaeum et Palladium 1. c. ι
AM· de Sybaritarum cellis ex
Athenaeo ΧΠ. ρ.. ς79.ι τοῖς δὲ

πλάστου οντων vm'qxueav

giwius ἐγγιὶε τῇς θαλάσσης. εἰς ·

{⁸ δι’ὀχετῷν οἴνων ἐκ τᾶν α’γςόν
umam, τὴν μὲν ἐ’ἔω ris
χῶρᾳεμιπςιόσᾳεσᾶαι. τᾶν δὲ 0⁸¹5
τήν πολιν τοῖς πλοίου &caff-

§.osq.JCe112asellac0 un· ι

duum. Vid. ποι. ad Cu. ¹3·
cgfflnessfgt'olzimbissz. 8. 1. '
eellmus C. μ. ¹2 ξε. 12, 3, 9. ι
ἓξὲιιῑὶἳὶᾶςίἶιβῗῦῑια qui scrtpse-
Celo. celamur tden. occidnut C.
met. ἔξω
celsus. φῆ x{gri C. ι, 2, ς. cel-
fissum) Cumano protonat ιυ-
ἀίῑῗῑῑθρτ 11· ⁸! ἔτ
celncn meme ἰῃιςι Veg. a. 31

’ et 32.

Censeo. censgq vitare b. e. vitan-
dum β. 1452. ςιηΓετηυε pam·
inm C. ‚ ᾖ inlhtuere C.
ο 11115· ,ἱᾶυῧβῐθ C· 51 6· 3⁶·
f.¹.·.·.‘¹.¹.³5‘.=.÷.·.z· .{:.d.·...{’.{.“‡21
secate C. . 10. 2. censen nu·

¹ merus 20th C· ⁶· 2). 3.
1 3 Censo-

 

