3⁰² 1’Ή*1)”ΙΒ’ΨΧ”””

mmmmm scriptum nc: ι. 1,“ 1111ςό11111· naua α ι. m
. κιε. pmrffi⁸.“1m2⁸ec' ς. ιο. “⁸1:133ss ἰΙριί, 1. 6. Μ.
’ ‘'ils-pezza: ρ» nst· Π. ἰ* ’ N· 1. ss· ε,

primordia· senilium ¹c, 6, m. Probe dubim· α 95 141⁶ 11.
‚u · ·

‘ trim'umn ruminum. §lues primo· haepku galli gizofi c. 1. ¹, ις.
“ ·. res digitos cmo, 3. prim· Mt dm nni Cn. 141 ι
'tm digitos 00. Ι11, ο. imbre· ‘proadem bime oua muln
. JV. ι.ι.ι4.11111111161,1.;ςζ manuali· jhs, ι, ς. d
’. ιο... ·· ·' 'Nummobnmmmr
11111111. prim· vindemia Ι. ᾳ. '⁸2 m. aava Μθ· 5 Dt im·
«11111 11. M. primm- 3 mentis pla-‚pungne rw
, 112.“.ἳ“ῗ.ἳ1ἑ.·”..ῖ’.ἱέ.ἱ4.... :wfflmt
¹· masuam ν. 1. 2,14· ¹ ‘mn mr. 1. 3. genu quq·
maulia fhet· duo ὓ ;1. ··μζι11δ1ω.“μαῶηἱιι
fimum. ιω. φήῃ) ον. affin& 111 mm&
,pin'¹ vt niu-in castris-vrb· velyn quaeque mmm μιαί
μ- · ἱ.. stammam ἕεις
fflffissnfffssssssssspoffimsc'„ ·.
⁸ „Muffmffi [11111όῇ. marnostn tm C. 532¹}
Μαίμῑιπο. ·· ψᾎεωηοώκι. .
Priuignas mla-C: ιο. 163. 2· fructuosum& statute. ⁴¹¹·
trinus. mnnpeu Cn.·3‚ ς. pp· ijoeetqmssmmepltbs‘e με
ζ ἒὲωῗξῗὲῖἶιέἳ11ῗοῧὲ ἅέἕῗᾛὲέ ., m
’ 4. mancum. e μήκεσιν. ’
'¹⁰‘ ”³¹⁵⁰Fffiz'bf‘ssssffi mmm&
ffion‘dfst ιι. pto temporibus· - daps α ¹5, 1. ι.
'ungui (ὲ 11. 11 ¹⁴: fundu nmmum olum v. ma.
affixit-fmffl'm ’191111τὲ1ζῇἑὲ
vnnc‘vmu. prone-³ siud. . .
;3=¹¹;„⁹,⁰:;÷2.?5:⁵„x;†m2·.³12·0tz 1111111111...

ΜΛ. Ρωοτςπεμι osminioniw
1112 111111). Aug. 1ο. 111 mn, d· &niu ὃθ- v. a.
gustus C. 3. a. 14. nmine 6,1.

probabilis meli et 'soli qunumi Procul ι multu C- ⁹· ς, 1. n· ’
(13.1. 111.Ι 11111ιέ C. 3,1o, .1“ο(3.1 pt. ἕ. ignemffim·
³5. probtbn es mores c 6, 1. damular- 7· ⁸· 3.

· 14. miuus oeque nc corporibus Proculum vuis Gn. εΗ.

boues VmbrineG6.13 1. ρήισ »mutemur fieus in modu fr
Ι1111111 dubie probabam· c. 7.; fiune G ιι. ις. 3. mcum
ἣξὶίιῗὶιθ.. qmdfflpdm v· ¹0 haggi& (ςὲίῐξὸιῖῗὺοεὶ, Ι, 0·

m. , .1 Procuntouumuvqbguffl:

 

