canales Ρ. Mat ις, ι. nd instil· 1⁶2 1.
landum vnguenn'tm νος. 3. 58, Canto: emme, inm Cn.
. mas. canna viridi scm· 2 16051. V.1,2‚27.
ere oliufls β. ιι, 48, 5. can· enutries mes V. 3, 5,14.
nne ffflae C. ιἰ, ις. ι. nd cn· Cantibus magicis· sopitummgm

’meras P. ι’, 13. circu vites dis· ’ c. ιο, ⁶7.

·· postue ?.'Feb.·11.' cannarum canus‚co?or equi Ρ. Μαι. ιμι
ιεροίιτίο Ρ. ι, 3'3. cannas spiss'e cinufinusn er V. ι. 8, ι. em·
textas C. ιι. ςο, 4. Estngne. fintene 'ceccamfimm
ω adm, κάμνῃ, ια’ννά, cah· ''Smwfi m. t. 25. mn&
mus3 cuius fignificationis ex· ap. Atinam. 3. p. 97.
emplum h'nbet Su‘idm hinc capella quae probetur (ὲ Μ

“amna adlmft storeae. quat-,- 'mn N. ῃ. vm ο .
ἶὲἓῗξζῇζξζῖζᾷῗξὶῥὶξῗῖ αρῗηὲῗέἷὲηρωὲΐῧιςψα
muium, ffilqssmzmffll &grew ω’ Μ’ήθῴ
udum„ αανῖν, dromon, ια’· Capillnmeutn' scillinum C. ⁴0¹¹«

‘affzzaflzffsfffzza “³⁶⁶ ’.τι 5·.12¹’²‡¹¹²5⁰¹ “ffim'ffl
etium ex ιὶὶιωιιιπειίέῗπιῗινειιιὲξ caepinatme'mo' (13632). ρῖιᾶωὲὲ
:2¹:2¹¹ ‘mxv‘ ἔω· 2¹³⁰⁰¹¹4⁰312⁶425mffiat
, · ινα. , . ι, 5

Ginnabinn ἰἰιὶιλ ν, 3. 5, 11. can· ospmsss et burga ωαξης iu mi-
anubim funes'c.·6,'2‚'3. 12.50. quorum stimis v. ι, ιι. ιο.

ξ cannabinne agniculaev. ι, ‘p'ulitbris remedium pauiu

, ‚2¹ , , .

Cannabis ratio C. ι’, 10. ιι. ffii‘orffi rgffiss im

cunnabum‘ uando‘serntur etque· · trec. 9.ἰο, ι. P. my 7.
modo Ρ. ὃ. ς. Mar. 5. ¹ capio. cupere dulcedinem ἶλιι.

cannete tegetes c. 1250, ε, ι, 63. noxam C. ⁶, ι, 2. indi·

canneta quomodo calamum 1². cem cn. 51, 1.
ιι, ι. · · ¹ capisterio expurgmfrugsna

cunopo nm samsuen α ιο. 9.Ι ιι. · 1

cnffissricuq succus ἧς. 515613. οιὲιῗῃὲι r1 1¹,d 2:¹¹³? mc
μοι. ¹ enpistmm propit V. κόμμα

cauteriatae vites C· ς, 4, ι. 12. iu preli nfirma κήαι·

Camerinum hordeum C. ι, 9. ¹4. tum, qno mqm sm· cq'u
2.11.8.P.O.1,2. swetessrvnknm. <¹-

c²5nsmi⁰¹i³ interponas c. n, 3, pistro cpgstsringitur 21⁸⁸}ss

. Canterius equus castratus V. m, ἕίᾶ. ζοιὲτζηιοῧώι

15.5mons in Sabinis V. ι, 1, capi '10de 54, 5.

ι. Hesychio κανθήλιοι μοὶ υἷι cnp1tntusporrusP.F.24‚ mc

Βιθυνίας ἔφη. '5 in vine: c. 4. ιι, 3, 30. capitm'viue2C15.

u,1.1t.4‚14. exnfundinec. metu. qm tustinum

. ³2:235.15:522m3‘20f11sv22: ..2 ιιι ’τις

⁴ ι ι · · . tic lm 1
ἑὲἲηάῖἓὲιόιαᾶᾑιειαὶοκοη ΞΜ· Affi'gffim'ti clauuli V· Ην

Οιιιὴιιίἀες ei't‘x grrssffo 1³ ι, Μ. eg?

,Α ῑξιιιιω memmii ves· ³·
ne vuibus· ιοιιιιιιῬ. ι, 35, ὅ. 7, ι. ποριῶ nussvtz. ¹22:

Γ

12⁶ [mxx ι·

*gnare 2⁴0. 17','1. ἐκ emm αιηιῖο, &cmm luxum u
5
ι

 

