ψει» 1 u nfssrx· ι

. ‚pinnatumseuomm mammonam.
sea Tun. 6. 23. um scam. utemugm. vtile est reip.

’ sternantur. 'in uitulum mn ammach fimilibusssssu
capitisussuae's costumas, diuni'» ’· ¹3· ,
cm'saedn‘m attribu. sulib-1 hum sementim! Cn 541. Ι

· hodieque vsus ιβ. vla· ,simplius &mesafeld uelum 0:42⁶
seam applicari nqn ΛΜ. φεῖ· funiculis verbum ajx. m·

· &3532ssssss ma& :12::3 ”3332
&Sbfflffssss‘ss‘ssffiffiffi afflissassffii'fffi ιι

· humeris impofitum. e cuius . olma. asa. c. μμ

’ :- bas '‘xflssszztssffss {effi

v* se inuicem munibus humerisque , latiis P. uni. ιι. 1. lum ἃ
·Ι)οηαδιηε saeuius, ·vt hodie ιι testum, marmora. affl·

·· pnffim videmus aquim hamis ¹ lam-buum, nign Ρ, m. ,

¹ 21¹⁸ ΙὸΙᾹῖιΙνῖι fflwssaems Ι ’ῘΙΙωυειΙιιω ω att-{713⁸

miztia pneslhhgg'vioeg C: 3. ΡΙΙΙΟ Ρ ³¹¹9, 1.

· mo · ·· ¹} hmo.ptu1toct.18,7.um

&atina tem 1³. Mo, μὴ m· nain. τιὰ α ἅμα qd ,

“ neo subitan miliario aem: α sn· Fatua.
22'22552.!ae5³-;:.2.¹¹³⁹32“ssr ”2¹:2¹¹ Μ’· ““ ¹·

¹ ⁵ 13. ¹¹¹l⁴¹¹⁹ ὶῬι τρν <5¹⁰⁹ {5¹45 ΡιύῙΙΙΙΙί pss! Ι(31. 14, 2. μὶΙθ ’

“ δῆμόσιοννΙῖἀλὰΙε-ἶὸν ἐσκομίσαι ΡΙΙσ P· Ν. 2³, 4. ¹

’ ¹ ra) Ἀχαία, ὖ δη· ἴνιφὶο· τὰ ᾖφΙψιιιβΙὶοιιΙιε αιςιιωὲιίΙ

Ι meffqr'qe'mffgawfflyffl ΣάοΙΙΙΙιΙιιΙοὶιῖίΡιιξῬἎά c ι ιι ¹
ὄκτᾶσθᾳ ἐδόκει etc. vbi Imr- .. P. 1, 2⁸. lunoni 1ιαί md Ι

'¹ ‘m ΠᾶζώηΡδγχύλΜ ΡΨ. pai· Ἰ v· ΞΛ· ⁸· 5 mmmm m Ι

¹ ῬιΙῐΙίΙΙςιΙΙΙὲΙΙΡὶῗυξΙΙΙέιΙτΙιΞΙἱῗιῖωἰειιιὴ ΡΙΡΙοηΙὶᾰῖῥΡΡΙί (2⁸. u, ιμωιι

-’ pumenmpfltarumjv:1331. πιαιρυι v· 3, 9. ιο.

{hunicus arbor‘v. 0. n, ε. ver- mperatum Ρ. ι. ι’,ι ῐκ·

“ ines Perficus P. N. ὰ, 5. mn. tuum vbemte folionn‘ ωι·
mnstmjna C. um §pas · '‘peflsn Ρ. N γ’. Ι
timur horis tribus (in eo statu humez-mmmmm} Ι
εΙῙεΙΒ. 12,47‚xo. exiguum ps Paulum α requiem vegs.

. ‹idumo12.1⁶,.1.nor. ve7·1⁹¹0.·8· .- Ι

“ςιιιῐὶατωη pnti¹ Cin, 10. μ. ἓμιιίηεοΙικ V. ι,6α hods- -

· 19. ef. pronon. memma». ameum. 4 wewam Ι
3¹29· ¹95· Squantumfnbne 0. 1247. α ι 9- ιτ φὶς Ι
pamur magn1mdo' b. e. qm ¹ nepuoenmrcssffln. με· ,
magna est saba Veg. 52¹⁶ss ο. ’ meeth C. υ, 47, ΝΜ Ι
5 Paffiuc usurpari (vt smor) he wudimr C 12, 47. Η 7· Ι

Ι -νηῡιηι-ΡΙῙ. 255 oblingat Barth. Ptufit endem [man-1³. 1³. Μ·
ῗῶιῖςΙῗβῖζῖῗῖἑζχὶἷᾷἷῖἴ Ξῖἰ φξρἑὲῑεῒέῗῗῗὶῖἒΙ
μὶῇῳέοπωτηὶπα. Interim iu Pmllo ¹12erum uum (2²4.
:252552321'2532'52ff‘ffi522 {2⁸23ss maffia&

Ι mur improbitatem aliquando Τ. 111. 1²:106·anss Μ

 

