ummtwwmnwmwn ιφ

quanm& Cn. ιι. ³265,
ι. quom· lngmdn V. 1,55.
oleam fimum Ῑιιιιιελ 0ιέ
145, ι. οΙιιιιίιιί νιῐοωὰιιιι V.
ιι, amasam?
οιῖἑςῖιῖἑῖἷιὶιίιιζιηιιιιω vti ἰιι
cn. 45. ιι olnginu sentin· V.
ι, Μ. ιιιὶιιίῑς. ιι, nm·
olengime mim ὒι. ιιι. mo·
dicimolu ἰιιί Cn. 37. 55.
¹3⁰·„m” ἰῙιιιιίιιΡῃι-
:mmm
614. ux Rem olejgino tollore.
mupqszuulnovog.1‚1z‚=1. ·
wemmam&
mssxjfflissn'ffiss ιιι ιθ ιιι.
ι. nimie affigentes. peritiffmi
c. ιι. paq: ohtriwtei 55¹2
ἱὶἵὶᾚιᾷἓιὲκῑ Ρέὲῗιῗ
..ῑιιῗιὲᾳτὲΐιΡι ““.ι““
Οιξζιὶὶῑὲιιιι caulam olim ,0.
mamm ιιι olineto incenso Ρ.

· Ανι. . mua sterilis foecunda
fflmkffiff ι ·

οΙιὶιιι Col-m, ι, vbi fast· est
Cn.65.1vtamroedemqun.·
Felix 17. 9. a· Mamertinus ιἰι
Gm. ³301an c. ιι. Gesner.

ΟΙέιιὶιιι ΟΡ. ι. ys qutli agro cm·
serendum=C=.¹=· δί ι. vt . instau- ι

ὲ.. ια’, ..1'.f'.1'÷.''..

&um effe debut (ἰῆς. 5. (tn. ς’

5

ιο. V.1.15,1. ι, ιι, 3. ole-
· tum missum miscere Cn. 61: 1.
vid. minctum.
oleum in nbulnto' ιι aeson ct.
em. c. m 50. ιο. ιι fin C)
ιι, ςο. Ρ. N. ιγ. vbi seruetur’
melius Ρ. N. n. vvt] purgetur
sordidum ΜΡ. 19. nnciduffi‘
νι curetur Ρ. N. n* ιιι nni·
mliv immi 'odore vitietur
Ρ. N. ιο. 3. odoris borrenfli
vt ειιέιιάιιιιι Ῥ. N. ιο, ι. ιιι.
...κ

. mmmm c. mo, ιθ· neer-
bum. ιι viride Ceu. ι, ⁸3· ,

.· νίιίιΙι vt mcc. 65. Ρ. 0. ιο.·

mimia. Ἔαιῃωο.

olm ιι ἰιι Ε..ιι·,ςα.ιι ·

s ιι ιι. ιι, 55. ι. advngumtt
,sca ιι. ς4. meet aa col. ιι.
flamm& m·

. varg'a amm ιι vnguemm ge·

s {31⁸1 ἐἷ’ zm* ῗιιιςιιῖῗῖἷῖ ’
· ¹vhe. νοις. 6,ιι, ι. okumgleu·
‹ 'dnum Ωιι. 51, Hispanum Ρ.
- Ιιιὶιρι munito (ιιιὶιι Ρ. Ν.
πιῑιιιιιιιιιιι
Exitium-¹1³. ho ιο. liliatum

. Ρ. lun. ις myrtinum Ρ. Ιιι. ’
17. thum. ἱιγιιο, lentisco ¹

.:!.rD320mrdinum1'-fflr·9o
2. ordinarium, eiham Cau.

-r ,mansuetum Ρ. lum-153 .’

.“ Vaga 5, 44.- 3: A roseo distin.
,1'2112'10 Femswchu‘ theothisca.
ljwq. Μ. μοι md affl! muff-

ι . hs commum. bc afilisrofie

. ιι [ιιι. vmfiaewm *mu- “
mm nsua. de mod! ai- scribo.
·-·².{⁷².·.¹:;.³3³·..‘³;‘.⁰.·:÷..⁸.:⁶¹“.:²:¹2
›ssmri{[·v'.1,1.6.v501=geum '
Ρ.”Αρι. 6. oleum pondere le· f
viffimum iambum-optimum.
' Symstuf Epist.147. ιζ’ διέφθο-
.;ἰ;ιῖι’.“ῑὶ“.;.“’ §w
ξαντα zai„ τὸ my& ἐι

ιιὲιτονιιιιῆμσιοι μοίρᾳ λογὶι·

Qlfa'ceg’ lnbn Ιιᾷε ν. ι’. ι, ι6.
-Expreffiz §meum ιιςοοὸζοιν κ’
..ιιιιιιιιιιιιῗιι
ne· ohdae ἰιιρΙιοιιι C. ιι,Ι
όιῗιῖἶιῖιιιιφιιι. ιιι, c. ια’,
ιιφ. oiston? cum c² ιι, ι, 2.
ιιιιι“;;.ῑε;ι.ιιιιι

do ει quomodo οὶιιι Ρ. N. ιι. ,

. qn, 4532. mia cs n, mi
''ffiffi‘ss‘ufflilgssg
. c. ι,

 

