mm vETssR1NAR.s1vssMvL0M 253²
“utrmque-ww &Quamna-

core suo equo vel'mulo inuolutum'¹¹ messe digerere ·
pastum, optimum creditur. Tres pilulas⁰ gypfi5
cun1vinov3oeride1ererq4 eqtqp' ‘qpqr (ἕψω ea·

demtopciinev Γείιεῖτέείῑζιιηιειωτ..ι vnxiuiugn1¹ 'u uede* , ,
arbore vfm‘} {est 'c'uiuscuuq'ue*geherisnligffltk ², ·’ 1

dummodo bene cre'tum ⁹, Jcum-'oleo miscere¹‚ ac liquiq
mix. 42⁶f1¹¹²2⁶fflf³f÷÷20212253¹³⁶ffi

,hos ΤΗ ¹¹

stfflfflfflo· · ’ζ t. {lumf‘fflwss
⁰·F'”“ff3¹'”c·' ’ mm. ’ = -
ww .. «μω-Μ

ι, 3, c· ⁸ , “plum Goth!

³.onss Ι, , μειεηςιιρίοηᾶῶι C. 'x

 

