-ἡή-

ί

,ιιινιι-ιιιινοοιιιιοινιι, ης

Ιίιιίιιιιιίι defluens oleum'c. ιι, ·.··1iffim Ιοιιιεὴιο, fdus saum
ςο, 11. at. lixiuium. lixiuum · νει. 5. ὄπ’. aaa: 3, 57, a. m,
oleum veg. ς. 12. lixiuio mn- φαμεν. ai Pacta. p. ¹85·
terendi semin· Ρ. Ν. 1,·13. le. tendatis Veg. ⁶, 16, ομνια.
κὶὺόιὶ. ια.Ρ.1ι“ιι. ις. ιι. li· ,Lonznnon ‘intestinum per quod
κίιιὶιιιιιιιι Ιίκὶιιιιιιι mustum Cn. stercus egeritur νας. ι. ¹4· 1. Ι
23, ι. c, ιι, ²7 ιι 36. Ptin. ι. 2¹· ι. πμ. 2,¹4,1.n1.
ι yet? s. 9 ιι ιι protropum, longnnonemporci pingui· sul·
22:”.3⁹⁹}33·2” 2⁵¹3?ss '1³33‘ ·5:‘;:.:::,⁸·,„¹5;.‚-}.;;⁴:·?²53
Gefflerz, eui ιἰι Thes. 1.. L ει· lius Ami. Aac 32‘ 22:011 a·
guum multllm visum est rum -ι que s‘ffiffl'l five infamis, vt
Ιίςιιοιιιι Ιίμιιι. Quin lix an· vm oneum. ·
neum sm ιβ, vnde derium lange. longius mure (109, ι, 9,
licis. lieidus} licor, licto qun Lonssieit Vech, ι. “
serm mm vlkvpmu'r liqui· longinqui fundi C. um. Ιοιι-
“ ιιιιι, liquor. nqueo. Ἐβ igitur gmqme regionis'pnsm c. 7,
lixiuuu‘qum' li‘quidusnde· 3· ¹3· lonv'unwn C.1‚1.

stillam. cuim antiqniffim ιι , ιο. puseo* ¹6, ιγ, ι. expe· ι

‚ ,Μῶμε ιὲιίᾰιιι dare nssnn. &ure longinquum est Ρ. ς.
ωιΟὺιιιιιΜίΗεΙςΝοΙΑν. ''¹5·².· ¹ .. ⁶ ’ ⁸

tossffimdi freqnm, mlum uggnwffimhugeffl

c.1.7,3. · -u ιι. anpmaemams

mul-mmmm nouum· opibus *mm Ηοῄιῢιι 'mim μ’.

⁹“‘⁹⁸”³5÷.⁰i.2e{.2'{‚’'c⁵?2'¹2‘ ν ζ”μιῖῗῗῗῖωἷῗ ξ”ᾆῦἶ

⁴ ἕηκε-9111 3. dentium gislagirmss ¹⁸1⁹?oe θόρ’). magiis ἰιειῐοιι·

·ιιιὶιιι putenm mestis· V. ι, - ι ¹

Legum {thu} Ρ. B. ις. 03. ⁸14„ ι. fulcu maagfaee'infer·
οἱ. ιιι. ι ιιι tffique· tm casati
Lot-‚ulmo muln. piscia-e v. ς’, δι fleu· Gallim Ierro 3. qm alii
zoziit'a'm ΙιειΙιιι Ρ. mg. ις · ῗξΐέἶζενορτιπιῗῆἕῑῖοέίὲ
5. memore, hpffie,'7hgno. ιιι. ·
affl. vnde equi hordeum Longus pedum {ex C. 5, 6, ις. ’
· edunt νέξ Μβ, 4. ' 'longa tribm pedibu· Ρ. hn.
ῑοὲυρΙειιιι celenter vt postis C. 1οι 3331'00 ι. 4⁶. ς. Ρ. 1². 6. Ιοιι-
ιο VltlS ο 5222.
muferssffus. nebulosus 0¹. 6, toffuunm hiffiorine ἓ. ι. 4. ι.
5. loeo ιιιιιιι ριιιιρίιιιιςὶηε bo· Lon quid α σιὰ &dev-1, 54» 3·
¹¹ng3· 6.8 31 haslon affi- apum· ’'³2⁵2'‘st ιι, ⁴2:⁴20.
ἒ, Ις, 7., ξ. ἐἓῇυΙίιἚξυῗ ἶ . sef. m ng. ¹9:ss- Gesnez
ιὰ 7. 7. 4¹. ειιιιιιις c: 6, ιγ, Hesyehzo mu'mcpo τὰ dud,
ἑο, g ιιικι nahem νιιοῆ ιιι ιιάτιμφιῢιιιὶινΙ ποῖον. Κόκριοι. ,
maffia ἰἰιιῖιῖιίι ρἰιιιι nnnc. ..50¹¹ss ‘⁸⁰⁹⁰' ‘'ww‘'
8. u, ις. Ρ. ι, 28. 5· mm. termulen αις.
wpropulsentur mimi· · torci fune· οι. 3. 5. ιι. 63.
Lolineia farina V. 3, 9. 20. == 135, 5. lom retimeuh ca. ⁶3·
Lolinrium cribrum C. Ι. 55* ιᾶ nummum granarii offere te·
Lomentum nx fib· ιιι. P. ΟΛ , &orio V. ι, 57, 1.

9. {abac Vq* im. 19. subn· larum. Ιοιιίι. 135, ς. ιὀήυω

 

