. ,ιιιιιιιιιοειινιοινιι ¹5² , ἡ ’

puniam? ca. ἰι ⁷· corto fi· commi ωτι. n ς, e. ηε, ια ’
mili obdu& parietes P. ι, ιγ, eoronam religentur pelmitee C.
ι. Corin trie inperietis testum ¹5. 5. ⁸3· 5 Coronee'ceelestis
2.2⁰2?¹{²}¹.s¹3.b'³¹33'212¹2'132'2a{3 ffi3.3.{3;²..{t..3.f.2‘3?35

summe penes ie acmo geme· -οι, ι. sie coronae Ca. 6, 3. ¹

rm P.1.19, 3. · videntur Im etiqeentelees afim.
Comdius Merula ceum V. 3, quibes termini agrorum figamur.

ο, ο. Ite-emesemirervoz apnd From. ,

Comei eleut ce. η. 9. ex como. 'de colen. p. ιι’4,,ξι. p. 131.Goes.
eumcum solum V. ι, 9, 4. seniliter [ere mmmmm 'nur-
ρει Corniculum infundere feuci- nebus ος, 19. Verrb' ι, 24, 3.
bus C. 7. ς, ις ereo. ' vbiresen caronis Ι. efimpties'eer
Cornu ceprinum in remediis Veg. eirea fundum. coronam igi. ⁴

5.1. cernue infime Ce. 722 ιμιῑιηειιίενὶεοὶιηι aumer- · s'
in etiae ee tepeo qualia pen· miore, vrbis. Gesner. ,5C0· .

. beetur V. ο, ο, 4. C. m. ς.. ronee‘mediocres superpofieee
inboue nigeeneiev.2.1.14. vngulis equorum) C. 6, 29. ³·
comibus praestastis remedium eet. 666. c. 6. ις, ι. νᾳ. ι,
(1.6, 16, ο. cornu· arietini '133 ι. ι, 25. 6. e, it, 30. 3.
ciruredices fici obruuntuepro ¹ 53, 2. 4. 17. sune quae Gree-
aprificeeione Ρ. Mer. ιο, 28. · οι ‘second-na et μπωύηο vo· ,
semum ceruinum incenden· cent. Hippimice p. ²⁶3· στ46μ·
dum V. 3,19.14. comum ete μοι-σι’ γενομίνυ ἐν ep μιοοιιυ·
me e MSS. notamus C. 7. ιο, 3. ⁹¹¹9 ἢ κυιὸπλᾳ moyen? ·-· τὰ
6, ι, 7. 466. Heius! ed oen. δέκῦνοπλονὸ «mem uren.
met. οἳ 174. Saepiffim niam p. 2⁶5. περιστεφονὶι dicitur. ’
Comum MS. Corbu. Vegetii v. Coronemenee omne genus ⁰³?
g. 5. ²3, 3. Muleaz'eem Rhodius 8‚2.·. - ’ “ ’

Lex Scribe. ς Per cornu in· Coronulee e‘e pedibus eqnqrm,
fundere C. 6, ο, 7. 6, ιο, ι. eaed. que coronae νος, 3. 55, ο.
dere C. 6, 27. ιι. demittere C. Corporatio et stature bemus Q. 6,
ᾗοωέοἶιιοῗιᾰέιιοὲὶᾱιοξὲᾞιιῧιξ ῗο ῖοῗιιιιιῖιιιιιῃιῗιῗιτιιοχῃῃω mm
tum canibus iubet 166446461- corporetuta peconeo terii ¹¹¹¹:
neg. 228. fnit ergo pre infundi· milis et modica ess'e εδει CA.
bulo vel strigili.G 5 An er· 2.15.

im mensum nomen? tea vide. corpulentum pecus C. 6, 3, ς. ,
mrveg. 6. 9. 4. G. ς Decor· Corporis animalium fifim et he-
ιιι ru vegula ad v. ο, 7, 2. betusC.3, 10.11. ab'itue pro

Ad istae donec obdurescetin regiones caelique statu venete. '

cornu νος. 3, 56‚³ doneecorw 6, ι, ι. parti suum cuique αι’. .
nu vngulem fferre vngule Ges· . tributum officium C. 3, ιο, 13.

ner) faciet veg. 3. 57. ο. ie. 4, 5 Corpus hominis· per annos

Ι7· plurimos innoxium seruat mel
comum [ruffus. c'prne vt 00¹ss C· 12.45.1· 5 Corpus erbo,
ΜΨ Γ· ¹2· ¹02 3· ris totum Ρ. Ν. 4, ι, metris.
ngrnu urbm pastus apibus no· elmi C. ς, 6, 14. vitis C. ς, ς,
{¹¹ V· 3. ¹6. ἐξ. ΤὴξορΙιτ.. C. ιι. in corpus nudetur vlmus
.;·.¹.'.3;.‘?..23.†'⁰13.’153{{'..”5.'. S...⁵’..⁶’.‡f⁶.·..³.3f⁰f⁹¹¹’ *Ψ ,
ῬΜ 19· “ ’ corpuscula humatorum Ρ. ι, 3.,
Coronam en focum indere Cn. Cos-repserunt intre murumpwee
¹43. ο. eorenee 'in modum se1n.v.2 pe. 3. C.1pr.15.

Cerri· κ

 

