194Ι Ι-Ῥῐ ῠἘΪ

Ι l ” vt sudum! P· 1. ιγ, ³· ,μί’ mm νὴ ὅψ.ἲαι
ι scinne pecorum C. ι, ς, 2. ' ‚ αἱτυοῖσ extima. ἰωή· ,
Piscinam cena ⁴in bulmis Ρ. ι, “ mdvtgam mmm
' 1³1ss {funus C. α. 16, ζ. perum pagam. ml, ψῃ..
·mp1scem effe punu1,V.3. ,⁸ ntum κῆαι. 5³2¹?an Ιί. 1
ε...ξ.χ’.’.εε·.ε;.ε“ε.”ῑῖῆ’;·, ‚2¹ mm. πῖ...
mmm dulcnbus aquis clnufi C· ἱηνιῖυ ἰδίας nuce φύσημα
8, 16, 1. sueti in Lydia V. 3. alenus mle comp. odit.
¹7· 4 ‚prostati a ετςὶὶί cit. stc. gen, ρ. 336. ed. ML
17, 9. tacentes et santus CA. Pituita vt eucinur temporebu-
· 17, ῃ. 5 Piscis austrinus C· mo Cn, 1564 vt ‹1⁸1th
213} 22²3?sser v. ι. ις. 2. fflstg ‚³⁶22 ῗιέἷᾶῑῖἶ
not. , 'cndu bubusC.6¹ 8, 1. tm·
Piso, εἰ. [ι ωωωιιπὶιει,ρὶίιιιιῑ’ venit qculoe phium Cu.
.·- Cn. ¹1⁶· · ¹ ς, 22. ιιι aquibus quae, m·
Piso Pup1us‘v.3, 13, ι. modo ω’ἡωι Ρ. ι. 27, ι. 1,

,. , 5 viso' lulium ι vituh'q (Ιίἃιιι η, 6. ι, ²9» ς.

,trudit V. η, 1.9. Hm quiestus (ζι pr. 4.
ΡιΙ Pisonip pnuones V. 32 §.a Ρίκ Bmtiq C. ιφ. η, 1. Ηῗμί
Ρίἆᾱιὲξιῗυζ ³522, 33. a mundana} ss 2¹ ⁴
fistuciorum snio,cu1‹ura,sms κ ΑΜ μβ Ριίῐώιι ΕΙ
?.0312.3.infitj01³.unt10. effa-dunc& ις. ι. vm.
{caing gglfflzaffinfffl, aa& αῑιξὲο, ’,ᾖ
ἀὶ flores Mu m immaturi in, ι. vetustior maior tax,
snam &fluns pum· esct- ι. c.n.23,1. nquina-
m.adfimi1iudimmeapvificaeio· stum condiendum C. u. n. ι.
n's resen Pam in ..³ Ρο- -ρίςε ‘liquida oblinuntur phgr
233. maz {013¹ss .23¹:‘;.⁰;.¹312¹5;22¹{:2 {Q
strazen eso, mium um sn- ἔψησε usmmlo σἰι ³1¹
ἱ fluum mu.. pennu fuit ι ro* fd ψ’βκα πίση ab&
Pmdermmssuflbmtnbni· ⁰¹⁶1 mm imvm ὰ 4»
ww 12:⁰⁴2* z: ww ⁹¹ ψ·
,aribus mibnf metis um lenn vti (iu 01. 16,
’.522 53³· '⁸⁴' ³¹¹⁸? '‘²'‘ 3:2³3..2⁰2⁹„};;‘}.¹;²:2.
Pistilliu connato C. ιῃς. 1. mucidus. placi& bimur-oss
A risto.d1‘st;ff:nihupihlignavq.‘ 8qu :tcepit intoqfimnj
devium affigens: ma c. ι». ιὲυἷέ. e' &18¹ss ἶ a pu,-
pff. Ρ. 0. 5,·1. ἕῳ §tumes
afflgifflssffifss ⁹1h³ifistr÷nd §12'3'1'02'5 Qun. t: νζ. ς...
pmfinn· ιο torretur sat V. ι. lm.
‘ ⁶3. ο. {ortatur V· ι. ⁶95¹· ΡΙιηοκ rebmag Ρ. J, zm,
risum. enus cultus C. mo. 4. flama· cum ammanus finba-
ἱ Poll. ιο, ⁶: Pfflm ee mmi- diqem hubent <L 3,.0, ¹¹:
qm qiman mm, ω· msam, qua m w

 

