1111111111 110111110111. m ·'

Vm 9111111111. Ι, qm. ⁶¹5 Ι ⁸ .
. 1ὲ16581111ςαιὶἷ11111111111111 palegu&

dmm. (Υ. uuna 61161.
111111. 9. 11119.

6111111111, non 1111111 v. 1,1,
6. cu 1111111110. 11,1, ¹4·
frustras 1119111611 (2.1, 1,1. stu·
{rantur open 1111111 affunde

. 11, ι, ς. ·

1111εᾶ11111 11181110. 1, 1, 11.
maliis obseffus 1111 C. 3, 11, 3.
1111 lum 1111111101 0st vltis C.
Arb· 1, 1, frutices 1111111 c.
11, 1,,61. fruticibus 1111111 111
Ἑιῗιγίὲιῖιῗεξέςιιέιςέ giem C. 1,
11, ι. 1, 11, 5. 111111111ῐοὶ11
(3.4, 11, 3. 6111111111911111111
’11111111 11 vno 6111111019,
6. eum fruitio-uerit lupinum
C. ιι, 161 “

rud, mu m, v· 39 169 ¹,-
C·9· ις, 5. Ρ. 11119, 1.

1111 temporis C. 11, 119611·
gamm 1111111111ιὶ 1111111.
mitium: c· ιο. 1²5· m
sm· ma 012oe 11... 111..
111ὶὶ111111 Dect. defundunt Ἰ.
II. p. 69511. Reisk. α μίν re
Ιφὲντοσ ra δισπὸτιι ταῖς 16πέ9
τί 11ηᾶ11 ὴιςῖν ἐπικαταβῆναι
mkfflssm: γιλῦῃ ἂν

rugiente· 111111 c. ιο, 114.

Fugitiunrius V. 1. 14. 1.

1191111111 1111111911 V. 3. 16, 11.

Fuga emtores 1111611111 1111161111
,u 1ο, .

Migo hpnym 1181ιὶ1111-
11111 C. 11. 3, 60. 11111 ufic
veg- 3. 61, 1. 1111111111 cornu
9111611611 C. 6,16, 1. vet. 4,
1¹31· 11611111 ²¹²¹““‘
Ι 0 1 ‚2³

1111111111 911101. ιο, 9. 14, 1.

1111111111 cn. 12. 1. na.

11111611111111 Cn. 131.

Fumo 11611191111111 P. 111113.
apibus 1111111110. 9, 111.
...11-

· 1
35. ιι 111111111111161111111111
C· 1, 6,». anniculorum ct·

611110.7,1,71116111116111”9111· ’

fn 9111111 01. 16ης. in fu.

1111111 1191111111 1111111110. 1, -

41,1.

1111111111. rustic! aedificii 1. 1,
1. 1. 611111111111111111111111
6111111 mini· V.1.47. omnic
91111611911111 V. 1. 1, 11.

c. 1111111111 11111ουί16111 v. 1, ’

1. 1. m 11161111 varroni·
νιιοι ν.1,1,1.,
t. 1111111111. 1, a, ιι.

1611ιὶ1ἀῖ.ἶ affinem 1111111111111

111111. 11. fundae pnnplmm (3.
affl.. {fumi appellatione 111111

aedificium 1111111ιί1 11111111ιί· ·

1111111. 8111611161-1111111 udi.
ficit. 1111111 rustica. villu di.

' 111111. Low ’1111111111ῑί·

111111. 11611111, rure· 111111
ἒξῗὲ ’3.6ἷῖἒὲἶέ’ἕ.ἑὲῑ.“ἔ“ῗε.ῗὲ.ἷ
Hm 1111. &de V.S. Fun·
ffusdgrffl 521¹.)spssss 5033:
V. 1, 6. sumn 111111 1111111111
aenefteinnt V. 1, 16, 6. 11111
, udum 1111111111111 11 m·
commoda V. 1. 16. fundus sub·

(othonus 11 instruendus 01. .’

{nudi 1111ιὶ1 frequens 111
C· ¹» 7· 3·

fulmine vt pro ibuerit anehon Fungentur 9111 fultum etsubstm·

c. ιο, 346. 5 fulmina Cic·-

ronis C· 1 pr. 30.

111111 cibis bos. 11611111 c. 6,

{hone c. 1, 5, 9....1.

Fungosn 11111111... 1 11111116..4

ᾖξ’-0111111· 1161 3¹¹¹&-

ojff'ultius 1111911111 mopiam? Fugtgm⁸ 1116111111 11111ᾱί1111 Veg.

v. 3, 11, 1.
Fumarium C. 16, 19.

11111ιὶ1111 1111111911 V. 3, 16,
17. aluos C. 9, 11, 3. 716111 11 1111110. 1991. 4. funes.

, 6115.

Ραιῖίῶῑῖιῖῖΰι 63. ⁹ ¹
Fums efflet 11111 potest 11 purum.

 

