ιιιιινιιιινοσιιιινιοιιιι. 041 “

0 ι
hue cesamo lumine Ὀ. ι, ιο. · 1. lwkis·1c0mibu1²'l’. Mari
ια ῳίιιιιάιιὶιιιιίὲι,ιο,“ιο. ·11.⁸·· ·
xxv C. ι, ιι, 7. trigemmquno Lupa, mm mit C. 7,.ιι, ¹3·
est fere noun 9. ἰ, ιι, ,ιι wormac. ιό,ἰ9ι;·’
JLm obstructio ιιιιιιιέιιι V. Lupinnrium Ιιιδιιιιιιτᾱ ιο, 4,
1‚37.-r't.1,7,2oe4„ spatiatim :1¹04ae ν
ιιι stercoranda ngris Ιιιιιι ¹eie· hmini lius nd ψοι θ. ι, ιο, ι

cnscen‘twc. ι. 5, 1. ι, ιιθ, ι. ίῖἶ Ῑὶῐῑθ ⁴3¹· ³4· ²· M· 5 ae ”

RS. 1 ι. ine». Ιιοιιίι Ρ. 8. ιι, ·‘9³'st⁸wri⁸vkt111supv!er(;.¹2‚

ι. ιι oleis Ρ, F. ιο, ι. pratu ¹⁶»ss Ιῑι1ι44·τῦ“11ιι”,·ς, ι. ” ‘

ιιιιιιι. crescente αἰ, ιμ’. 1·23“c·²²·⁸fflvt···fi⁸⁸w=dos ιι
με, ¹2, gu, p, 1, Α, Μ), s. liful& reddat 1³. n, 6214. Lu.
9, ι. ιιι ngris uffirpnndis · C· P¹¹¹U¹¹¹ ΝΜ Ρθῐῑῐῦῧῐ·Βῑ 2· ¹²,
ἷζζιῖ {''1'⁹‘.¹¹¹1¹‡·¹'‚¹''i“ff{' ’ῗῖἔιιῗλῖἑιῗὲῗῗοζῖἓῗσιῖυάῃὼ
lgm c, ’2,;Q·15,·p,1’t,{tuvi: ΜΡ. Ιξιι. &313151'ni3mrir'utzffi
⁶:202,qu Ρ.1ιιι.6. {aba ι ndn.jbcnlkosP.‘;1;35‚nn.
c¹ mula-¹0· Ρ, N. ι, 3. allio .· tupmo umidoffomu mixi
stylpncouc. ιι, 3. ιιι, -1'3 Νι6. Ῑι 19 {15- ὖ, 4,( {apulusfl-Qu
3311? ffiif'flf'a'? affl ῗιῗῧὲἷ mam&
nrbtmbm c. Arbae, neca ς, binum· lum-1 litpiui ιιιοιίιιι
ιι, ι. Ρ. Εμιωι. seminibus ,tmluqum1a4L ι,
m ιιι. ι· ms.- ffidss'ffis'ffffiffifffflz

C. ι, 10‚.u.'{egmdis·vuis.·ol÷ „fine mocula-.e.9,·17, τ. flu. x

laribus Β.. ιι, 43, ιιι 9. molis -ιιιιιιιι, fastiditus v. ¹3‚' 3. 9. C.

citreis P. Mar· ιο, ιι. Ἰεγᾱο· 8,16,4 ι 1..Ι,ιιρι,- stnujmn'n· ”

misc. ιι, ma. piris eunden· hinton. ι, 43η.. ’· ·,ῐ ,Δ ·
dis P. Β. am· ἶφι ιο nenda huqo Aufidum-mm. .
C. n. ιφ, 3. iu lignis ιὲ ιιάἰὲ ..ιιιιὶιιι tam V. ι, 2· ιθ. i. e. bu·
ficia [accidentiis G. ιι, 2, u: s. ·. fe bnffiea οιοι 3²5³· ..
medenda materia ad fibrium psope Lunum imfflspnninv.
Ρ. InnazuPuNasrnmr. -ι, ι6, 2. ι,·ι, ¹9« .,
Plin 16. 39 1374. ίιι “medio ' lustratio populi Ru. vna. ι, ιο.
vitium eodm sorices C. Arb. .C. ι, uma ›. -ι

ις, ι. ιιι τειιιιάιιιιιι (m) Lustra. lultmunger Οιιιι, ι.

unt de eheudnt Ρ. 0. ιιιι. „animi suffimentoveg. 6, tm. ,

nouis apponendis (Γ. ι, ς, 9, Ιιιιιιιιιίι grndinmC. 1236.
t, ιι, ιιι gallinis stgimffl! Lustrum- lnstri faciendi ergo ¹

ὶ.8ι7,4ει’ς.·ιι1ιιιιι ιινὶιιι- 141‚3. 5 lustra inquibus vo· ·

js C. 6, ⁶6. ι. Ρ. Mam. 1. luuntur ιἰιει ν. ι, ῃ.
ιΙίιιιι camis C. ιι, 53. 3. Lu· Lusus causa emittuntur catuli-C.

ι plenu mgtscuntmnti· ΡΛ). 7, ιι, ιι. .-
, ι. decrescente ῑιιιιι ιιρίΙΙιιιιι ιιιιιιιιιιιιι ne se scindant Cn. ιιι.

ndens enum fieri metuit νζ ιιιιιιοὶιι oliuae* C. ιι, 47. 9 νιο-
gg ‘2¹6⁶ vt diuifiVVA, 37,1. ozenam* Μ Μ m
uari rarione corruunt ιιιίιιιι- tumeant luno coenoque loca c.

‚tanquan effmtlumn'caVeg. ιι, 1759.. ¹
32. ι. ιιιιοιιι frutex ιιιιεΙΙι C. 9, ιι, 8.

neus oculu· quis? νας. 3, Luto. lutare-granati· cn.92.

1. Lutum ριιοιιιιιιι C. ιι, ιι, 2. ιι.
tuin ferramentum 012. ς4, 43. ι. ιιιιιιειιιιι C. 9, 7, μιιι.
IV· P· '111⁸ Q ΠΟ

Ι

 

