35⁴ aluns'x

Equnsyeuxo concipe„ ν, ἐπί ., ffifz'gfflffiffium

·· “L Μ ³¹ ΜΝ

.7,3.12. fipiflmoefflu' ἓξὲξ· ΨΜ, ταπμίὶίιιι
,, “³¹¹⁰ *Μ’ ''¹¹²'‘“0 fmi- ..am *Tb-‘13¹3' ffi' ⁵* ¹

:wffiydomffistss W· Ι ,μ’

“ scantur caprisvdgffgeihcnss ' Gaffiffl'ss 6501119. p. 1⁸3
ww Μ “ww Ὺ
·1·1¹02‘³·=⁶3²=?³2·¹·‹1··=2³5 22²⁰Q²2ff23¹⁵2¹⁰=mw
‘²{u‘23110mm-2552. ,,, .‘'.’“L“·“

‘ww L AEMW

. ,25:2‘23232222’353 msswffissffi

τ iezfflssssmssss -mueffi’ezl s, ms&
, ,1, “Md ᾳ W Phyficum remed. mm.
th ᾳ (ῧί nifi ab 5111qu ,ηεξ s ς num ψ ὴ
mmmm “³⁰⁹⁹·⁰⁸”“·⁸⁰⁸’‘·‘·¹'·
mvassaeefffwffz
- et ΙιῖιἭτ ⁰1:¹¹³: ‘2⁶¹ 'Imm ’ Jffiffiffffl a
,mmmm-‚azaz a· ¹³¹· Μ
” ‘m' fssfssffig'lss· ² ’.ᾗ μοι hi· diebus (ιι ungu«
{mm ΡΜ 0,Ὶᾶοώ td {2³:25⁶ssme ‘m
· “flmoebons · · ·'¹¹’²'⁹5·‘¹f·
P· F· ¹52⁵} Μΰῦῠῐροῇῗιηᾶῗιῗ · ⁹8· ψ m σὺ uspiam*
velut nem pmiitint P. Μ. ‘4¹ Μ W ΙΙΙ ..ὕ-ι
*axz-w Μ «ω’ mmm
¹1:⁰3th ‚ww-‘mx ἓέἰὲᾒιῆωᾛ '¹¹⁵⁰
· ga “⁶¹⁰55·<·22¹:;÷„÷;*43: ’Μ 1530 «ιῖΐιι
· ⁸⁰⁴¹! mio a lul. ς. Ad. vm &qam-'¹ ΨΜ
’hlomsseslfeaesustmffimfi mffitznuffi‘ffi·
1,35, ¹³· ndumolmzffig· Χῖ· 2, 9, 6. &columbe suu:
ἢ ἕ-ήνίιᾶιιίιᾱιιώ mmm· ‘ssz‘fflffi aab& m
gratum nom C. ιο, d, f„ ' ’Ψ
3⁴⁰ sqq· ms· Ρ ¹2 ³5st sq. in Gets ω’ sum amb}-
. ἔῖαζώὲἑῖὲς· plemma! ·et Ώρηηῃῗὲρ fmffi ψ
mtgmreffeffom 'CA 9³¹4, ¹4

im
, 30,'3f⁰{:⁰f2fuffffifflss 86³⁰anoe &unda C. Μ ιι

upetuncuus cultus c. 22 ¹2· 5

..21732

 

