111νὲ ετ νεὲσεὲνιυοὲνει · '329

ῑρῑοωνεςεςα Arm, 5. 411 πε,114.·1.·111ε,.ἰπ·.““εειυ seo·
:¹5:15⁵ m v 3, 1,. 14 3. 8133111111νῆ ¹24¹·3· ,

,ιου ¹- ‚ ‚ , δωτεὶοεεΐᾱτευυηιαεᾱεὲεῑω,
trpq 111. ‘'W'' snrpwulne, ⁰3⁸ Cy. ¹53· -
Sirpgc. Dt fimas pmssu 11ροῖ 85an hbmnus Va ᾖ, 1,,14.Ι sse ,
ww ιὲεε ε· ³³⁴³ w ψ’
7.ρ.6ι.11οη111.14Ρ11111“Ρβ1- senbn m mente fqmiliae *Cn ,

441. amn. 01111ῐὲ111οὲυὲ ’4.14114111 m scibit ml ·

641. pinumque 1111111111 (ti- cm 33 ἕ, 52. ἅμιλλαι m. χ ι

Ιέἰΐοὲιηῖζ· funum* imphustro πὼς dcoe'ttq Ιγγςαφῇωθα,

formium 1111143. 044: sfflffl· ’ · ¹

υυυε υ
ι ,⁹⁸⁹ ‚ , ᾗ)... .‚‡3⁸„2,15·¹s³=‚s⁶'‘i1²³⁸0 εεΐιοίἒζ Ι
11111111 11111111. 1411 n. 811111 εἰπε (a samolo uid. ne.
mbu chum 07, mpo- ’ (1.4 Ι .

ριεὶιηι 1111111911 α rm. s ᾲῄὲυ 411411. iwqu‘m 'qual
cosslfflpm 6. d 1414ρι11111) quum et mesum
scobis emim 6. 4319. ις. vu· iu erum mmm vt
scobem 11111111 mima ² ev. 1, lg 2. {ustipula pici·
¹Aeb· 4, 3. non 11111111 red 11- ·,ὓ 11. 22¹3· «fftsspuh, mss
moun mim thlmcgmb. · 11101 .11,1. .
affiatu pisum& 17,11.’ n· Ἦξὼςέειοηῗὲοωξεῗῶιξῗ ’ ς, 6,·
41111 Ι1111111. . ¹· 8. scrobum pednkbuo C.
copnevime 01141. 111111ιᾴ Λὼ. μω. · -x ⁴ ,
P.4‚9,n. m& scrobs totu) C.5‚5‚4 tr· ς.
ιορίοιιῳ mun cmm* 3²13 ’111119 C· 5. ‚ 52 ²· 11111 11111111ἱ
¹²: πε πε ἕπε’ πε πε
&3323 *xa-3. irae cuj Μιὶω {mim ἓ 5. 6. 11.
’111 mm 2233*be 351 1141
rupto. - 5 nobem 111ω1ωο.ς,1ο,
{copulae 1101111 (putandis) Cmss. 8· ferobo bmiffimo P. 12· 4. 1.
Νὶιιίφη scopfmimrqmtg . 1111ἲῖ constitum (1. 5, ιρυζ. “
α1114111411111111111 mmm. 1111 1911111111 C. m, 1. bt·
Van. 2. ιουβιιρετΐρσὲιο sco· pedm: ξι. ὃ, x, ς. ternarii,
fflffiffmssa‘sszz .2.¹'·;?‘”stss.³fb÷s„:¹;÷3;;'·„*‘3:
pu eum pune detoqu'es. en· uantur C. 3, ¹3· ²: 5 scrgb·
mmmm ἓ. 33: 25⁰1‘3*‚?;.¹23⁵2·.³1·.„¹3'i'5‚‘¹23¹‘s229;1
· 14, ς. seopulis 111414 myrti c. bi 111111 C· ¹¹· ⁴4. 4·

ιο, 3⁸, 4 &rosa Tremellius V. 1, m. 114.
scopus. 809 ⁸ mmm V. 1, 54, 114. mm 5 ’ Scrofae quw
· n. m.) 11 scopi? ineendn· probentur V· 22· 4,4. (17.9,
ι1111114111οῑὲιυιςωῆη, Ξὺν. F. 26, ι. cur Ἓξ .

 

mamea-w* ’ἕὲυυὲῦυυὲἕ a

ΛΜ. 1111114111116.4,ι,41’ᾳς. ¹

