,ms 1‘n·‘n‘·EX= ·

manum maa. ·, Μ.. ,ma mn..
ggmmss. 1³:9⁶. mlh u· s» zu Ox r? M ἄῖλόη.
‘iimtzu' νὀῗέῐι C. 9, 4, ’3. · 'Glistffiaenffgnbnlo tet·
ehad morbus Gadaum n C. ἧς, ι. palas 166166.

, . modu is spisso oemix verris Ρ. - q. 1,.1. &fidum <XM-¹·

¹ F.26,1. ngnndulmuimuli· Globofi corporisc. ιο. 383.
. bu mhstu :ya- Μ, υϊῑ claudi vrfip'atct. ῃ..
(ἰῐιηᾱυὶόίιεετυικ Μ. 1. Glohmlobupmm mma.
(iluna Ginndaqucneufiligm, Gloenentes galbane C. ι, Μ.

v qetrmG9.1‚'5·· qugndofok Α mutandarum
· hgondne R N. ⁸4. usterpuin mamm potymbo cmm.

· ‚zssa‘ss2mz221zfflmffiae2 ’.ἲ
cet bobumuprin noum τ’ nam v. ως, agluba
:ffatim pnebnmr (3.7, Q. >. mn Cn„ ᾖς, sem -ghba
umidos-dumetum 0.· - ιιιαίι, tem '¹ actu.
³’‘·f:‡÷'·z³;„.‚‚„.‚:.³3. “t-32¹: ffiffissf‘*
21¹3} grano urens et ιιᾱίἶῦ. “ §mg ιτπᾶᾞ
Wfffldmmg ῗ amu· '.· ,¹ ’

3:333530331230332102 Ἔζξέἳξρΐὶῗΐ, (1·ΐί
16 Glmcomtt setun. coll rin ,τ glutitis. u.
vegs 6, η, 6. Veteribun mutim. glutiam viti· uim
ent hypochymp. postea ghu- &Ang- 11‚3. κ um ve·

, 2.com1cryst=mnuhumorisprox · m Vq. 5.9.⁴2·:n νς. ς.
prium fastum Paulus Aegia. 3, ιι, 2.. glutinare thadim
cssss'm munia. a ⁸¹³2(ss ''effliffiss c. 3, αμα. ⁹07

'Glgfiopites viusm θ’ 12, 3³5, en ’ zava& 1⁹, Ι. ‘meh

vunnim* ¹ Glutusfm locus ως. ι
nucinumoleum c.12.53.1n fflyeynin. glycysridia [αι’ἃη
etima lqulm pro Glauciae Ve- ¹ ' fidit. P. 0. ⁸45⁶&

8⁸
‘ffifflss 3212:ssss ⁶¹0 ..ἑίἱ wa ια
&tilestuna ssiwd Μίνω a 5²· 11.
26. p. 796. mancinum 1131· onte Gobio exiguus C· ε. 17. ιι.

,ν “ “³⁶⁸ ‘PfflPffi- ¹527fi7et Gongylis tm (λειω.

23, 4 fi 4⁶. Gesner. Varium,- nuqua ptum„ v. ι. m

pfitimsgleucimss pusu't Galam fandis locun Ρ. Ν. m.-

ΟΜ). mic. stre gum 711. pn culi V. 3. 164. m·

μασι. Bas. ε , dudm-v.1.7.2 m, 3.
thium νει. 6, 28. ς. σῦι· dedi· enda· stein, v. ι, eo. ι.

nus Lycium. cndu inferiore tentis V. ¹0¹·

ἵ elis. degli'ribusetglimriov. 3. , 16. pet ,παυς quondm 6¹

⁴ 15.uot. glirium greges V. μ, poma succedunt Ρ. mr. m&

' 14 Huc pertinemus inni-Ju- gndun tm aseendmtfflffl'.

wamba. ¹·. c. 57. ἣν τῦ ·ι, 9, 3. &smum gnam:
61 τῦ λείπει ἕλω δ’καλᾶη mma μ] mx

 

