11111111111111111011111. 191

111111 ι111111οοί1 α n. 1, 24: , vitium capt. 11. no. c. 12, 30,
Fhffeffieffsn'f’neihis c. 1ο. 311. ’ ιιιὶετιὶιῖῧῗιῖἷ ῗῗμιςοξςῗι
1111111111 segetes C..2. 11, 2. 111111 ἔπειτα dtur& 1ὼαῦτῖ
flaumnvpomt C. 3, 21, 3. μεταβολὴν δύο »mmmm
flebotominvti Veg. 1. ημᾶς. meminero, τὸ μῦν wodn-
flebotomo. flebotomare ι ’

,τίοςνῳ 1,, ¹4. Ι ραςυτερόν τε καὶ mmmm.
111 flebotomo usnimands Veg. 111 τό μὲν ἄνθοι elme& δὴ

1,1J„1.deo mmm ‚rffi‘lyu ἵλεων 5 ⁶ mix,
tffi gg} ’,ἵζε Ὗ.. ἓὴ11ἓῖ1ἳῧεες.6ξξ1.1’6.α.’ '⁸
flegma dds 1111 1111111111 scslhtu Flostuh pqmnrnm. c. 1245. ς.
ἔξ ’11111 1.“ἑ’ζ..“.“.“ἒί.“1ξῖ ἓξ· ΜΓ ⁴¹ '⁹⁰⁰ ⁰· ⁵‘ 3⁰⁹
mens Vq. ς,- 111. 1111111111 Blandum salim, msc. 6,9,1.-
geqibun νος. ς, 1⁸. fluidum oppa· terrem C. 8.
Fleuum quid? ad νς. 4, 41, 1. 16,1.· ’

miffa· .m ,τι καὶ ἀερωδέστερον. τᾶ δί . ¹

11111611. 6, ιι, 1. Flumen saeuum-0 (5.1 pr. 303 “

flexo frequentat. 1( nean. ssmto flumina 1111ῐί11111 V. 3, 17. 9.
:⁶¹· ⁴⁹⁸ .. ΨΜ. ἐπ’ 131. ²225·
fllggenfifirundvfftffpgssfffggi'tznnoe· Ramex} gustu· Rebili? pssetio'· ’
nu C.5‚6‚22.v11.Curua· susqut 111 lacy boni misem
'lffiie udor infringitur m ffziu³13=⁸22fihffs⁴v⁶⁴uuffflx³h²r'i32
⁴13‚4. . νῆφε 033. 1141011111 satis*
1111111111... 1111111ΙΙΙ ⁶⁰¹² ⁰:¹³· .
11111 οι · , . fluorem vemriudstringue Ρ. F.
bralinv.1.1,⁶·5flonli¹ ΒΜ· ” ν 1'
ssssssssffiuizssit ..11111 213223115202·v.m.2.c32.
sqlennt-P. Mai. ι’, 1. 5 florefe Fluui'nlaes 1111111 P. , 1, 113. v.
vmumtiqcipit C· 11130, 1. vu. 1. Ι6, 16. vb· ωδ. 1111111111..
ιξςιοῖοῗῃῖιᾯες. 2. ις, 3. floram ssmeffiffigcwi'. {52 5·- Ι
ndfmt surculi c. n. ι, η’. . Fluuintile negotium C. 8. 17². 7.

flore exuitur vitis (L 3. 2. 13. Fluxe perpurgm v, 2, 11, 2, ἡ» , ·.

sxflorem noncontinet nrborl’u· mum, mm pastun ex vat(
nicnP. Mur. 10, 3· in floribus . C..3‚¹.17‚ae32. amnem boe

laborant (πᾶσι) fithom P· F.. ssnsndixit P.o.1·4.1⁸.vndnm- “

25. 5. floret vt condia-mutue. , 1111111111. “ds-2» ξὶσ ,
11. 7, 4. 5 ’ὃ wmvss tluxqs 111111. fluxum maheru
in vnaququt r ι αἱαὶ, P· 1. ole1redd1tolsu11’.0.10‚1.

41,1.νος.ἷ,611ξ1,8131ἰ18· Fluxumcot ιιιῦὁιρικιζ. ,ς
&fit 11..’1.1“’1ε1..;11 '⁰2?”†;ff⁵1›.ss5“„,2·.†·⁴‘ ⁰· ‚j
¹.²·‚²⁰= 8· 1². 21, 3· μ, 4³. 4· ῑοωιᾲιιο cn. 11311 11, ς. 111Ι
mm v .6‚ 111. olet νεῖ. 6. ,amnem 1111111111, 1141113111
11. 1. ἷῖῑίς Ca· ¹88. 2· ginnas„ 1111141111. Τιὶυ· 0ss chulue
1 salis pm, Μ* ‘³ ΡΨΙΜᾹ· Amnu mbnmplan 111111ιὲξῖ
V, 129·',18sfflfi¹ 'Humanas 3.¹· suus mab-eum. μυ .
[18. 4²· ‚J Psetvuu tm §gnam- ,- . ,m

ι

 

