11111111 111111111101111 1,,
1111141111 en 111, 11111. n ⁴ compreensus n 1111111111 v.

011. inienuitate. ’ -1,9,1. 5 «comprehense porti “ “

6111111111 iugenio 1111, 8. 1. . pinnen P. ο. 11, ς. ,
0111411111111 interins¹ V. 1, 13 3. compriment (3.1, 11, 5. 111 pene·
sti 111 Edi. ‘pennae 11111τά1111 ’ nibet 11. n· 11111. 5 311Ιί1111
nnn. Vide ,11111111 nd (111. · eompeineendee sent teque ten·
'1‚ 6,1. compleuit iugerum vi· tendet C. 417, 6. graece vnn
nettieernnt C. 4, 14, 14111. ,verbo ρλιμόξυᾱίοἰωτιθλίβω,

1116111111. . 1111111111,1111111111. 3Ε1111. ,

&inpunite engulent veg. 1, 16, prinnina 1111111111 C· 4, 27, 1.
coffissoiifie‘bssn'ss'fnnfigencm pontimi} ffiffiffiq'
c. 11, 9, 3. 11, ιο, 1. 1113, Εο1114111111111 1111111111 excedit bot
1. componi ee 111111111111- 1). lun. 11 3· ·
11111111 C. 11, 47. 7.“ · computatio dietntn C. n. 13, 9.
Compos ngtieoletinnie ι C. 1, 1, computetis 1111111 C. Aeb- 17, n.
17. , . 11111111. Hpfipre 1111411111τί1.
cotnpnfiteenbulerec. 6, 1141 Campum-renonent operit (1.1, . ,
Compositio 11. e. 1111111111 C. 11, ,1,3. .
1111111111111 1111111111·
nnliutn C. 11, 44, 1. Composi- concalescit foenum (ὲ 1, ¹9. 1.
nones, de inedieementit Veg. 011111111111 nen potnerit ns v
1, 17, 16. ·= Veg. 1113. donec eoncetnet
Cnnposnue. Compofinn 11111111 -111111111,,111.[113.Μ ineer-

1111111 Ρ. N. 22. 5. compesuit ¹ 11111. 011111 «1111411111 ite
hee tenditur-e 0111111 C. 11, 47, dicitur. stem. 11 6111111· 61114.

e. 1114111· 1111411141. M. senten 4. 411114. 350.

00111θῆ1111 Cn· 22· 3· , coneeuetnnidis· C. 1, 5, 11,
Conprehende. conitendo vt Contentus 11111111 11,1,4.’
81η11· 11111υῶ1111 hebet. Cont- conceptio e vento V. 2.1‚t9. c.
prehendit stirps in 1111111) selo 1114. (—

celerius C. 3, ς, 1. mele totn- conceptum intere C 7, 6, 5. eli·
prehendit vitis C. 5, 6. 11. dete C.6,23. 1.

nenne insnum Ρ. F. 17, 6. plen· Conceptus, 1, m, concepte pu.
11 in tubricn difficilius P. 1111. biiee existimatio 0411111111·
13111.ωἰὶιὸὲῗὲωῶὢῗω ἶέἑὶἳῗὲ.“1ἔ.ἶ1ἱ”ο’·ἶ“ῗῑίω’

, 1 · Ι ι . , ι

11111111131111111111 tenentem! Coneeisnnn 111 itinerec. 11, 1.
arbusculam cni [1111114111οῇ81 16, coneess'ere 1111111111. ist·
fibtilitmnn. instar biennium np- Videtur inde 11111111, quod 1111111
11111111114111114611. 1111 1111111111 concedunt, et
10. ‘65. 111 numne 141111. 1111111111 ignaui, dequibus agit
Gesner. Theophr. 11111111. 0111111111,11111111. Gesner.
1111 fii eu} ἀυτιλάβητσς, peti Coneessinne. 11 peculiare aliquid
11411111φοῖ1. 9 ῧοιημῐεὴιηάες- 1111 fundo pestere licent V. 1,
111111111311 1111111111111
1111111074. ις’. 1111111111- C. 11, ςο. 8. 1111111111 11111111
re 11111111 nolin 1111111111. Cn. 1114. 41111111111111111111-
3 melle, 11. 1. in 1111111 11111111 citet 11 nnpitettue conchae n-
renim Veg. 6, 17, 1. nimine ,111111 Cei. 10, 414 entiches in
ita 8111111111. , , Ι ’ {snm 1111111111111111111111111ζ111ἰ1ῐ

 

