4121 0....οΗ ι·

ἆμιήδ 000001ιο10. 0... 0. §.ms viem
010οἢ100010... fynus! . {Q ἓωὶᾙὲξὲτῐὲι
Μιωὲίῶωῦιᾱῆ Μϊᾱώῆιυοδοηώη

ιω. W· W& ’.0. 1. 000001.. ...ι’
ἀπ’... ’luftau ...01 ..ι-,·Ι. ..ἷιῖωξῖἶῖἴκηωι
vffleffifffjn dfflh 2⁵1¹,ss *mmm m
0100οἐ00000...ιόνοιο 010040, ’1Ἣοιῆ numm
...0 mnffit 0.·ιί “su-mmm unp·

000000100μῇ 910000..ῖο ’ 16.i*w⁸c¹³
,0010020 Μ ¹¹¹ Vstitesithffiq¹ ·0030. ”mmmm

0007000105ξῖἨὴ Vidn.
...006 111..ὣὴ urst ..40001Ιῖ ...003000ῗὲ000
‘hwa Μ’. 0....
visci 00 (ἐξ. ffiefflw? Μ.. ...1.

n. ..010 ...00000000000000001
, ᾗ 0ηὲ1... ι... ἥκῃς ’κμᾞιῗῧΐέ 0
„mma w we:
‘Ystmr'ffl'ssffl ffifflffiw
Plinius 16. 000 9οξ owe« N *masd—
πῶςέφη deumn- 000000.. 2525&ss .
azam-22:25: ww*

. ...17000000 00
[digitur 0..οι 0000000010.. 1⁸:4- “, ’,·

000100...εο ..malms , ·

vineam, ru cnut‘v'rbmv. ·' .“ ..0. ’ · ·
3.1 ι. msticn ...0000οο000. “ ’

· 000 000010.ΨοοΤ :em m

v1t211busvnmnveg.5.n4,1. . ,

Vitem 000001000000000101, . . , .·

0001... 40., Vitio} mscus 0... 3.

...ειεωαιψιιι-κ. ”
00000010000000100000..

 

