νισιιιι ιιιι ιιι. ιιιιι xxxxi ιι ’

. Cep. XixfiqxedinmentumJSup'nlM (7117011.) 47. . ⁸
21111 ρειιιιιιι leguntur. vbi vide ιιοιιι. ι

1471477717. ιο, Goti. wislam ·- mem
1111171111.817111111171)117ιιιι7111ιιιιιιιιιιιι1ιοιι .
rum .·- animalibus ι1ιιιι 1171711141. vbi vide, quae deh..1
monui inde 1411711114.

coe-m 8174111117] Eidem fere ιιοιι eapite ιιι
ιιιιιι, 4411181717. (18. nomine ιιιιιιιιιιιιιιιιοιιριοριίο
apposite. 1441· ιειιιιί Rufius equum eiusmodi scamma
1118417ιιιιιιιιι4ιιι,ιξιιιιῐοιι7.1εθι4. (1οωί

epe-uantur] Hoc pro vulgato compellantur 11701111
Gesner et habet (304. Vemm puto repeilatur scii. coxa,
emodminteliigoem, 4(ιί Gap. 18. i5treditur. C [ιιι
ειιιιιωιιιιιιι). = ·

7. (11111) 741111] cepe 18111 ‘de venis femoris 1177714

emittitur ιι in vase diligenter excipitur.

sai, [11171111 cap. ι8. admiscetur etiempuluie 1117174 , ’ ⁸

ιιι nitri, ιιιιιιιιιι inuri 1ιιιιιιΙ tritis, 'ibi pro s ιιι1 tratis
S 1111 epioe ιιιιιιι, οοῠιιιιειὶιέοιι etje 1ιι miae
(ἰοιιιιι detrita. 1111ρι47117 ειιιιιιιίιιιιιιιιι, 4ιιιιιι’
saeculam reite interpretatus Gesner. Hoc ιιι loce corb. [ι “
11118 Μ. betam exhibet.. Praeterea Corb. mannas omisit

1178414111711718701111ὢαι11.411117111117111 A!

ιιιοιιιι eetius 1111111711 alem, ιιιιιιιιιιιι thuris et ’
cochleis. infimiii ιιιιί 11114111( (11170) 11.) 45.est·· 11711
ιιιιιιιιιιιιιιιιο qut 'profluas 4711111774 Vi? immisione·
militianm. Videe' igitur, ιιιιιιιιιιιιι thuris uiuerem.

maxe] (ἱιιιιιιιιιιιιιιι regula ιιι 1171111 [ιιι

miiivnguento 111. (vulgo .)4ςι olei bonique · ·
(1ιί sextarium miscet sanguini cum. 1ιιιι1 bacarum felibra et
1111 tribes vneiis, reliqua medicamenta omittit.

1781111171] Gesner ιἰψιαιιιοιιιιιι i'egi volebaeefc. ι8. . ι

sedita dicere debebat Vegeriue ιιιιιι infitiatione, 1). e. in sole
iiiinis. Quin ιιι inflationem 111111171,4(ιι111ιι ιιιιιο heio
aihibetV etiueilintul( 7011.) 441. 4. ιιιίιίιιειιοιιιιι. ’
iliius Cotb. ἰιι pro illinis3 et deincepuoxam cali·
domm 7171411171. same. 111111 coxas. sami. marg o 1111·
ιιι aqna 9101111111 ·-·· fiunt ιὀιιιιιι triduo aiutifflme. vbi verae
11111οηί1 veff'gia 1111111170 igitur ex 117118. 1111111 ’
coxam. xvia etiam ιιιιιι,’ ιι qua verbenae 1417741, ·
coxam ιιι ιιι die (11411 ιιιιι con souebis. Sic enim ..·⁰²P ι8.
1714411411 744144711117184111 tepida ιιι ιιι (ιιι [ο. Ι

recitabis.
F 7 4. ver·

 

