ιιινιιτιοιιιιιοινιι. ¹79
m semies merl 'effe' msgffe?o¹‘.11,e.5;e·.e.ee· Ι

Gesner. qui uem ibi m ee.
higen menn herbee C. m. VJ Emecieeum ermeneum C. ι, ιι,

1‚47. oh· vulg· elidere. pedee vo. emeeietio vineis C. o. 10, 1'.x ·

ecepioe pollutum V. 3. 9. ιφ r maneto. emeeiee denotas olentes
Elnnpedeoens vex. ι, 26. ι. ·C.· 4. 33, 3. ›emaciene stirpem
gammam 3, ⁸⁷! ι reli· (⁶3⁴, εἰμι· ιιιιαςίιτίἡ flegeilie
quwnie'n fomentorum C 9, Emeeisse'e in³ementie c. e, 3, ι.

¹4· 3. · Emenaevie seule! C. 6, 32, e. '

mieeannequem transfundere C. umereue vitis C. 3. 2. ις. ,
ιιιίι, ς. esuquetue'n mustum *amanites lepis,¹ heemetitee νει.
οιιιιιιιιοασιιειι 0:12,29.4. · neon. Cn, .
ouecibosv'inomtl. moy. omae. Emeeem non oportet

ngueseere V. ι, ςς, 4. petrem fem. Cn. m.

thoo lo seeundo leben C. sn, od ssmbemmm idoneum (ιπερὶ
ιο. ιι. 1ικίιιιιιι·ῦ. eosne, 1. C· ιι. 55. e. via. eac. ιι, 34.
mdc. n, ιι, 1.'· ¹ &umerum ιι 1mvillerum V.

²²:.3”¹'·.'‘N²³”‘²P“ ees ⁵ 3. e,4.·
ιιιιιιιιιιιιιι ιιιιιιιιιιι 0.
V. 3. 9, θ. Vocem bene est! 6,2,11. perpetum feaum C.
c. ιι, 7· interae-3. ἀι uomo-
quem eid. Plus. · ¹¹ Emersuo Cmimlfle b. o. mes C.

Ellops etl-Rhodon v.2.6‚,e. ⁷33³* J ..

Pamphyhue C. n. 1⁶. ⁹· αι. Benecetecepete ome C. 4, 22. ιι.

elops ethelo ,Ι (iem eft eee's io iugum merefie C. 4, ιο. 5.
ooo... ιιιιι ,ιι
..em ρ. ⁷5· ιι. nem apeme. luet: τι, 3. 46.

Μ Petam ee eodm emens· Bolia! 7¹⁰³· Hominis
eeeoeeveneue penereie ιΧ [ιε. Eminule genoe boum probenmr
η. comte-eu. νη. p. ιρι ι. 2. ς. o· spina v· e, 9. 4·

mmmm c.1,7,6. ἱ Emessam pre omiffum C. ς, ¹3·

Elam& pm mm ι’ 1, Eufffteffi ene! C.9,14, ια i. e.

mora ohun C. ιβ. 50, ιη. V. ΜΜΙΜ·

Elem. · ¹ Emo. quoe emi. quibos in loeis

213.3..3.3.0....... ιιι

Eluit nuber pmiciem veneneti Emoliri* pituitam per oms ,C- 8. ’ ’

humori· C. 1, 5‚·3. eluantur 5. 21·
buccae immundee C. ιι, ςρ, sermore Vct· 3. 61, 7·· · ,
mmsnglffi (helleffio eg· Euoaoslugeezeuffi bie. tabor, diffitet-
neum n . . ‚ , . ⁴· .
msto. Em0n1m2‹.·.3.13. 10. §emo-
Eluenacee viem. Helueneeee. , -ιι vd extorto ves eieoe'oe lo·
Eluee vineeie C. 6, 3, 4. e, ciesuie νας. ι. 28. 5. .
Elote. -. Emphregmo, praeoccupatio Vq„
Eluuies belneerumP.1.4o,4,· ι, 12 emo. ι
ementiebantur vites pampinus C. ‚Empiostretio insomnes genus C.
Atb. μ. ’ 5.ee,1,.Aeb.e6,1.11,2.59. ,
Em quin edsumv. ¹.5⁶· ι’. e. eo! j), iun. ς, ι.
Em ibi ⁸¹⁸. quidqulmmsti pud, Emeffhstae arbom C. ς» ¹3» ἔοι
2 ιι

 

