' 312 , ,. 1·u³u.ss·¹x·³.f·³-·‘.=:'
sarmentum Ρ. 1³. mamm anmfflifflu-

P.08.1⁴,14.17‚2m ’ anzuh, Vnim'kiwnn

ladinitus conmditpr rosa serenda lae ef«. mohin-ni·

3113333433331‘3‘3·⁴‘³³· ww ἃ»,
Rndncor. radtcflffiwfffiissdt &cffimfflffilc
. &stygem veg.4..3‚312.· (.. ,’1‚3.s;dm 'nim

' . . ueaaakcemfitfige'nismrmis. ’“ V· dss2.u.5mmm

π

ludiculnegestiune cum-19. sndguim'vegm3.·fit.f.m· f
maz . . ι· 1· Μαρια.. ·

Radiohn vt condimur C« mm unmic‘m'ns μὰ ξι Vom'msm.

α eadm olium emitis. unwano· ominum
³15ss« · · inmd'u'powec. 5. 1221.
Radius, uvea C. Arb. η, 3. m, nm ⁸92„an cumnfuhis

4 m„ maiorum. not. '·-vtsetwmmct ιοι. , ”

Radix syriacae u, ζιιυςφ. mmmmm& mh- Ν

⁸03· diunysi est rad Syriae& ¹ bfflani'obi'ssiqffl V. a.
Χρέμαᾱιᾶυιιι νυΙςοιμΤΙιοο· · ,6. crumanimum-
phr. ’ἀι Οῤοίὓιιὲπμ 447. vn· ·. πει Vqssssyo. ς.. . ,ιω
‘guttura {mm ,colorffri gite} apd εικνηιαιοὲιόιν 8. ¹mvne-
{wasta-'mg largatos: . {egfassllffv‘ugrffim 5⁰4⁷ss

· Amnem radium minumus·- ,κοί Aetion. nbc. 4, 39. Ηφ- π
gi? Numirum radix κατ’ ἐξοχὴν vuenti ·de Morbis 11. Ηγι. ’
nastris ψ raphanus. mc. u, ὑπογλυηλπ ὥείῖωῐιιδϋιιςπι 1

3,18 P31.35⁴5.1m.,14.‹3.' Celsum-¹ ι

χΜιίἴ 5. lul. ε, 1„·Aug. ς,ι» Raneorunnni memini in vnis
V ,·²·¹,⁶‘3‘²‚5 μμ. mand-Ominum*

N ιε R‘etuch. Dusbmdcs m ten P. 1120 ι ·

, Nubis ε e. ι37,Ι ῥαφανῖδι ait⁴ Ranulne, vuius· inermem Επ-
ι’ψκε’ωςιῂ (ficem ιὼς· “ 'gun veui. solue muhe-
3333‘33‘533 3233'33: 3¹:23 ‘333’ ἑὲ, ³:2⁵2ss
dces uhter ab aliis dnffundun· tut-¹ · “
επις, νει, 37. 5· 'in arboribus Rnpn ΗΜ· , , , ‚
:33333333'3333331 ³· ”ss‘ssaffiff' '¹⁸¹⁸ ¹⁰⁰¹*
ις, ἡ ¹e¹ affitibus trinis (εἴ ”phuni sti· &tubane-134.

ἐ’ ε, ’πε εεε. εεε.

¹ mtem‘fflumu ·.· · ·“ καρὸαίεῶοφᾶινῆύβ-εκν

lingula5 ferrea curum C. ¹²3 ι 32⁶:ngss
ἰιθῖιυι”ρημρῐπ. 1!ngae 17, a. . ,Ῐιι nam& p: 9². 0th
πεπεεεεπε -· εεε εεεε ε
νσὶεὶκὶηιψρ vh' plurim, locffsrae‘· (θ mm.. (ΗΕ bifar, υ-
ns exedum. cquae rhagndes, 'strues Κακὴ. Μυκη ἑὼ.

· 'fiffurm ‘' .· Gesner. ἦ* ῑῦ 0⁶⁶² ‘²35⁹ fflssfl

ι =·Ragt1laeanregune inarmisequo· 'Mfim flsskfflymm 4.
rum Veg. 6,1. 1.*1'e.¹6,2.2. 532. f
¹ 'Prummsmc.msen1otm1aeu. Rapidi coles Cn. 35.,2. α. ¹34·

εἰπε. mmmm -· n oemsmemass

 

