m coRRmEm

ΡΗΙΙΙΟΙΜῌΙΟ. emi:

- ...P-³? ΙίΙι.Ι ..i ghi? smP. ΙΙΙΙΙΙΙΙΙ
Pus. οφΗΡΙΙΙΙ ——sale, υΙΙ .
'P..16⁴L20.-1'M·th
ὓ Ρ..Ιός Caum. ΡΜ· *imma .

1M..1{.P. ·Ινῃαιᾶης. imma PBH.
Ῥ..Ι94(ΙΙ9.ΙΙΙ.ΙΙΙΙ,,Ι -ΙΡΙΙΙΙΙΙ '

Ρ.199. innrimtecolnm. Ι, Ι. Ρ. ΜΜΡΡΜΙΙΙΡΡΙΙΗΡ·

’ ,Mt-&pem- Ι9.··-· massadfmi

Ρ. mli·- etwas Ι..ΙΙ. *munh*

Pwmldssmi'nsuffl: d
P..186ctp.XV. ΙΙ. -Jbepiusdifffflfiff
Mummimmjummstm
--deulr *sorum ·
ΙΙΗιραοιριΡΙΙΙΙΙ. *munz ΙΙΙΙΙΜΡΙ
· ·- mmmmm& pust-smum. ·ΙΙΙΙοΙ §M
ffltr. onie. Corb- coemtio ΙΙΙΙΙΙ· m'gm· smum·
P.=91.cq2.xxfin..3⁴÷mfm‚m
P.201.inaiet.odmm=.tso.m÷gmsww
. exoorhscrips.. mun. Ι. ΙΙ. *fame ἅΙΡΙ
ΡΙοΙ.ΡΙ9Ι..ΧΧΙΙΙΙΙΙ. *ardentium*
···· -³··.- ΙΙ.·“·ΙΙἸΙΙἸΙΙΙΙΡ,ΙΙ
·-ΘΡΡΧΧΠΙΙΡ *mmo . .
Pffeoyinvmet. ωΙΙΙΙΙΙιιΙΛΜ, postmffleffl·
P.214.capnvl.lin.1=.eou=praffiunis·
·- ···· ·· Pumb- ΡΙΜΡΡΡΙΙΡΡΙΡ..
Ρ. ...cap ιν. ΙΙ. 1.···Panacss,’raeaes·eis÷aeml
1²..222t4-0pmoe, iungere .
P ²20 ΟΙ9ΙΧΙΙΙ. Ι. 9.- ‘etym
.·-· ⁶⁴⁸¹· 1..Ρέ mmmcm-
Pam. -vmmmceru Ι.,6..·]“η9ΙΙ,ΙΙΙΙΙΙΙΙΙ
nm Ι. ΙΙ. -mtario Panthu. -ιΡΙΙΗΙΙ
P ΙΙΙ invarieraoecoluum„t {inem meatuum
pua. opum Ι... asma, .
amm. *flammam
ΡΙΙΙ. Ι.Ι.··- ωαψς.
... ΜΗΜΙΙΙ Ι.. &dumetham
Pan. Ι6. -u‘nem‘‚ dummodo
- in ΡιΙὶαΙςΡεοΙΙΙΙΙΙΙΙΙΡΡ corriget. t. mcor&
P. 256. Cap. ΙΙ Ι.6 corrig„ tomum, qumquam ΡΙΙΙΙΙΙΙΙΙΙΙΙΡ
nem etim cernui ΙΙΙΙΙ habet, ΙςΙοΙι sedicet operarum.
P..2⁶4 Ι9. ·-9ΙΙΙΙςΙΙΙΙΙΙΙΙΡ
P. ης. ΙΙΙ. corrige: ΡΙΙΙΡΙΡΙΙΙΙΙ Vulgum ςΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΡΡ

 

