³⁴⁸ ῙΝῚὶΕχ

¹ fflssg''‘¹‘.⁴··jffl·ss„.o. ιιι. sup· ’

ὁ ’ᾗιιιξῖῗίιιὲιηῖΐῶὣᾚ·ξῗξῖἶί Suffiqffi Ψῗξῖ Μ
. calidae Ρῇοῆὶξὲἐ· ⁶ Μῑξὴῑῑῦ δυβιίιιε sub ,α ς’·Ῑΐὲιγ.

· εὲἑέΐιὶ ἱιιιιιζῖζῖῗ wama*
&1¹13on ,ἃ m, ωε '⁸⁸ - {zffuefaefppissfsssfnx
3¹³5}ss micula& dut V: ΙΙ, Ι811,άιιᾶἲΐίίίἰιι;ε5’(ξιι.,11,.)ῖῖἰῖης,

1‚1.stu· · m cd· 'mn sudum* υἷ’*
gius ndgiffifflufflffigffii :Ms,mq{:,oeff0'tffl¹2“¹‘ol¹ffl2
aaz. 1„ ' suffi'ff‘fflstwm {²2⁸³

Ι 5ᾞὲ ἰῆςῐῆ] &⁰¹¹ss ⁹⁵0² ”quida suffsffia ἓξὲξ· ἔξω.
εἰς ιῧῆἕιιειιιει ww

“ s10b3'· , mm„ su'„ ·
Zffiffgvssajfxz ἐϊιξιι ⁵053 ffiga ἔζῗζξ
ὲιὲιιέιιέιί, 1„ s ἑιιξῑιιιιιὴὲνι ,, ι.
ιιιιιιιῇεψιο ιιιιιιςίὲῖὲὲιιῑὲ
ἐἶῖιῖἰῒιᾱῷω “⁸¹:¹1f suff · 'm' ’‘a''

Ι 3: m 7ξιιιοιε 3· 51 ιἰ. 5, ⁹. ,jfff‘lffiiegom p,
ΣᾚΝἭΜ ὄποπῦρυ et διιῗιῖιέἱιη ¹²³ ΜΗ

“ 01‘3‘1· u·ac·a·⁷12⁸.⁸ss‘''⁸⁶'⁴‘ ¹· 52.2.““‘¹⁸¹'¹¹¹'¹¹¹*⁵⁸·
“Ummium malr-⁴528· curn samium ,
ffl'wffsspdffamgumdegmss Sug& ιξοξζω ἤ mm
Sub vrbe hoinmv'd > ‘²58¹ pha-¹, Uitel-127,

. expeantione c¹ sm βξ διμιΙιο ο, ,ἴῃέἱωια ⁶· 3²}-

’ΝΜ ¹.· ιιι, sub ιιιι '1⁴¹ ’ΨΜ vmbrorum ³v. ³ “¹⁶⁸²
“re bruchm vms c, ⁸⁰· subnecte foetu ⁸¹ *ἁ
{ffugmmfflffi ἒιέιῃνέ ἓῃὶἒιιῗῖιέ
{wewam ιιιέιιτιιέι· ιι ιιι-ιιι

. ιω , ’ , to ,ευ

ιι, ιι.
8υώἦὲςὲζῖ cub circss διιξὲιιὲῃὲξέιῖὠ c· ⁶· Z
.,ει · ’·“Μῐ··”·-

. ι ιιιιινες-ὄιθῧι7οὒδέὲξέξέἓ ὃυῗῖιρξιῖηιξὶῐέἷηξῖεῗῖΐ
Sabim

 

