¹30 ·*··12u'n‘n··x··

nummis sptem legere 'C. ..πμ insutio Ρ. 1². amr„ P. int
π, 21, 3. non sacra nedem in 69 et 105. vt (eruemur, mespila
fascibus mrgn'tm diam smus P. unt ιο,,υ,
aa Ami& ιι, 5 32. qm Μ Meam· oratur C. ηπ. jn.
²¹¹! 4, 33. ign* ἐνδεδεμένα ἐν nu. Heffionis frum. trin guen V. ι,
..ἷῒῗωῗ”ἷιῖ”ίγιιιὲἶῖ,ῧῗῖἓῗ.ἑ ulffi's'v'nae mange} qm mss
ἐν οἴι &effice τὺ ξηρὴ m'- ὧι) V. 1, 50. m. meffi pne·
xm, · e tnntmntut sacta (ὶι 134 qm·
netgo. mergae {munna pustinis ⁸ do et quomodo ficium ω.
Ρ. 1, 43. · π. Ρ. lun. ι, 2. meffimnm
uagusin vitequi snt. et quomo· ‚astantium v. 3,2‚ 6. memb:
,ἀο melantius Γ.. 4, ις, 2 sq. mffls C. ια, ιο, ι. mess'u {a
- Vide ΡιΙΙιᾱίμιῃ 3, 1⁶, ι. mur- ..angulis annis Mediae hAp.
“ {fuisf‘ssmfflf ἑξυὲῗέιῗιῖἒωῗ κῖιῖξιὲω §aarum inme

. bus vineis G. ς· ς, 14 mergum ι, 18. 5..

ιιπιὴετε c. 4. ις, 1. nmpume uectoria φρει (2. α. 13. n. αἱ
. C. 4, ις. 4. mergis propagate· [oriae *alces P. ι, fla.
aventes vinus ω, 2, α. μω· Meffus, miste spicae v. 1. 52³,

pggm vine· C. 4, 3³3 ι. mr. Mem facere eu. 55- iu mo·
x . gis “propugno theu C. 4,· ςῧωᾶυω suun C. α, 19. ι

3ο, 7. , . mett inuersa C. 9. ις, u. 521
Mericn 'vitis C. 3. ο, ¹7· mens ditium ν. ι, 4. ι

“ Hevidhnusnequinossiaiisc.1‚.6‚ Meulln in agro V. uma.

. 2. meriflipuo tempore V. 1, 51. Μηρώ soltus “Qum
,4. murmanis aba& partibus Metapnm. Menmpnm n ltn-

Ρ. ι, 20. ι. meridimn orbis pomini? saltum& ιι Ἡ.
.pnrs.mimu salubrior qumse· 9. 6. '

ptentrionnlis V. ι, 2. 4. Metoniviua peffino publico td·
Meritum ndmiffnrii. vimnffp· fiem .V.1. 13η. musca
,ῥιπαὶ Ρ. Mn. ις, 2oe 4. pto ·ciliusC.1o, 182. Metellus a
. agri metito P. Μ. ¹· pm ιιι -fetum greges'slw't v. ι, ω, ι.
tntis merito Ρ. Μιτ. 13, 7. se· Huc perfia? husam-is Ort
‘cundi metiti :ger ·1³. 1. ς, 6., a. 6⁸. οὖὶβ lulius αφ b
·sequentis. mna Ρ. ¹1, ιο, ι. et uu» manti.- Tu igitur mu :

Ῥ. Mam. 4. setundi acontii vides. respondet: Eo veo ι
morin ΙεΡ. ι, 37, 3. ul. pom Esquilina v· vinu
’ Bmh.bicetnd1‘.ins..15t. mm· vbi ω. Gaium rau ,
Merum nlbne nm tues 'V. 3. wi · ubet.
-ιῖ, Jmerulte pisca C. 8. 17. letior. metirim auidius» ¹
Ι. 8, 16. 8. grance κόσσυφοι. 'dissulcat V.1.10,1. παίω·
‚5 1. Cornelius Merula 'colum dorum agrorum mio C. μ J
m v. 3, a. tet ια. · nd metendum idm cm
Metus vare gustus non mistus <2 - fluorum Ρ. hu. 7, ι.

. 3. ιι, ιο. unm Baebi sparge- umen noun ne oleum δίδωμί
·rt C. ,102 302. mern deultum firmior νε fint Cn. 10). pu!
·C. n. 3. ςο. 5 meme ngnne. liquidae C. n, u. 1. ww
mundun mm m «Μαι olearia 0. man. 1²52}
. V. ². 2, π. m ¹. ein pam. Μίκρον oe'qmwc. ΜΛ Μ ι
’4ζίηό , iu re finili. Gesner. voefihs C. 3. ιο, 19. 1
Metx esculenta c. n, 3. 5⁰· mer. Mauo.. menum m fim- Ἠ

” .αὼιιεακιᾶἰιαιο.·ςι7. 226· · ⁸

ὶᾶεΐρίιίὶ1 ίιιίοιιιιιωνέὥιῐ. ιο, “minumum :iffi ¹
' 1

 

