‘³⁰⁶ ·’ '‘rusa-'1223'

dicim sd nini! ωρὶόῐς ἐ’ῐῖειίι “ ld ΜΡ. lun. 9, ι. hup!
letifer mmm. sanguim ·debeamduev.u tm. ·
· . &ww ἢ,
&suffugi fingas· eon't‘u cim}- ’ “ dig bases. c. ιρ, 9¹23!
·cesP.1. 545qntrgsqn ι· γδιτωῌ. μδωω.
w ι ιιῖἷιωόῃῖῗξῖΐμῃῗ {2 ῗῗ fdffif· ssffiss
Ἢὲἳᾙῑῗέᾣῒξῗὶ· ςιῖἒῗιὲὶόἱῗῗ a& «zum
ὸεόὲιῗιῗιιιηιιωωῑῳᾱὲγρ, ,ζ ffiffiffi ἷὲζὲιῖἒὲοωωῖἑ
. &ssssniQ heth· Cssfi. '252'an gnffifflffi lm&
· xfifflffizffim ‘mafmffl
‚d .

νῗθῦὧιωιῇ. ,γοίιυῖῐιμῗ Ἴιῖἶῐῆῄδ · ι
θῗῐαξῖὥιων ψῂόηξηὲἆιὲἲ · ῐᾜ,’,ίῗπῧι.’ῗτίῐε’ 'itm α
’. ”·’“’ &Um-u·
mgna& ’ν 5qu ΝἛΓ ’''bosscm V. ζ, ᾐᾼ.

ἢ δίπλακι, m ςρεωὲῃς νὶηρξξῖ ²

ψη deffm ,ι’Ι amam . Sarmatam ςὶηῃε (336, ἧς.
· ιν· θάψω ’ῳέ ’.Μ 521⁴· 2⁴ ντέἶὲἕῖ
Ις,,11ηωη]ιζιόᾡηκιδιρι,δι- ,⁶⁶⁶2 Ἐ.·,1Ατδ.α.4.ιιιιῃι· ι
mx& ww :zfflffl wa:
φησι. ‘⁴ ἔτ’ '²⁸⁸ znssikt‘mtnrisoe ' A
perdam. Fufiu-

&pymiffiini 'qu'qu'o mfi'fflfciss'e f! ἢ , , Ι ¹
&mammonam-9312. ...369 .· &witnowa 1

&glutine ἱιξᾳυᾟω οςιζ ,hmini “ ¹tio [Ὗέ mssffl'xffi

‘upsssl’qss‘ma 122 53⁰³: u. ⁵¹33 semum m im,
Dtsnppmow. ι ζ , ⁴ 43. ΗΝ ’ γ
Snpot obtusus Ρ. μοι. κομι. &trano elutior ostro C. πο, ²27·
vtilit Ρ. Μαι. ιο, ἐς. ntgpms Yfiss'lssssffissk ,

ΡΙ. Ιῗ,1 25, 4nM15t.19,?ffi pre. glrrltffissffigfldt ΝΒ ΜΟ,
παίω Ο, 57. ι, [ψαιεεριιτί 2· ¹54- ,

0 P·'Rbf·‚. ¹3⁰ , {¹l Μῶ m 'nminat' ⁸ Ι
ειρρωω ν. ι, ⁶, mg} cs. Ν c. ι. 12.¹ ,ι affin

βιτςσιίἶιαοι colligere v. ΙΨ, 1„ θίξιίηιτιδῖιῖις, ι.Ι ,⁶

sarem centeno.„cueuniones, fn. Sflmtdflt open G ff· 13· 3- ³

nes metu Cn. ο, 33corbu1q⁸ smingq frpwomu G· nst·
cn. 23. ι. 31, 1. noha farsam 273 ι’ :
2⁶22·‚.³⁹32111:„.¹”3?¹;¹5¹:;·‚⁶.·⁴’ {3⁹55 3³43·ss unffi m
sargon, veg.5,25‚1.·viao}epn nugs supe MSS. ιι. <2 ’,ιλ ’
hydrope msam mum. νὶιι 9. uso. ⁹:

η, η ΑΜ, μὴ. 1„ Sanun noun viueuioeiupcb
strenua fruman-leguntius ω ‚ Ν

 

