Ι

RERVMET.·.vocABvLORvm. 161 ”

οωώὶα c} 1ος flussstffflffifflff· w w “smmum- culm
' 1=.3.48.P.Mart.9,16.cuturbune . calcas c. ,4,,44 ,3. nd cultrum
ὶιιιιιιιι eitmin vicinia smel'. emerebouem V. ι, ς, ιι.
Mur-10. ις. cucurbin 14443- Ωιιὶωιαιιτκοιιιιιιῦᾼ, 3, ι. ·
minu. cotoquinthis νας. ι, 17. eulmr· pertis accuratior unum·
7. viridis νος. 3, 4, 3ι. Alex« dem ρηοίὶιι, quantum vniuer·
-ιιιάιίιιιιιίἁι nd vsum νιίοιιιιιι Mundi effluxi ιιιέιιιιι accuratu . ·
idonea C. ιι, 3, 49. , C· 4, 3, 6. duabus viis vritur
Cucurbitint pir· ca. 7· 4. V. ¹, 18. 7. cultum formu V.
Cudtre,fiummu in nm Ga. ιο, .· ‚¹⁸7⁸ 4.· culturam suffitionis ιι.
Ωιι trion. vitiu} qni. qia· eufe- ἔειπες 0¹ 11'13⁸1363⁵0.cffl3:=33
ῗέἒῗ’ ‘¹⁴‘ Μ’ V* ³' ³⁷· ωἳὲἶῗζξέοῖἓέΐἈ ..,, vi
culcita cu. ιι, 5. We udal: , marum Qu, ι,’4ι.’ Ιιοηοιυιιι
post Palladium. J cutcim et C. ιο, ι 1444, arundineti«
. columellae in ornilthone V· 3. . adem est. b. e. «dm mdo co·
Gusl'exlte tunm folin consumpt. essm mgna {a plaustum
C. 11, 3, &m ne houm ιιι- V. 3, ς, z. cum eo b. e. ει mu·

feste: Ρ. ι, Μαι. ditm c. 5, ι, 4. 30'31. cum

Culigmvini (mmmmm. decimo redit fanen, umm-
Culinae locus V. ι, ι3. ι. men εἰς Ἰ.ι,44,ι. 5 Cum loris
cibus ca itur C. 1,6. 3. vide otum i ι Cu. 10, ι. cum
nomd .1.13, 1.C.01.2,15, melle oh 'nito Cn. 77. cum‘
7.videetimdc.n.x5,7. · stercorantemcompletoea.
euuem lnbrnan,154 4, 5. eum vino et oleo vnge-
culhus. in euneos angulos 4ιιι· , re νος. ι, ιι, 4. cum tabula

drageneeetfingulne mne an· verberare vet. ι, 27, 2. cum
dneCn·140,1.Cusse¹dennvi· passo potionabis veg. ι, 6, ι.·
‘ni ex Catmv. ι, 2, 7. cul· . ι, ιο, 9. eum fibulis constitu
lefim pn cuneorum «ἶι. ιι, ι. veg. 3, 31. 5 Gumsubitob.

Commu vu l smhmbocno· e. finalem C· 9, 9, 3. cum

m editi um Vientina. . et -· tum et C. 1, 4, ιε. m'fi
culminia olen Γ. ς, 4, 3. u, 49, mmm panium Mae [m.

3. bacen C. 12, 52, 1. Gesner. ι
culmus. stnmenti summus V. ι, cometem, 330. Cumaea bns- κ
’ abic'ulflgmiffinodjm: Euffinusvialffisnrffiza.. cmp

assiam-mussant. on·- ηις, .

dius Pastor. 4, 734. dune cul· Cuumm amm nd Ρ. p· 165.

men imno fabae vocat, qnod , Cmmno mu melanthu C. ιο,

mustipulnsquesmln. seges 245. Cuminum Africnnum
¹eum parte ςιιὲιέξ dgness’n 1⁶. ι, , Διεκιιᾶιιιιιηᾶὴῖες. 4144, 4.
&³1:21 ζοοίοοῃιιὶῗιὶ. ι. ιειιικιιιῖὲ.ιὶίίξ. 3: ff 3ιεὶὶῖ qonssaf’puti'cssi 1³:

103, 4Ι εξΙριε fuit non cepisse m, 8.¹⁷fnt÷2b‡tncul:u4rnsi=’:
euntefi'us'osseusc. 12.14. mm uftrefz'hmssgmgnfdimqsm

huiumed? cultellis. m snper· est bm' Ltgoecm cummo-

βίον, Ju em unfit adbibm's, ‘ ides. · “
mus d Scribo. 44144434). cummim, gummi (Ἀ. ς9, ι. Gr. “
¹48- Gesner. κόμμι. ’

Culter oureus C. ιι, 44, 4, ou. s ·
4 T. W. Ρ. 111· ' 1. Cumu-

 

