’ 23 11111111111111111111111111

P. 317'. l. 13. Verbaz qno fallendam* 1111111,
ltnqnefuglunt plerumque: e glossa irrepfine censebetl'dnte·
den, oh cansam non nimis grauem. ' s ¹·

1. noe Neccmrlonem tertius, pro escae 11111111
Caesen. S. Repar. effe, tertius Flor. eftee pro 1111111111 estin
1110111111. nflor. Caesen. dinen: Vindob. effe - 1111111.
’ Postea 111 cum flor. tertius, 1111 in 3 reliquia deniqne snt
‚vienn Vindob. et Codd. Pontederee, qui referri ex qnnnn
austere censebat haec, sed qunednm a librariis omiffaelle.
ltnque locum itn concinnabat Nec numennumen
11111 inopiam ff, 1111 aegras apes (111111) labefit, 1111
1111ωρ11111Μ111111111(1111111111111,1111111’1. ι 11111.. .

l, 23. postas Polit. dicitur hebere, sed Pontedera in3!
Florentinis pola in quarto petas, in cod. S. Repu. 11111·

Ἣ qnnrt'ns¹ Flnr. vt Cnelennl 1111ΐ11ι1εᾶέἑιΐιἰ 112111εὲ. Ιξᾚ
one em, 111 em omma nm con a en,
male olet, 111111ηὲ11 censet, 1i‘n vmone praefert 1111111111
1111 ex Virgilio Ivem. 11 1111111111 ignobile gramm. vn·
1111 remedium Columellam et Plinium non ex Varrone¹ sel
ex Hygino descripfilse‚ quem Columella ndeo appellet
⁴ P. 320. l. ¹7· adpositae ex Pone et 2Flor. posuiteon

‘¹ ¹ , ’ globum. Vindob. adpofito. Totum locum ita concinnit

ontedere: Vle consederent, 1111111111 atnam prope easdn
111111111111111111111111 prope 1111111111Ἰ fiemn lem' 1111111111
11 , cogent eas entrare. Ex Silii leosnit: Ponmquima·
11 sneganda. Qn'od venientium, in Vindob. 1111111111
oevieatur„ ,, 1
,Ρ 11313. l. 19. omisso 1111111111 fine cumeflnnn
Codd.sull‘u corrigit Pont. intelligens suffunde eo quon 111·
en ait Varro exinanire rem dominicam. Deinde nunquan
11 piscibus ex quatuor f lor. etcaesen.praefert; qnod 11 enin
Neptunus ,nobilinmpiscinieet equam et pisces ministrnm
nullum fore sumtum, easque plebeis praellere. lginn 11
serto esca legi volebat: seleet escam piscibu& mimylrne 11·
licet emtitiam. At vero, 111 licebit etiem vulgatum ab 11111
pmcn, scilicet 1111111111, defendere. -
l. 23. mafflppium Pnlit. 2Flo'r. el Caesen. qnod 2¹
graeco noepnlene deriunt Ponted. ¹
P. 325.'l.10. nc per tempest. 1111111111111111111111111

' ’ 11111110οά11. Flor. ς. vnde Ponted. eorrigebnt: nc¹ ptr ΜΡ·

statem 1111111111 pesceinnrinm, elimare, opsonium pr'ntbmf·
neque 1111111111 inlitus 11111111 posent vcinam sagam l·“
11111111111 pfiie. · m

 

