nsskvmmvocussvmnvm.

²75

rmumfflpyrium) mnem- Pallidiorfitfim venstmufim
vhieronyn Pemv. ι, ι, ι. cmabit.·v.·1.67.

Gesm. „⁴

amorem mhmc'i η. ῃ. 4.

Pagina. mrmome ptuimentis ι noe. caperem.50,16.exsnnit·

¹ impressu Ρ. Mai. ιι. 3.

tenu 5541:

Πᾶγυςοιμωιιιαὶ murini Ρ. 1, &ulmae punmio et cuium P.

hffissfiqmucffimm

fermo mbon C. ιο, 4ς.
namma v. a pr. α.

C. 1‚'3.·7.

ramum sum &minifflustov -, S

,nubum V· 3, Μ. {nmo mr-
pentissm sm pda'tn. ὼὲὶι
et erud‘m‘gz. ε, 16, μ’

ΡιΙξκυε. a. zum· pulum evum
vannffi'cvu: .·. n. . ,

Palea mdc diffl V. ι, 505 3. μὶ
lea wem-um gramm c. ·2,· 94
η. palm ·ι fmgmo vtvsqn·
wiltze.- n. ιι,.ς. qun opti·

’ mne' Ο. 64 ι. 3. horntncm'ne·

Μ, 36.,3;φι1ςατυω.ὴμόΐιῐὶο
Ρ. n 32. puk-am leguminibus
C· 7, 3⁶ 22 In [aba palm funt
mmmmm! vt interpretes&

Apt. 5‚··2. 0. u, ι sq: omi
mnnnbi . fine, inim coninua·

·wnntwffi05mss
· 5 palma vnguenmiorum Ga.
hlqtinh'gal mummium .

ης, 1. m. .(;ο. 12, ιο. 5. coz-'-
tex de pnlmn c. n, 53, a. not.

· 3. w. 14. '5 mnan vitam.

mr flngdlo. vndeeu'nn me ·

« nascuntur V. 4.· 31. 3: au. ’(3.

ιῶηψψψψ4ψυα

13. Ιἰιι pinum pendere discit

a vnis-V. Μ. a ’Μ {gina 1³11·
· m2 m plima· flu M· &hb ⁹

- mn th αωεϊιο accipit hosp..-

. n! πίρωμις.. m 3. Nm ⁸ ‚

' asenne unnim post.

. u stello, virgum· vid: pulmo.
· ln. Gom dludeffl. nect.

,, 1.] Munus, ,ahane uitig‘mm

pam cumpest'ris c. 3, ι. 2. ⁸
J palm &cml-Siculum v.

hutanafastum.11.p151.m potest. Bt putialmine pah
C.n.·10.9‹ibid.sest‡¹3bet14. amum βείω. νίᾰεηκ.ρ.3ί ’ -
5 Palen ·subrubrn suba imus almam. ι. mmm wigone c.
gallorumhudatur V. 3, Μ, ι1.ι,96..’ .. ·.·' ¹.
paleae exsutilonlbicntes. vel· Polum (froben vna ¹4· 1. R
vt imme barbaeuependenoes Mar. 10, n. pulum· fpdtin
gallinuoeis'ss.8.!=9. §palen G. ⁸⁸. Mu 11. 3:21. · ¹·
32:¹21wwaezmxaeaefz·³„ ·
”ιίϊ· ·. ¹·5‚
videtur postca a libravit V. Ι1, 14· {mmm C·- 43-22. ια· vl-
ι), 6. , , timus placiummtmanmmfert
uicaria. vt foenilih'C. 1. 6..9. 1er- 5³⁶. 2⁶· td pungendum
ale-:ribus boum acollodemiffis quain} eligemus& F. 9. 7.
Va, m. c.6.1‚3.l=rgtet ‹ palantum dno genae. 5‚6,
circaegenua-fluentinv.mr.11, 29· Knuholz.. 2 . t. ·.
2. austriacis der Goder cufim Fulmen& pdmn spem P. F. 27.
Hom, in Gemcmofi :palmea tegetes (2 ς, ς. ¹5· =
nemum· lutum. cnm -paelcn snb· conf. V. ι. υι ¹· R²¹¹¹¹²j⁸² sco·
aarum (ἒ. ς. 6, 13⁴ C. 12, 43, ι. ¹³⁸⁰. Martialisspoph: 8⁸· ,
Αώ. 2 ‚s ς, im ια, 21. ι. · Ραὶιπιροάιῑε inm· Vm, ’4, 14.
las magna¹ C. 10, 4. · ⁶²3· Mettio mm. 9¹1³,ss Ι
hlibus aises solum V. 2, 5211 vnnw subm Pt'deffl· θ’( P‘lm·
the Parilia. , , ’ specialis mffleolm c? 3, ¹3. 10
liurus (3.7, 95⁴6. ²¹⁸3* · aqum deu &summm
Haemarinu Veg.6;12 3. , ¹‚Remum -· ' .
{ludii mmmm-P. ins. μ. νεΙυιΡαΙπιιιΙιεᾶιιιτ muntium. ·

Palladia amum-02 ιο, 353. ¹> ἱ. 2⁸. ι. Μῶα·

Palmum

 

