ἧς. . ἰ Νυῑικ,

vinariiegtoreuluffic. nnn, ww& sm. 4270!- ψ .
3.duo¹ncellnvinnri1?.1‚ lulum 0¹:2¹⁴* ·
. xz. ι. lacus vel doli· c. m unp-d· t¹b¹ md· V· 3.

50, 5. iu lacubus salim· thyn- Λ

3⁵¹}- 7. ³²· ι. ,vbtediaenr lon-¹ a& 1:¹¹ {''12udniora α 7¹· .
heusculic.4‚8.2.c.Arb.1o, 4. Aniene ‘et Tqrmim 3¹2¹:
ᾼοὶὶυίεειρήωωάἑιᾶιιςοέ ². ¹8· mmm* ‘'¹¹³2''
2.{„{f„3f}, vido ὴ ἸῚιίιἨΙ ἷζε Ιιίηιὸιξιςῖαείἱιῐὲῒΐῗῦ
lutus. ,‚ . Ι mu, hum blm
κ. meniu· stuba, {amm α. ska· mid· ια 'ulum n

nithonis V. 3, 5, 83 · ' 'fimfflvtz‘fflw-M·

· uetnmenansaumsaris haimim ..ι msa ι· suctim αις..

P.1.2.invinei¹sn · ‹vi- 254} 4¹⁶¹·ss .
ni vitia3t P. Aug. ιμὲιῗρᾼ. {mmm istd. π Vm
lntnminn‘tsuurnnmr prm 'Pe ⁴472 3· .
Fan-quando «qumodoud- hntnpecm V.2.9.1. · ·
nndneuboml’.‚l³.220,.2,ffl, huri· ndito ¹¹2⁸·35 m.
1².1.6.18.le laetus. · 61«oe “qumquam-uh!- ,
hetin] trunci m, 22, 4, ,ι , -m a mum. ΙΙιιι Du Ι
‘'tneqqr. ineuntur beneficio inem- scer. ι, 44. ὅρια {erp-’aph ¹
du loen sterilia P. ι, 6,· ι13. lae· adustam Τξηᾶ H‘P· l
nudisnrboribus. florentum. 9. 130 πειθὼ 4· τι 0¹2⁸· Ι
¹2⁶·18·w'd.·meen'.5he- stwpqu· &ut-MP*
tot. laeumr νὶιὴ repone. 3. σίζ’* ἀμην· W *Ρ
9, ⁸· Circe sm hamma ⁴ nucit- Anstopb. Lgfistr· 5'4 ,
n'uos 1³. 2414.. ' · · qim submit-ensem? ¹
zatun c=.·6„1.: ¹ ..4. werd, mmmm
laevigat Annis, ‘heum ffi' ὅτακότηνέι τιῖεπόλυδωὶζ ¹
ὕ vult umas· -f ’ἢ ἐψβδῑέωσ u'r μα’ψ.
hem mnu legendi radix αὖ, ’.ἔφή τοεςςιβᾶλοε mg: ¹
’ ῑιὲὀὲἆι &testimoni orio sm& 'magula-Quum& ¹
12¹ τ.. ÷;“;3.¹÷;⁰51¹:;„:‘23 t· mmm
diffundere G υ, n, mnin- · oe2·1.·sym1a.nd1flffi·r·k· ᾖ
suenum indito Cn. m: lagoe- mutorum.. qui ρ. 22. ιωαξι
nne gypsam C. ιο. ιο. ’.ἴα in aduena oues madm-

’ ἱὶὲ4ἳ.ἲ.”ζὶ“ἷ“ρῑ ἳ.ξ.’.;..“·ῐῖ; mmmm
’ (infirmis, obstruamur· tonum-pelles c. 6.·1. 4 ffl'*
[ἕο. Lagona etiam mum 'MS-5. ’ΨΜ Vegz Μςξι ⁶⁸!- Μ*

· teste Vissm'wad Cn. m. ιιὶ ⁸· 5 unm vm 03&st
ἱ guent MS. lugd. Palladiisaepe. 33. 1. 17. . Ι

· xm& ιγ. uem mim ιιιιςιιιίἁι usbon. F. ⁸504*-
· lagunculae 1Jienmc.n.38.7 Koza'gutfem fimulwm inultm·
' Μ dmmum deducuntur ΘΜ·

Λογᾳὲροφιῖα, ‘mudum filue· . ’7. 'languoris mem C(
ltruun 'viuannlC- 8,'1,= μυί ΞΜ- , enum vom&
[ηιξξὶξιῗτὲιόμιῃ 6. Veg. 4. 21, “13:¹¹¹fflffffl v. ’,44
6. Hinc mm· afim pro 13:11 anfiwmc. ιε pt· {mim

 

