94 mauma-

N. η, 2. :mlutlsum lib· v. &edm iqteflcemn 14, ις.
2, ι, ι. abscisa mpnsttfflus r 2;podipansloaec.3,·15‚‚2.
dies Ρ. um. ια, 2·- nebulnum ‹Aoehfflmdnffitulus c. 3410.
noffibus luca Le: liber: 1³.1‚ 3. -Acmmdue nuptm ·Cn.· ει,
substituo· abstinere pullos c}boet ·‹5. poemodnnm qm nm-
· ’ ἷῖἶῖῗιιξιῖιξ’ἶῖζςᾶ ξ’ὴᾶιῗξῖ &mmm ι. {ut
ttffimmsdmniaegylffi C* xm, < μ lubun ponus qun vde*
· 3ᾒῖἓῴἴῶἋὲ ἑῖζρξὲῑ mm mm
. ponou C¹ 7, ιο, 5. nbstmnn· ι, οοοπεενιΰκυε C. ῃ, ι, 15.
tur n potu Ρ. Μαί. 7, 3. ¹⁵¹⁶: ιδ omma Aoeuruionuu Υιμ.
· ueri ‹lubente-upa 17. ubst:- ⁵· &5503ss lm. focumiffimz
·. ιιιηάιιεόἱδοώσιῦι 6, m. et Ameriam «culum
.- . ξ..ἕ;.ἱ..ῖ.”.ῑῖῑ.ῗῖ.“.ἳέ ἑὲ κζ)... ...ω ᾗ.
ςνῖῧὲ· · ‘r ἧι “ 'vl-32³· (ΜΨ m m«
Abl'umtn nblnqmnonen5,.1o, quinopnmi snut» δὴ ε. ω·
..· 17. tbffimm'vifts'rtfouerec. ¹· ᾱψῼιιίςω. <js-19:39, m
Afflff} 1³ss dmm, Ω *ms μ 312, ἓὲῗέἓητὲτῃὶίἒᾶτῶᾜ
‘mmmmm ⁶32⁰*me .,
· eruum h. ε. effluxum νεω,Χ mathan pn vm mimz f.
· ·4b·- mabundmiesn'nguioffler ’ως ιι ···· ,1
- nara18wibo.=-.cump⁴w (ἰείη. ῐθαῳδηιγιιιο mmmm
,. .ῗξξ“,ξ.ἵέ;...“ἓί..ἴ.““ι;.ἓ..ἔ’.ἱῖ :amm c ..3 .
fluat, -qunm ex infitione ipsa &eubolum cn. ποια. gun

⁴ ’ ., abundas? ‹' . :nabulum capiet Ἲς. W.

Ac eriam V. 1, 47. c. 9, ιε, 4 2· =m,·en1ibmmimfimpn-
Δηώ niumm. n. 34, ἠ. rufi ‘ea pam mm quob.
Αεζῑῑῑῖἰιιιῖ ἒξῖιρςιι G. ,⁹2⁴³ 4. · Δὲτιιιιιοντίιτ nn, ,χιι ωε·
Amnum anmntuw pmcn-C. ω, φ rmum* a pukhenmu‘ ct.
‘henna-on mel· C.'6,'}3‚vs. ἄτρυφον ¹ faewffdnffghfflg. ‹¹2¹ss
ι μέλ. dun& wanno Nang. c. 'aa Hyas. ¹9. mulsum (a. 157.
'. 23. ligna κῆρυξ υἱώ u Ca. . §.gdepirsshR 1511. &51-
Αεέἓὲῐῑ ρὲορίιὶι Ιντίιοῖῑ fit ιῇκη. ²} mmmmm& mag. ξ.
quam vt sttv nium V. 1‚9‚·6. 1555. ¹
ι per gndqs vindemiq M 9, mehnqifflum numago-13&
Asscihssissssdffiffi ⁶2¹· 1¹5³& :fflffszfflffktssasssflffi
accendi aestuiwapuribds (ζ’. 9. a‚1 ganemu in 'ut-m.
« ,Μ’-Μ , ¹ . &xunifstnpidum msh'm!
Aceepmbulum pn mubulo editt. ⁴. fine ‚atio cmm aa mli, α’..
primm Cn} ιω. ἐἰη saepe apud ε Mur, vr hic stupentes evah

’ 'vegetiumflvipm ‘st nccenb. mmmmm. Gemer ·

Acceffiones parunt C. ι, m. alio ,Athantivnc.6.veg.1,n. 1. iu·

⁰ -“· sensu Ca. 144 = ¹· terfiaffimta

Accipiter C. 8. 4, 6. 8, &4- Acheloides ΜΗ Pqnfidw
11c2c’laxnzniotuun¹ vambos C. 6, - comita Cdo. 263. Adm-

 

