nmnvmvvocmom ιη ·

ηις ὒψιμρῦ, epxyn't ,fine ‹1mutin·duninunrnlnum·c.6,
caypha} bama [αἱμα. ¹¹3⁸ 30, 9· deyagm· solete..
&55230‘2231'5322550322‘53 „332z1·001·0?¹÷;¹‘3fi⁶15; ‘32:13³ss
ἓξ 1532 εἰς, ff· mag · ,fj- ⁶4· w· 6·· Μῶα». nm
[mm mim qt& ὼρκξῆ, Mum pyomynhnfm fik„ ,μ ι
poffir ex Χοικναεε, quem Phuuf Vegenum. e. g. α. ¹4 4,
immam me videmos* Muniuscouwwrv..2,1,1,‚‚ Δ .
Sic igitur ille cap-‘22 'de purpu- . ⁸. ¹1· ‚²¹ 3. 11. 1

'rin nin. ,ολνλια ἢ moa Murtnnnan,1‘35.‚. Ι,
τοῖν ὄμογινόν, 6πὸσο «ηομ- Μῑῑῐῑθῑῑῦ 6οῙΟΓ Ρι Mn· ¹3⁸4·
stedi, φάντων munnam* mnan-olea Μ. 3. mur. ,
τᾶπη, ἦ moos& αὐτό. - , ῑςιιιι νωιιιινῦι ης. mum
ἔζεόὶφὲιω ᾱέἶίλογρικὲλῑωοσε. Mffffissncffigssss'ffi λιίγιι. .
masfa-2⁶¹· effla Fami, 'Musa ⁸ouo, numu: Cf. ³17. ἢ
Rq. ιε vatic. nomm mica λῐ. pe ις venenat· vag. mx.

gloffa noqv‘m hubent promi· ¹, ‘ffl- ἃ. 4. 37· et e 6,317. 4.

aa.. Rastia „amm ἢ mc. , Mures :mtto s. rusticam. 2
¹vniuepu'ffim imputatus& ficenturl’· ¹.35.9oe‚11.mvi· .
partu ad. eandm pertinentes nean) hedam C. Arb, 15·ss v
aut extr'em'uam tuum, Μ· , 'how’ '⁸ prosto satur· Ρ. μς,
:3:322ss ‘132'33312321 '’15:321 ²³· ·
vadit. ιἠυιὲἕὲι uumsfilim'mi} ⁹ fiis Vegv5, '?⁶! 1. 7 “1⁸¹⁹
verbis. ade· vnde &memmei Musa ι ppiusmuocantur .V.1,
Codicis, qu {nit v us, dubitatip , ¹24Lat1nencae1pv3ou. Musa
sapam. Nm utum·- ‚nmen suenus c· ιο. m. uu,
mmmmm lim. cm &fit ,. [α modulante C. ιο. 228. ,
aliem ananim. Κολῦρια fice- Μαΐου ne vulnera infestent cs 6,, ’
122aeme cnm amausi» . 17», 1. ⁶¹331¹·¹²⁸⁰1¹¹²¹¹¹¹¹¹⁰·

ΙΝ ἧῖθω “amm Wfi ”u m c: 7³ ¹³0 1! ¹ .-

[εδ is pisctu aliquem mus {i- ,Husssqrmmn ψ* Μ* ²⁸ Μὰ

xiffe mictu. ln -Peiuio μυί. ‘5⁸¹⁴ 36616666 664· fflppim.

5} pu mis: <gunzia aeuo· {edm fluendum? 6‚1.1.

'eff ‘effi' ῗιαῗῖωὲῧιιῗξῗῖξ Μιιὲεῗὲιῖίῑι 'offla‘ anfxeff'vd.

Sed biunihil mmmm-⁴ 8. 5·

matium recludam murtrum. Museo. Musctnnu arbom vu.
mmm eunius ex armannus, - muse. . ·
fissaw‘ssi‘mfflss ssssssssssizss‘wss: ἐξ.. .,

cuit Hardnipm. alibi buccina· ¹0 ..

ab ψ ad caman vacuit 1³!st musculorum ιοςι C. 6.,19, ι.

nint. · Muscus fflhssf 0¹· ⁶» 2· musco
urgentia! vitis C. 3. ¹1 οἵ. ,054ὓῷ Pfffl C· ³’.¹.⁸· Md
Mummium, vinum cass, ς, muscum necandum enus C. a, .
amurgentiafflm aa sun- ,- 1⁸. ⁸· n. ⁵· wa· muscus m·

m'i? uetuer- · 6666660 ‚⁶ ²4· Mum.

uri! dun, mltum-umidi 00 ,Α 5· sqpffpommf ΜΨ ῲΡαὼθ
nb& a mustum η “namur C, ΙΙ. 20 42· ΙῙΏΡΙΙΠΚῙΕ P F.

Β, 12, ας, 1. in myri! condun· [ἶς’ ¹· ’ὥς c· 4¹ ²9· ξ· mm

tur ogenlaeuoqflffl& cleda.ss cfflgwssffl· φωᾙῑφὲἰιῖ ’

 

