fPP'AJOP'PPsJJ ' - 1197,

ι.1.ῗ.1.1.ιι’.ι.ϊ

mmmm. ιιι 33133 Vnam

P4lm20comge 1133333133333. -11 ¹·'·
1131311ιὶ311ι663ι 1ιὰιι.1αε33“331131133133131σι
..319ωῇ3 ·Padotm mestvefflmuptw 131131·
equos mtelhg1 volmPe 111 ⁴

Ρ.ιι.·.ιι.11·ιιςιιιὶιει 1133131· 11113. ¹ ³ ίι ’

Ρ.3ι.11ιι. 2. quae scriptun 111ᾳί1113 6311113Ιί1113, 3113316331-
dm aon 391331,,3331331ιι111ιιο meo fuit 3113331311 se'd
Ριιίιιι gam in nouum exemplum 13913 3331113ιά13 ‘tranf-
ferrevolui. Pduunfia.. ’ ¹¹

¹..u' lim. lege· ‘ustodmmwde
Ρ.36, Ι. 9. corrige. pulmonem. ldem' mium'r'ePit .·41. 113. th.

Ρ...431.ι9 Magnanimum& 3133311363 ··. ·ἷ
P 3313 -ιιιιιιιιιιειιιι- 333. Ρ 31 ¹. msa-brachiolis
Ρ.46ιιιι.··ι33311ι·ιι1311.“-·13333 1..·ιι *immane
P..721..7 »133331113ιῇ Ρ.35.13.1···3ιιι’1113131111311111110
Ριι.1ιινιιίιι.ιο1ιιιιιιιιοι. 1131133 ιμβηιριαιῦή ¹·
Ρ.ι6. Ltmtrige· euenire· sed recens ·
P100.¹7. κὼιιιῃὶιὸὲιι nupera ‘''
.- 119.331311ι33303113333633ω9113333313336ιιπιαιιῖιι1.
Ρ...ιοιΙ 19 ωπιςῐ ems-*m ' ·

Ρ .ιοὺὴιᾱφωιιιιιαιι. -1333113313313η
ΡΝιο11.ιι.-ΧΧ.83331313113113.. .ι., ’... 1
P11³.¹.'3-mudas¹a¹xm. ·.· · -

Ριι411371μ1ι33133 .¹n.·u-an1¹·‚'cizmem
P ¹1⁶ ¹th -acriacetoe Pru Panopen. -1311131111111
Ρ.,ι1319.-·3ιιιιι’13.·33363;· ¹
- ιιι. -Α11111931933131113133333ᾳινιι .
··- 1ιι.-11ι331111ι3···131313331ιι -
Ρ.·.ιι91.36. -13633311333331313- . · ··
P...m¹.7 ει-ωβωώϋιιηωιι ·· . · ,Ι
ln mente columnae ι 11ιι, ιι. adde Gesnetinhm ¹
Ρ.ι.ις 13.-3ι·ιιιι1.ι“,1’ωιιωᾶε11111311313··.
P.1.29c2p....·-XLVP¹1¹5 pmegnww · · .
Ρ. ι3ι. mvmetate ιοΙιιιιιιιιιιι Pin. 3. 36113 (Pernen nomen.
Ρ 134 Cap. le.¹. ¹¹. ···et'ustmra ampo·- ,1
Ρηκ-ιι91ιι-13333313113313313 . ·
Ρ.,ι49οψ.111.11ιι..3 ···(morbus), quoties⁸per ..1
-· l.¹0. -posserioribus P.¹50. ιαμ-1333311331.
P.15¹.l.19. -(radicu1am),qnod ··

Ρη1111ιινι13311333331 ΡΜιςιΙις-*άΡιιάαι13331 ¹

Ρ.136.11.*-·1’11.(331331111311 4..) .ι. ,Ρ ¹5⁷

7 ,κο flotus· ›aab‹

 

