ἳθ

. J spuerit: cp tz'ptu sphetim
Sp‘atni‘lpro Hispani vop. ⁶, 6,

sparciivu Sparta. ¹

t

²0

&affigam fune C. speculnibus inte& nst c. u,
¹³15& Ι. Cu. ς. 5. unum Ma· perspeculninlunmu

IN DEX¹

μὴ. Gesner. Et fir. sapiu! Ve-
4. petius v. c. a. ⁶.

· spefflmlum sormofium V. 3. ις. 3.
· §pastu fi ud smssum [peaes ⁴-
§purgem erm, upum C· 10, nd ueldhtioneu V.'3.6.1. 5

ι μασι adpo uu ffisspffizffiisfflul'oeuwm p

’ ,mphprne Cu. u, ι. spmen mitti 1³·1.20.1.

tolac.6.12,2.u Ηιῌιηε. speculum defominttm sunu ³

, [pum-munitutpocum.
3‚sp1rtuulcgm tuabi. Vq. Spetulflmt ίὲοψὶῐεῐ fidum ¹1·
‚1,26. 3. 3. 45. 3. 5,17. ο. bns uolum'bns C. sums?-

, alcun ungula cuntur C. 6, culm nentanplupn CA. p
¹52 p {parm} (Ἓξ dm. ς, 3. uetus nutum hum ¹

nus . . . ‚v . ,

{gw'n'} antiq-‹spar- , C. 9, 8, 7· un se profundum

equne C. 6:35, ο.

quse turbu fit upum uqumiuu

Spuru'lln in Hispania. upuC. 9, ⁸24 flium :uum
euius pampus& Gusouou· sunt ΟΜ z- υ Ι 1
. puin surim Explioetim Teu. Speculo obstan-neum imp·
spanum crudum, m mutam Specus perducere V. 3, ιγ, p.
‚G ω, 19. ⁴· vm. uude nestun Spelunca librare ndupunque
bubus putens, lineus, restes, fu·

nes V. ι. 23. 6. κ.

31,1.

nem nubis Ρ. 1, 35, ¹5-

. nog'sffiessusmnuau C. ι, ¹=4
· uu *u ¹· suuuuuuuup

sputu· litun pumisoere C. ιε’, run.
δᾶξῖιὲι in um compellunt peeo- 76. 1. 5. 78. ι.

, raF. lun. 1. -

Sphulunpium, phuhnp. Vq. ς. ’
Sphalungius weg. ς, to. im

Spatium. sputi« inter miculos conchylia.
lmitum C. 4, 24, ιο. sputi· sphondylic.ss.16,7.
'¹ unt pnffuu. ιίὶω, cliuum, spicue portes V.1,4t.1.iufpi·

‘pum rceugfnlss'g. ὅ. 1, 1. εκ.
u 6. a, ι. u.

Spem, spic! nst. V. 1.
ερῖἷῖιῗῑὶα, ste-au.. μιν.. 02

“psum epm c ς, 19, ς.
τῃ generatum oppon. 0 3. 9, 9. ⁸

η, 2. 3.

Species terum ternu· iu se hubtnt ’

nlius V.1,9.4.Geumsmpu·
{a in pinus species diuiduntur.
ἓξὲῒριῖἰῖἱὶἔιςέςέωέἑί
mnbu2001.2‚11.52speuie
ῗωὲῗῑάὲἵῗᾝᾞῗ ἔθ’
im· su m ις. ue 'mi
uu ‘flu dim mmet

¹ cis conditur fur V. ι. 63. ι

spic: vm et mium C. ², Μ.
ειιὶιιειΙ &uruntur oue} v. ’,κ
12. spncue uu fruupenns uuo
ca ι. ιι, ιο. [puae meffim
:tert-my §pinnen ii 21²er
el· ⁷09 Ῑι ρο· ⁸2 5! ,ιιι c· up
ἰ· 1'.⁰v“ 5¹2, '23 ’ἓξ ἳὶἑὲ·
coup. 23}- ω ΚΜ ἐι Lex. μ’
apuu& aim Μαι sputa?
'ww‘ ..Ἥ
allii purgum Apicius lx. J}
{35¹232Y3‘·2⁶;uv2.¹z†3
ο. Syma Vpg. 6. 134 Dt
m· lum mu- g

 

