---—---

RERVMETeVOCABVLORVM. ω
mareieo105innpoec.9,3.1.'c„ nim μω. enimin

1231fi03²c2¹214nm ω.. 1². ως. ,ωῑιῖἷῗζᾎῃηψεμ γ, 3. ι.
22 · Η , . nutus (ἔπαιε porcnmmo·
lnsusus mdiocrim nger. infusn ,Ι {antur V. 2.4..9. initiis pacit.
leniter tem P. lm ,9. 2, 3.,ve· focam eum‘feritur v. ι, m.
hembnter' infusus m pluuia. lnims. nm inin'ubos C. 9, .
musaeus vq. 4, u, ι. infun . 9, 46.
vino offula puis Vm, wa· lniugnreffl· Μ· ’δ (ἶ. 4, 17. ff.
lnpunum vid. Albium Vr ,3, 9, m'ungitur munch, a, 7. um
17. Ι 1· ,; semime C. ἀμ, a. iniungan-
lngenerm G10,196. . ·. mr fenestellis
lneniumefljmipro ugioniuu· . fis 9 llineu iniustas b. e.
'ique'stam wint C. 6, h· 1. Addasxfi, 1, 8· vbiumz'n
11¹3thqu dum C. 6. 31. . messmungnss. miunstnestnt·
a. ingtmi [ui1stminufmnt „bor,19tob11³.12.10.1..51n·
fluam urbm C.;'3.1,2· in· iungere solo inte} vites P. ί.
genia,s=1uess5in.deponunt nulli 615. iniungat sarmenta, nuj-
C. &rumh iwmosungu: ad aiendo viti Ρ. ι, 6, 9, ,
segetes ,Ouidio Pastor. 4, 684 ,bingin ignis 0.,ιι, 3, mne inf
Inerttceibum.l².1,lo‚4. uiti· 2..iwin.C. mm» inituri· piu· ·
us stucus;c.2‚1,5.=tboti -ινῦιωᾳῦιθι ῑις-«θαεμᾱιῦ.

hemam„ , 1 ,¹31r0‘vtfamlotssne2 Vo-
Inffifficgtgfflffiz {affin [μιν uun. c. ιο, 16.
Γπςι 7, Ιο, 6. μὴ anm om 11· {qnare fluum-(2130, m· Ι

umes. Apellam m. lm!- lunanum camhmmsolode.

de 'W mmm λιγόνπ stituitc.4.1‚.v.tkmzq<4mp

τι ιιι, ωπον lxvi! νηδὺν καί· ἁ. 0ss militm ·3‚ ¹. 49.
lnffffinstixu [etp C. κ’ῃιο, ῃ, 31n11epsslzgffi'ibssmianns

ᾱιῆιευὶςη mnu ι. 3,¹ 6,.9. m· lnnndnfiogngc.·3.15.·5·. ·.
1„;¹;:::÷;¹3;‚335.·‘;::‡ ‚52:332ss *zzf‘sszffw Q ‘1¹3

99 ἐς·.ῑ;,;.”;ῖ”;ῗ” wa 1¹¹¹sz ΝΜ “⁹³¹⁰
lnhgbiles labori 0. 6, ι, 1. bauains-plum unuin pennu·
lnhlberg boun. G Β, ί. 28· ' net frutex C. 11, 3, 38. fons.
nubs, m n ct. ιι. 2 a 3. cn. · ιι, 3⁸: ⁸2¹9·.45·4·1¹¹¹¹,⁰x¹¹.‡
lnfflffgnsuq C. 3. ιο, 9. ι ’ἒῖὶεουᾱιίτοεωρᾞιξιὲιῖ ἷζοὲι
Imffesseulgnnvftgan: {1513}ss ⁸32 mgnum &probust .ι, 39,
ίιέ, ς. ⁸ ι ⁸ ε’ tuuccuupnfflnntioc.3;15.1. .

nudula C. ω ·

lniicere voluptatem praemunt innocentesumnC.2.·e.4.11. .

v. ι, 17, 6. tqnnm c. n, , mqlupinum c.n.2,6a=
affin ²⁶.me ερας... ν. ¹⁹⁰1⁰1¹f¹3ff2fflmff ἃιῖἰέἶξῖἶ
2,2.19.m1m1cisauomsdelb , Perfluat& .5,1. · . ,
ιςς εαρτιτμςιι v32. M· inimi· maculari du emplastruxri dici·
sst¹¹:¹;².² “¹¹¹⁸²⁰‘¹“ ⁰· ‘¹’ ’,ξῖ ξὲιᾶᾱέέὲἑζέὲἳῴῑ
{niquis exclusus spniis (ὲ ιο, a. 5, ο. ἰιιοειιὶιῐὶ, fieus potest P.

iniquiffimm loeus C. 3. 9, 14. lul. 9, ι ⁰ mdo& '

 

