ιιιιινιιιιιιιοσιιινιοιιιιιι. ιι,

c. ι, '¹9· 9. ιἰἰιιιιί porta lon· ιιῖιιιι c. ι, *3, ιο. guingenffg·

gtssjmt ²st.v·.¹· ι, ιὰ '‘ss de· ἱὶὲιιῧροιῆιὲιειι non lucebat cm

Ιςῖἔὲοαπιιιὶοὲῗὀίῗτῗιςιξιιὶοιιεὶῑιυς ΙιιςΙιιιᾱίι sn'tio' g'cqlmin C. ις, ιο,

{2:2⁹³33b333z:2:1131039‘53 ξιξᾎῗκξῖιέἒ.,ι’,ἳξέἓὲῗξξιῗῖἓὶ

ἕὲ,ἱ’ὶι’,·, ,ιὲῗέῗέιὲἐὲῗ ἐἶ”ῗ -15522'332‘2 ¹32⁶22fi‘2mpffi
.· ι 2¹³? θ Μ

secundam proffmm 0101 C. ιι, Theophr. C. Ρ. 4, 2. μανότε-

Ῑῐῑξὲἷὶιξ.τί C. ι, 4, 4²! ⁸. steri.. ,ὂῖἲιῒξώἷξξιξώη mum συμ-

tus e e debet cultus vinearum ‚lugo, {ugare furcas perticis 0. ιιι, ·

C. ιι, 2. ¹48· Gallis blm. ' 3⁹· ι. palosc.n,15⁴ ι, iuga.
Ιιιιιιιιι sarritur· frumentorumc. ιι vinea vt debente. 4, ιε, ι.
ιι,ι,ι7. itetnndus soffionelq·= lugulnevc. e: Qrm 011,2.76. ἱ
cason. ,ιι ’ποι ’
lxbyphallus ἰιιὶιιοιιίιῦ. Ιο, 32. Iugum ιΓιιιιιίιιιιι, plumam, '
ltus ac reditus puucos P· lum& vinnium Ca. ιι, ι. cornibus
lubn equorum unlis effenebean ιιι &mitibus instandum c. ε.
V. ι, 7, 5. J iubne 'gallorum ιε, 22· noque tm itmgtntut

ὁ... 2. ιο. bouesc 6η, ιο. unionem “

ιιΙιιιοςιιοιιο c. ιο. ²⁹4· ξ . iungebantur. vnde fagum ιιιιιι, =
Iudaea pretiosus odoribus illustris. pn pari. nometi* 11. ¹3· 706.
C. 3. 8, 4. in ludmearyoue (ὦ μίνὴξιιγδιοῖοιδΰξοον α’μ·
V. ιηι, 27. ¹ ,φιι ein«. Ibidemiugum cor-
ludqeus.,qum0no procerior C. 3. nibus imponitur: ἀμφὶ ugu-
8. ι. μναῖαι mama ‘nom's duma«

luduicum binum Veg.1'.20.¹. weit· iugo ,pum bo, Ριιι, , ·

3, ς6, 2. ², 57· Ξ· 3, 8η.. Ιιιιι 2. νὶιιιιίιιιιι ἱιιςιιιιι Cn. ιι,
'⁰5:¹3323m3;.¹.⁴;.{‘¹in⁴§1551 tmffffl'ssmzzti
ιιο frassmpnto ⁷·.¹⁶.· se& ς. ,ἀὲ lum vmn'us nutriti remum ιιιιι·
portis arcus Snrqhenfis: ψει· Ι notatu. Μή iugum qum?
τις διακόητιιζτιιελῗνῗίᾖτιιὲνιδαὶ ἕωέὗοὶοέἑὼᾶνῑιιιςιιέιιιιιιὲ
ζὲνςὲιζὲζὲιὲτέοςῖι ιιαῇ rub βᾶ· 2. νίιιειιίειιιιι &Mb-³9· 441?
2ssr'ssffi‘iizusss‘352’ffi‘i'2ssss! 32:·÷⁹.·J.··3,¹.{'{3⁰¹ ''²¹“¹¹‘¹‘ ”’” ·
fita: ' , Ιιιςιιιιιειιιι vu« mgnmentq. ’
Ιιιμιίιιι bqbchus C· ῐ, Μ· lngus. a. m. ing· vasa olentia
hugutionis spe'cm dune V· 1. Μ· nostru& σι’ ιο, ι. v. ι, 22,
lugatorii boues V· ¹· ς. 9· . ς. sex iu ' vafiso us triten.
lugan vjnea C. Arb.4.1· V. ¹.· 1¹45, ι. v· md, ι. ιο, ι. “
ιΙ, ι ee ι. ιιιιιι means descriptio« opert C.
Ingerens tabula P· Ι· ⁹. 5· ι ιι, ι,49. x·
lugeruim C ΜΛ· . ⁸ Iumenta vnde 1181 CA ἐι. 3. pn
““ι““”,ἳ ἳ“’ῗ,.”,·.“.;.ἱῗ’ἐῑ ‘23⁸3 ”.ἱ’..,“ιῖι.ἒιί3..ἑῖῗ’ἳ,ῗ
ειυς. iiiia-i modus ίιιοιι semp? ,ῗιιιιιίξιιὶιιιίιιᾰὶς machina C.·6, ,
ἓῗιῖἁῖἶίιιςιέιιῖἱιῖἲιῖιῖζοῗῖῗῗιῗυῗιῖ ιιιῖἑιιῖἑιιῖιῗῗῗῗω
gerum quog mochus cumque iunceus. macen ιροιιι α ιι. 6,
nni mimi! C· ¹¹· ῆι m} ι. graece-mam.
ιιιςειι sonna· V· ¹· ³, 9· hc· ¹⁰¹ff³c¹3um sarmentum v. :aggia

 

