· n 1161111111111111111

” aa Clmflfio prima astent ις Compositio malagmate ad
aa 0111161110 [1111111161δῖ] {A (311ηῇ1110 11111111ϋεί. Ι
malagmata crudae ··:sl (tragmaaticis. Μ.) ι

ιι (3318ng tao malagma ¹ad ιι ῦοωριῦιίιωῌγιὶοῐιυιι.

sanv'NTvss' 616111611101111 t
· ³ GENERA (6111666663 AD mart

Qvttalttatam
AD'IEC‘T‘A

(Alta quaedam 111111111111111111111. S.)'

Ceph'alicum [emptattruin ad claudenda vulnera5 1111ιὶ111131
Medicamentum consuetum. ·

(1111111 medicamentum ad vulnera limpidanda.

De. tetrapharmaco, ad {upum claudenda. j ,Ι ,
Gli'cium ad vulnera 10111ιᾶ1 et 11611016..ί ’
De 911011111, ad omnaa ο1111ιι11

De stypt1co advutnera humecta. ·
Μεάἰςιιιιοῃημιι ad omma 1111111 claudenda, “ ’

¹ ΙΠῑΡΙΩξὶὄζῑωιιι, ad causas q'pptend'a„
Ad <baulorum rupturas, e't gta'u'c‘omata.

0111066166» aliud·

'De 1111111111,ζῖ . ,
Τ1111111111111111111101111116111111111. . , .
Caustiei compbfitiones altae diuersa. ¹ '
Dematagmatis. qulbtssdam, “’ ’ ’
11161111111111(1611111111.ί -

De ceroto. ’ “’

Fomenta'am ad tumeret, vel quamlibet 1111111111

Potio hiemalis. . '
Potao aestuans ‘

0
. ,.
.’·., *··.

 

